<math xmlns='http://www.w3.org/1998/Math/MathML' display='block'>
 <mtable>
  <mtr>
   <mtd>
    <mover>
     <mi>x</mi>
     <mo>&#x0302;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xx</mi>
     <mo>&#x0302;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxx</mi>
     <mo>&#x0302;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxxx</mi>
     <mo>&#x0302;</mo>
    </mover>
   </mtd>
  </mtr>
  <mtr>
   <mtd>
    <mover>
     <mi>x</mi>
     <mo>&#x0303;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xx</mi>
     <mo>&#x0303;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxx</mi>
     <mo>&#x0303;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxxx</mi>
     <mo>&#x0303;</mo>
    </mover>
   </mtd>
  </mtr>
  <mtr>
   <mtd>
    <mover>
     <mi>xxx</mi>
     <mo>&#xfe37;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxxxxx</mi>
     <mo>&#xfe37;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxxxxxxxx</mi>
     <mo>&#xfe37;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxxxxxxxxxxx</mi>
     <mo>&#xfe37;</mo>
    </mover>
   </mtd>
  </mtr>
  <mtr>
   <mtd>
    <munder>
     <mi>xxx</mi>
     <mo>&#xfe38;</mo>
    </munder>
   </mtd>
   <mtd>
    <munder>
     <mi>xxxxxx</mi>
     <mo>&#xfe38;</mo>
    </munder>
   </mtd>
   <mtd>
    <munder>
     <mi>xxxxxxxxx</mi>
     <mo>&#xfe38;</mo>
    </munder>
   </mtd>
   <mtd>
    <munder>
     <mi>xxxxxxxxxxxx</mi>
     <mo>&#xfe38;</mo>
    </munder>
   </mtd>
  </mtr>
  <mtr>
   <mtd>
    <mover>
     <mi>x</mi>
     <mo>&#x0305;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xx</mi>
     <mo>&#x0305;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxx</mi>
     <mo>&#x0305;</mo>
    </mover>
   </mtd>
   <mtd>
    <mover>
     <mi>xxxx</mi>
     <mo>&#x0305;</mo>
    </mover>
   </mtd>
  </mtr>
  <mtr>
   <mtd>
    <munder>
     <mi>xxx</mi>
     <mo>&#x0332;</mo>
    </munder>
   </mtd>
   <mtd>
    <munder>
     <mi>xxxxxx</mi>
     <mo>&#x0332;</mo>
    </munder>
   </mtd>
   <mtd>
    <munder>
     <mi>xxxxxxxxx</mi>
     <mo>&#x0332;</mo>
    </munder>
   </mtd>
   <mtd>
    <munder>
     <mi>xxxxxxxxxxxx</mi>
     <mo>&#x0332;</mo>
    </munder>
   </mtd>
  </mtr>
 </mtable>
</math>
