<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
      "http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<!-- Created by amaya 11.2, see http://www.w3.org/Amaya/ -->
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msubsup>
      <mo>∫</mo>
      <mi>a</mi>
      <mi>b</mi>
    </msubsup>
    <mi>f</mi>
    <mrow>
      <mo>(</mo>
      <mi>x</mi>
      <mo>)</mo>
    </mrow>
    <mrow>
      <mo>ⅆ</mo>
      <mi>x</mi>
    </mrow>
    <mo>=</mo>
    <mfrac>
      <mi>π</mi>
      <mn>2</mn>
    </mfrac>
  </mrow>
  <mo>+</mo>
  <mrow>
    <munderover>
      <mo>∑</mo>
      <mrow>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <msqrt>
      <mrow>
        <msub>
          <mi>a</mi>
          <mi>i</mi>
        </msub>
        <mo>−</mo>
        <msup>
          <mi>δ</mi>
          <mn>3</mn>
        </msup>
      </mrow>
    </msqrt>
  </mrow>
</math>
