start_time        : 1615987300
last_update       : 1615987303
fuzzer_pid        : 992710
cycles_done       : 2
execs_done        : 29960
execs_per_sec     : 0.00
paths_total       : 28
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 25
pending_favs      : 0
pending_total     : 15
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1615987301
last_crash        : 1615987298
last_hang         : 0
execs_since_crash : 29704
exec_timeout      : 20
afl_banner        : aflTest.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/minipython/桌面/AggregateFuzzing/BackEnd/inputFile/b -o /home/minipython/桌面/AggregateFuzzing/BackEnd/outs -- /home/minipython/桌面/AggregateFuzzing/BackEnd/sourceTotal/aflTest/aflTest.out
slowest_exec_ms   : 1
peak_rss_mb       : 1
