start_time        : 1616587902
last_update       : 1616588025
fuzzer_pid        : 3794308
cycles_done       : 142
execs_done        : 478240
execs_per_sec     : 3378.24
paths_total       : 13
paths_favored     : 8
paths_found       : 7
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1616587907
last_crash        : 1616587902
last_hang         : 0
execs_since_crash : 478104
exec_timeout      : 20
afl_banner        : aflTest.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/minipython/桌面/AggregateFuzzing/BackEnd/inputFile/b -o /home/minipython/桌面/AggregateFuzzing/BackEnd/outs -- /home/minipython/桌面/AggregateFuzzing/BackEnd/sourceTotal/aflTest/aflTest.out
slowest_exec_ms   : 8
peak_rss_mb       : 1
