{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fmodern\fcharset0\fprq1\fttruetype Courier New;}
{\f2\fswiss\fcharset0\fprq2\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s10\qc\f0\fs26\b\sbasedon28\snext10 CenterTitle;}
{\s30\tx431\sbasedon19\snext28 Numbered Heading 2;}
{\s13\fi-431\li720 Diamond List;}
{\s6\tx720\tx1440\tx2160\tx4320\tx5040\tx7920\f0\fs26\sbasedon28\snext6 BodySingle;}
{\s29\tx431\sbasedon18\snext28 Numbered Heading 1;}
{\s5\sa240\f0\fs26\sbasedon4\snext5 BodyLetterLeft;}
{\s32\fi-431\li720 Numbered List;}
{\s9\qc\sb60\sa240\f0\fs26\b\sbasedon10\snext9 CenterHead;}
{\s8\fi-431\li720 Bullet List;}
{\s18\sb440\sa60\f2\fs34\b\sbasedon28\snext28 Heading 1;}
{\s31\tx431\sbasedon20\snext28 Numbered Heading 3;}
{\s12\fi-431\li720 Dashed List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s21\fi-431\li720 Heart List;}
{\s3\sl480\slmult1\f0\fs26\sbasedon2\snext2 BodyDoubleLeft;}
{\s25\sb60\sa240\f0\fs26\b\sbasedon10\snext25 LeftHead;}
{\s36\fi-431\li720 Star List;}
{\s4\fi720\sa240\f0\fs26\sbasedon6\snext4 BodyLetter;}
{\s35\fi-431\li720 Square List;}
{\s23\li720\sa240\f0\fs26\sbasedon28\snext23 Indent;}
{\s14\sa240\f1\fs24 Draft;}
{\s15\fi-431\li720 Hand List;}
{\s11\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s19\sb440\sa60\f2\fs28\b\sbasedon28\snext28 Heading 2;}
{\s20\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s28\f0\fs26 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s33\f1\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s22\fi-431\li720 Implies List;}
{\s7\fi-431\li720 Box List;}
{\s2\sl480\slmult1\fi720\f0\fs26\sbasedon28\snext2 BodyDouble;}
{\s16\fi-720\li720\sa240\tx720\tx1440\tx2160\tx4320\tx5040\tx7920\f0\fs26\sbasedon6\snext16 Hang1;}
{\s17\fi-720\li1440\sa240\tx720\tx1440\tx2160\tx4320\tx5040\tx7920\f0\fs26\sbasedon16\snext17 Hang2;}
{\s38\fi-431\li720 Triangle List;}
{\s24\li720\sb60\sa240\f0\fs26\i\sbasedon23\snext24 IndentHead;}}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\headery0\footery0
\pard\s28{\f0\fs26\lang1033{\*\listtag0}This is a test of AbiWord and it\uc1\u8217\'92s default template.  I\uc1\u8217\'92ve enabled \uc1\u8220\'93smart quotes.\uc1\u8221\'94  And I want to see how blank lines are treated in 13 point font.  This is body single, 13 points, as are the following lines.}
\par\pard\s28
\par\pard\s28
\par\pard\s28{\f0\fs26\lang1033{\*\listtag0}Okay, at any type size, at least with styles, the font size is not saved to the carriage return or to empty lines.}
\par\pard\s28
\par\pard\s28{\f0\fs26\lang1033{\*\listtag0}Nor are the page margins.}
\par\pard\s28
\par\pard\s28}