{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\froman\fcharset0\fprq2\ftnil NULL;}
{\f2\froman\fcharset0\fprq2\ftnil Symbol;}
{\f3\froman\fcharset0\fprq2\ftnil Dingbats;}
{\f4\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f5\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s18\fi-431\li720\sbasedon19 Lower Roman List;}
{\s20\tx431\sbasedon12\snext19 Numbered Heading 1;}
{\s21\tx431\sbasedon13\snext19 Numbered Heading 2;}
{\s22\tx431\sbasedon14\snext19 Numbered Heading 3;}
{\*\cs8\sbasedon19 Endnote Text;}
{\s6\fi-431\li720 Diamond List;}
{\s23\fi-431\li720 Numbered List;}
{\*\cs7\fs20\super Endnote Reference;}
{\s29\fi-431\li720 Triangle List;}
{\s26\fi-431\li720 Square List;}
{\s5\fi-431\li720 Dashed List;}
{\s31\fi-431\li720\sbasedon23 Upper Roman List;}
{\s15\fi-431\li720 Heart List;}
{\s30\fi-431\li720\sbasedon23 Upper Case List;}
{\s3\fi-431\li720 Bullet List;}
{\s11\fi-431\li720 Hand List;}
{\*\cs10\fs20\sbasedon19 Footnote Text;}
{\s12\sb440\sa60\f4\fs34\b\sbasedon19\snext19 Heading 1;}
{\s13\sb440\sa60\f4\fs28\b\sbasedon19\snext19 Heading 2;}
{\s14\sb440\sa60\f4\fs24\b\sbasedon19\snext19 Heading 3;}
{\s28\fi-431\li720 Tick List;}
{\s19\f0\fs24\lang1033 Normal;}
{\s17\fi-431\li720\sbasedon23 Lower Case List;}
{\s1\li1440\ri1440\sa120\sbasedon19 Block Text;}
{\*\cs9\fs20\super Footnote Reference;}
{\s25\tx1584\sbasedon20\snext19 Section Heading;}
{\s16\fi-431\li720 Implies List;}
{\s2\fi-431\li720 Box List;}
{\s27\fi-431\li720 Star List;}
{\s24\f5\sbasedon19 Plain Text;}
{\s4\tx1584\sbasedon20\snext19 Chapter Heading;}}
{\*\listtable
{\list\listtemplateid1002\listsimple{\listlevel\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat0\levelspace0\levelfollow0\fi-431\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\facingp\titlepg{\info}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s19\itap0{\f0\fs24\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch line of underlined text}
\par{\listtext\pard\fi-431\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-431\li720\s19\f0\fs24\lang1033{\*\listtag0}{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat0{\abifieldfont Symbol}{\abilistdecimal NULL}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart0\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch bullet point}}}