{\rtf1\ansi\ansicpg950\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype FZKaiTi;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-430\li720\sbasedon28\snext28 Contents 1;}
{\s2\fi-430\li1440\sbasedon28\snext28 Contents 2;}
{\s3\fi-430\li2160\sbasedon28\snext28 Contents 3;}
{\s8\fi-430\li720\sbasedon28 Lower Roman List;}
{\s5\tx431\sbasedon24\snext28 Numbered Heading 1;}
{\s6\tx431\sbasedon25\snext28 Numbered Heading 2;}
{\s7\fi-430\li720 Square List;}
{\*\cs11\sbasedon28 Endnote Text;}
{\s4\fi-430\li2880\sbasedon28\snext28 Contents 4;}
{\s9\fi-430\li720 Diamond List;}
{\s10\fi-430\li720 Numbered List;}
{\*\cs12\fs20\super Endnote Reference;}
{\s13\fi-430\li720 Triangle List;}
{\s14\tx431\sbasedon26\snext28 Numbered Heading 3;}
{\s15\fi-430\li720 Dashed List;}
{\s16\fi-430\li720\sbasedon10 Upper Roman List;}
{\s17\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 4;}
{\s18\fi-430\li720 Heart List;}
{\s34\fi-430\li720 Box List;}
{\s20\fi-430\li720\sbasedon10 Upper Case List;}
{\s21\fi-430\li720 Bullet List;}
{\s22\fi-430\li720 Hand List;}
{\*\cs23\fs20\sbasedon28 Footnote Text;}
{\s24\sb440\sa60\f2\fs34\b\sbasedon28\snext28 Heading 1;}
{\s25\sb440\sa60\f2\fs28\b\sbasedon28\snext28 Heading 2;}
{\s19\qc\sb240\sa119\f2\fs32\b\sbasedon28\snext28 Contents Header;}
{\s27\fi-430\li720 Tick List;}
{\s26\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 3;}
{\s29\fi-430\li720\sbasedon10 Lower Case List;}
{\s30\li1440\ri1440\sa119\sbasedon28 Block Text;}
{\s36\f6\sbasedon28 Plain Text;}
{\s32\tx1584\sbasedon5\snext28 Section Heading;}
{\s33\fi-430\li720 Implies List;}
{\s28\f5\fs24 Normal;}
{\s35\fi-430\li720 Star List;}
{\*\cs31\fs20\super Footnote Reference;}
{\s37\tx1584\sbasedon5\snext28 Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\facingp\titlepg\revprop3{\info}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\headery0\footery0\pgncont\ltrsect
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang2052{\*\listtag0}\abinodiroverride\ltrch ?\'ac\'4f\'a6\'62?\'a4\'40?\'a4\'a4\'a4\'e5?\'a4\'4a\'a1\'43\'a7\'da\'b7\'51\'aa\'be\'b9\'44?\'a5\'f3?\'a5\'f3\'aa\'ba?\'a9\'77\'a6\'68\'a4\'d6?\'a9\'fa\'a1\'43\'a7\'da\'a5\'69\'a5\'48\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a1\'41?\'a9\'6c\'a4\'40?\'a5\'79\'a4\'6c?\'a1\'48}{\f0\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang2052{\*\listtag0}\abinodiroverride\ltrch ?\'ac\'4f\'a6\'62?\'a4\'40?\'a4\'a4\'a4\'e5?\'a4\'4a\'a1\'43\'a7\'da\'b7\'51\'aa\'be\'b9\'44?\'a5\'f3?\'a5\'f3\'aa\'ba?\'a9\'77\'a6\'68\'a4\'d6?\'a9\'fa\'a1\'43\'a7\'da\'a5\'69\'a5\'48\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a5\'ce\'a1\'41?\'a9\'6c\'a4\'40?\'a5\'79\'a4\'6c?\'a1\'48}{\f0\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang2052{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f0\fs24\lang2052{\*\listtag0}\par}}