{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype FZKaiTi;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f3\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f4\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f5\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f6\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s1\sl240\slmult1\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s2\sl240\slmult1\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s3\sl240\slmult1\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s8\sl240\slmult1\fi-431\li720\sbasedon28 Lower Roman List;}
{\s5\sl240\slmult1\tx431\sbasedon24\snext28 Numbered Heading 1;}
{\s6\sl240\slmult1\tx431\sbasedon25\snext28 Numbered Heading 2;}
{\s7\sl240\slmult1\fi-431\li720 Square List;}
{\*\cs11\sl240\slmult1\sbasedon28 Endnote Text;}
{\s4\sl240\slmult1\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s9\sl240\slmult1\fi-431\li720 Diamond List;}
{\s10\sl240\slmult1\fi-431\li720 Numbered List;}
{\*\cs12\sl240\slmult1\fs20\super Endnote Reference;}
{\s13\sl240\slmult1\fi-431\li720 Triangle List;}
{\s14\sl240\slmult1\tx431\sbasedon26\snext28 Numbered Heading 3;}
{\s15\sl240\slmult1\fi-431\li720 Dashed List;}
{\s16\sl240\slmult1\fi-431\li720\sbasedon10 Upper Roman List;}
{\s17\sl240\slmult1\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 4;}
{\s18\sl240\slmult1\fi-431\li720 Heart List;}
{\s34\sl240\slmult1\fi-431\li720 Box List;}
{\s20\sl240\slmult1\fi-431\li720\sbasedon10 Upper Case List;}
{\s21\sl240\slmult1\fi-431\li720 Bullet List;}
{\s22\sl240\slmult1\fi-431\li720 Hand List;}
{\*\cs23\sl240\slmult1\fs20\sbasedon28 Footnote Text;}
{\s24\sl240\slmult1\sb440\sa60\f2\fs34\b\sbasedon28\snext28 Heading 1;}
{\s25\sl240\slmult1\sb440\sa60\f2\fs28\b\sbasedon28\snext28 Heading 2;}
{\s19\qc\sl240\slmult1\sb240\sa118\f2\fs32\b\sbasedon28\snext28 Contents Header;}
{\s27\sl240\slmult1\fi-431\li720 Tick List;}
{\s26\sl240\slmult1\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 3;}
{\s29\sl240\slmult1\fi-431\li720\sbasedon10 Lower Case List;}
{\s30\sl240\slmult1\li1440\ri1440\sa118\sbasedon28 Block Text;}
{\s36\sl240\slmult1\f6\sbasedon28 Plain Text;}
{\s32\sl240\slmult1\tx1584\sbasedon5\snext28 Section Heading;}
{\s33\sl240\slmult1\fi-431\li720 Implies List;}
{\s28\sl240\slmult1\f5\fs24\lang2057 Normal;}
{\s35\sl240\slmult1\fi-431\li720 Star List;}
{\*\cs31\sl240\slmult1\fs20\super Footnote Reference;}
{\s37\sl240\slmult1\tx1584\sbasedon5\snext28 Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\facingp\titlepg\revprop3{\info}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \uc0\u25105 \uc0\u24819 \uc0\u29992 \uc0\u20013 \uc0\u25991 \uc0\u20889 \uc0\u25991 \uc0\u31456 \uc0\u12290 \uc0\u-28711 \uc0\u20214 \uc0\u-28817 \uc0\u20214 \uc0\u-32515 \uc0\u30475 \uc0\u25026 \uc0\u21527 \uc0\u-225 }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f5\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f5\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \uc0\u25105 \uc0\u24819 \uc0\u29992 \uc0\u20013 \uc0\u25991 \uc0\u20889 \uc0\u25991 \uc0\u31456 \uc0\u12290 \uc0\u20214 \uc0\u20214 \uc0\u30475 \uc0\u25026 \uc0\u21527 }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f5\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \uc0\u25105 \uc0\u24819 \uc0\u29992 \uc0\u20013 \uc0\u25991 \uc0\u20889 \uc0\u25991 \uc0\u31456 \uc0\u12290 \uc0\u20214 \uc0\u20214 \uc0\u30475 \uc0\u25026 \uc0\u21527 }{\s28\f0\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f5\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\sl240\slmult1\itap0{\s28\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch \uc0\u25105 \uc0\u24819 \uc0\u29992 \uc0\u20013 \uc0\u25991 \uc0\u20889 \uc0\u25991 \uc0\u31456 \uc0\u12290 \uc0\u20214 \uc0\u20214 \uc0\u30475 \uc0\u25026 \uc0\u21527 }{\s28\f0\fs24\lang2057{\*\listtag0}\par}}