{\rtf1 \mac \ansicpg437 \cocoartf102 {\fonttbl {\f0 \fnil \fcharset77 Times New Roman{\*\falt Times}
;}
{\f1 \fnil \fcharset77 Times-Roman{\*\falt Times}
;}
{\f2 \fnil \fcharset77 Gentium;}
{\f3 \fnil \fcharset77 Palatino-Roman{\*\falt Palatino}
;}
{\f4 \fnil \fcharset77 LucidaGrande{\*\falt Lucida Grande}
;}
{\f5 \fnil \fcharset84 ALPHABETUMUnicode{\*\falt ALPHABETUM Unicode}
;}
}
{\colortbl ;\red0 \green0 \blue0 ;}
{\stylesheet {\s3 \nisusnoteplacement0 \nisusreferencestyle2 {\*\nsmpltxt Some text goes here so you can see what your style will look like.}
\f4 footnote text;}
{\s4 \nisusnoteplacement1 \nisusreferencestyle2 {\*\nsmpltxt Sample text for Foot/End Notes Style}
\f4 endnote text;}
}
\deftab720 \defformat \viewkind1 \viewscale200 {\*\nisuswindow \x46 \y100 \w997 \h772 }
\nshwinv0 \nshwpg1 \hyphauto0 \endnotes \aendnotes \aftnnar \ftnnar \fet2 \ftnbj \paperw11880 \paperh16820 \margl1440 \margr1440 \margt1440 \margb1440 \gutter0 \pgnstart1 \nocolbal \sectd \sbknone \cols1 \ltrsect \colbalsxn0 \marglsxn1440 \margrsxn1440 \margtsxn1440 \margbsxn1440 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \par }
{\footer \par }
{\pard \ql \sb0 \sa0 \sl240 \slmult1 \li0 \fi0 \ri0 {\f1 \fs24 \cf1 Test text originally in TextEdit for Combining Diacritical Marks (CDM)\par
\par
\par
\par
\par
Font Times\par
}
}
{\pard \ql \sb0 \sa0 \sl480 \slmult1 \li0 \fi0 \ri0 {\f1 \fs24 \cf1 In Latin, vowels may be long or short, i.e. \u257 ?, \u275 ?, \u299 ?, \u333 ?, \u363 ? and \u259 ?, \u277 ?, \u301 ?, \u335 ?, \u365 ?, or, in linguistic terms, they may be represented \u257 ?\u774 ?, \u275 ?\u774 ?, \u299 ?\u774 ?, \u333 ?\u774 ?, \u363 ?\u774 ?. They may be stressed, i.e. \u257 ?\u774 ?\u769 ?, \u275 ?\u774 ?\u769 ?, \u299 ?\u774 ?\u769 ?, \u333 ?\u774 ?\u769 ?, \u363 ?\u774 ?\u769 ?.\par
\par
}
}
{\pard \ql \sb0 \sa0 \sl240 \slmult1 \li0 \fi0 \ri0 {\f2 \fs24 \cf1 Font Gentium\par
}
}
{\pard \ql \sb0 \sa0 \sl480 \slmult1 \li0 \fi0 \ri0 {\f2 \fs24 \cf1 In Latin, vowels may be long or short, i.e. \u257 ?, \u275 ?, \u299 ?, \u333 ?, \u363 ? and \u259 ?, \u277 ?, \u301 ?, \u335 ?, \u365 ?, or, in linguistic terms, they may be represented \u257 ?\u774 ?, \u275 ?\u774 ?, \u299 ?\u774 ?, \u333 ?\u774 ?, \u363 ?\u774 ?. They may be stressed, i.e. \u257 ?\u774 ?\u769 ?, \u275 ?\u774 ?\u769 ?, \u299 ?\u774 ?\u769 ?, \u333 ?\u774 ?\u769 ?, \u363 ?\u774 ?\u769 ?.\par
\par
}
}
{\pard \ql \sb0 \sa0 \sl240 \slmult1 \li0 \fi0 \ri0 {\f3 \fs24 \cf1 Font Palatino\par
}
}
{\pard \ql \sb0 \sa0 \sl480 \slmult1 \li0 \fi0 \ri0 {\f3 \fs24 \cf1 In Latin, vowels may be long or short, i.e. \u257 ?, \u275 ?, \u299 ?, \u333 ?, \u363 ? and \u259 ?, \u277 ?, \f4 \u301 ?\f3 , \u335 ?, \u365 ?, or, in linguistic terms, they may be represented \u257 ?\u774 ?, \u275 ?\u774 ?, \u299 ?\u774 ?, \u333 ?\u774 ?, \u363 ?\u774 ?. They may be stressed, i.e. \u257 ?\u774 ?\u769 ?, \u275 ?\u774 ?\u769 ?, \u299 ?\u774 ?\u769 ?, \u333 ?\u774 ?\u769 ?, \u363 ?\u774 ?\u769 ?.\par
\par
}
}
{\pard \ql \sb0 \sa0 \sl240 \slmult1 \li0 \fi0 \ri0 {\f5 \fs24 \cf1 Font Alphabetum\par
}
}
{\pard \ql \sb0 \sa0 \sl480 \slmult1 \li0 \fi0 \ri0 {\f5 \fs24 \cf1 In Latin, vowels may be long or short, i.e. \u257 ?, \u275 ?, \u299 ?, \u333 ?, \u363 ? and \u259 ?, \u277 ?, \u301 ?, \u335 ?, \u365 ?, or, in linguistic terms, they may be represented \u257 ?\u774 ?, \u275 ?\u774 ?, \u299 ?\u774 ?, \u333 ?\u774 ?, \u363 ?\u774 ?. They may be stressed, i.e. \u257 ?\u774 ?\u769 ?, \u275 ?\u774 ?\u769 ?, \u299 ?\u774 ?\u769 ?, \u333 ?\u774 ?\u769 ?, \u363 ?\u774 ?\u769 ?.\par
\par
}
}
{\pard \ql \sb0 \sa0 \sl240 \slmult1 \li0 \fi0 \ri0 {\f4 \fs24 \cf1 Font Lucida Grande\par
}
}
{\pard \ql \sb0 \sa0 \sl480 \slmult1 \li0 \fi0 \ri0 {\f4 \fs24 \cf1 In Latin, vowels may be long or short, i.e. \u257 ?, \u275 ?, \u299 ?, \u333 ?, \u363 ? and \u259 ?, \u277 ?, \u301 ?, \u335 ?, \u365 ?, or, in linguistic terms, they may be represented \u257 ?\u774 ?, \u275 ?\u774 ?, \u299 ?\u774 ?, \u333 ?\u774 ?, \u363 ?\u774 ?. They may be stressed, i.e. \u257 ?\u774 ?\u769 ?, \u275 ?\u774 ?\u769 ?, \u299 ?\u774 ?\u769 ?, \u333 ?\u774 ?\u769 ?, \u363 ?\u774 ?\u769 ?.}
}
}
