{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid 
\sbasedon0 \snext15 header;}{\s16\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1036\cgrid \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\title }{\author AB}{\operator AB}
{\creatim\yr2013\mo1\dy30\hr16}{\revtim\yr2013\mo3\dy4\hr14\min21}{\version4}{\edmins5}{\nofpages3}{\nofwords474}{\nofchars2705}{\*\company COM}{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\sectdefaultcl {\footer \pard\plain \s16\qr\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4536\tqr\tx9072\adjustright 
\fs20\lang1036\cgrid {\cs17\i Test - Page }{\field{\*\fldinst {\cs17\i  PAGE }}{\fldrslt {\cs17\i\lang1024 2}}}{\cs17\i /}{\field{\*\fldinst {\cs17\i  NUMPAGES }}{\fldrslt {\cs17\i\lang1024 1}}}{\i 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sb113\sa113\nowidctlpar\adjustright {\b\fs22\cf1\kerning1\cgrid0 Objectives}{\fs24\kerning1\cgrid0 
\par }\trowd \trgaph10\trleft-10 \clvertalt\cltxlrtb \cellx4808\clvertalt\cltxlrtb \cellx5375\clvertalt\cltxlrtb \cellx10194\clvertalt\cltxlrtb \cellx10762\pard \li567\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 One}
{\fs24\kerning1\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 [ ]}{\fs24\kerning1\cgrid0 \cell }\pard \li567\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 Two}{
\fs24\kerning1\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 [ ]}{\fs24\kerning1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\kerning1\cgrid0 \row }\trowd \trgaph10\trleft-10 \clvertalt\cltxlrtb \cellx4808
\clvertalt\cltxlrtb \cellx5375\clvertalt\cltxlrtb \cellx10194\clvertalt\cltxlrtb \cellx10762\pard \li567\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 Three}{\fs24\kerning1\cgrid0 \cell }\pard 
\qc\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 [ ]}{\fs24\kerning1\cgrid0 \cell }\pard \li567\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 Four}{\fs24\kerning1\cgrid0 \cell }\pard 
\qc\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 [ ]}{\fs24\kerning1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\kerning1\cgrid0 \row }\trowd \trgaph10\trleft-10 \clvertalt\cltxlrtb \cellx4808\clvertalt\cltxlrtb \cellx5375
\clvertalt\cltxlrtb \cellx10194\clvertalt\cltxlrtb \cellx10762\pard \li567\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 Five}{\fs24\kerning1\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 [ ]}
{\fs24\kerning1\cgrid0 \cell }\pard \li567\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 Six}{\fs24\kerning1\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\cf1\kerning1\cgrid0 [ ]}{
\fs24\kerning1\cgrid0 \cell }\pard \widctlpar\intbl\adjustright {\fs24\kerning1\cgrid0 \row }\pard \sb113\sa113\nowidctlpar\adjustright 
}