{\rtf1\ansi\deflang1024\deff0{\fonttbl{\f0\froman Times Roman;}{\f1\fnil Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}{\stylesheet{\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \snext0 Normal;}{\s1\sl240\slmult1
\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon19\snext1 Address;}{\s2\sa360\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \snext2 AddressLast;}{\s3\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 
\sbasedon19\snext3 AddressNext;}{\s4\fi-360\li360\sa201\sl240\slmult1\tx360\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \snext4 Bullet;}{\s5\li360\tx360 \sbasedon4\snext5 BulletPara;}{\s6\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1
\fs24\cf1 \snext6 CC;}{\s7\li720 \sbasedon6\snext7 CC_Continue;}{\s8\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon0\snext8 Cell;}{\s9\sb158\sa1440\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 
\sbasedon18\snext9 Closing;}{\s10\sa720\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon0\snext10 Date;}{\s11\sa201\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon18\snext11 Enclosures;}{\s12\sl240
\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon0\snext12 Footnote;}{\s13\sl240\slmult1\tqc\tx5040\tqr\tx10080\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon0\snext13 HdrFtr;}{\s14\sl240\slmult1\brdrt0\brdrl0\brdrr0
\brdrb0\brdrbtw0 \ul\f1\fs24\cf2 \sbasedon0\snext14 html_hyperlink_text;}{\s15\fi-468\li468\sa201\sl240\slmult1\tqdec\tx269\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \snext15 NumList;}{\s16\li468\tx360 \sbasedon15\snext16 NumListPara;}{\s17
\fi-468\li468\tqdec\tx269 \sbasedon15\snext17 NumListStart;}{\s18\sa201\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon0\snext18 Paragraph;}{\s19\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon0
\snext19 Recipient;}{\s20\sa360 \sbasedon2\snext20 Salutation;}{\s21\sa720\sl240\slmult1\brdrt0\brdrl0\brdrr0\brdrb0\brdrbtw0 \f1\fs24\cf1 \sbasedon18\snext21 Signature;}}
{\info{\title ax10379v.aw}{\author dkaufman}{\doccomm Created by ApplixWare Release 5.00 (build 1561051) #18  RTF Export Filter}}
\paperw12240\paperh15840\margl720\margr720\margt1080\margb1080\widowctrl\ftnbj\sectd\sbknone\headery360\footery360\endnhere\pard\plain \s10\sa720\sl240\slmult1 \f1\fs24\cf1 This is a test document
\par }
