{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset0 FreeSans;}{\f8\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1038 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 C\u237\'edmsor;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Sz\u246\'f6vegt\u246\'f6rzs;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Felirat;}
{\s19\sbasedon0\snext19\noline\dbch\af8 T\u225\'e1rgymutat\u243\'f3;}
}{\info{\author Hammer Attila}{\creatim\yr2014\mo1\dy29\hr10\min33}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67239938}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Alap\u233\'e9rtelmezett st\u237\'edlus;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1038\nowidctlpar\li420\ri0\lin420\rin0\fi-420\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1038\nowidctlpar\li420\ri0\lin420\rin0\fi-420{\rtlch \ltrch\loch\loch\f5
12., A }{\b\ab\rtlch \ltrch\loch\loch\f5
Munk\u225\'e1ltat\u243\'f3}{\rtlch \ltrch\loch\loch\f5
 k\u246\'f6zli a }{\b\ab\rtlch \ltrch\loch\loch\f5
Munkav\u225\'e1llal\u243\'f3}{\rtlch \ltrch\loch\loch\f5
val, hogy vele szemben a munk\u225\'e1ltat\u243\'f3i jogk\u246\'f6r gyakorl\u243\'f3ja a }{\b\ab\rtlch \ltrch\loch\loch\f5
Munk\u225\'e1ltat\u243\'f3 Alap\u237\'edtv\u225\'e1ny Kurat\u243\'f3rium}{\b\rtlch \ltrch\loch\loch\f5
\u225\'e1nak }{\b\ab\rtlch \ltrch\loch\loch\f5
Eln\u246\'f6k}{\rtlch \ltrch\loch\loch\f5
e. Az Eln\u246\'f6k akad\u225\'e1lyoztat\u225\'e1sa eset\u233\'e9n a jogk\u246\'f6r gyakorl\u243\'f3ja az \u225\'e1ltala ak\u225\'e1r sz\u243\'f3ban, ak\u225\'e1r \u237\'edr\u225\'e1sban kijel\u246\'f6lt m\u225\'e1s munkav\u225\'e1llal\u243\'f3.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f5
A }{\b\ab\rtlch \ltrch\loch\loch\f5
Munkav\u225\'e1llal\u243\'f3}{\rtlch \ltrch\loch\loch\f5
 tudom\u225\'e1sul veszi, hogy munk\u225\'e1ltat\u243\'f3i utas\u237\'edt\u225\'e1st csak a munk\u225\'e1ltat\u243\'f3i jogk\u246\'f6r gyakorl\u225\'e1s\u225\'e1ra felhatalmazott kurat\u243\'f3riumi }{\b\ab\rtlch \ltrch\loch\loch\f5
Eln\u246\'f6k}{\rtlch \ltrch\loch\loch\f5
t\u337\'51l, vagy \u225\'e1ltala utas\u237\'edt\u225\'e1sad\u225\'e1si joggal rendelkez\u337\'51 m}{\ab\rtlch \ltrch\loch\loch\f5
unkav\u225\'e1llal\u243\'f3}{\rtlch \ltrch\loch\loch\f5
t\u243\'f3l fogadhat el joghat\u225\'e1lyosan.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\loch\f5
A }{\b\ab\rtlch \ltrch\loch\loch\f5
Munk\u225\'e1ltat\u243\'f3}{\rtlch \ltrch\loch\loch\f5
 r\u246\'f6gz\u237\'edti, hogy a munk\u225\'e1ltat\u243\'f3i jogk\u246\'f6r gyakorl\u243\'f3ja csak a 3. pontban meghat\u225\'e1rozott feladatok tekintet\u233\'e9ben adhat }{\b\ab\rtlch \ltrch\loch\loch\f5
Munkav\u225\'e1llal\u243\'f3}{\rtlch \ltrch\loch\loch\f5
nak utas\u237\'edt\u225\'e1st, a }{\b\ab\rtlch \ltrch\loch\loch\f5
Munk\u225\'e1ltat\u243\'f3}{\rtlch \ltrch\loch\loch\f5
 r\u233\'e9sz\u233\'e9r\u337\'51l adott utas\u237\'edt\u225\'e1s akkor min\u337\'51s\u252\'fcl joghat\u225\'e1lyosnak, ha azt a kapcsolattart\u225\'e1sban meghat\u225\'e1rozott informatikai eszk\u246\'f6z \u250\'fatj\u225\'e1n adja meg. Ez t\u246\'f6rt\u233\'e9nhet telefonon (hang, sms form\u225\'e1ban) vagy elektronikus lev\u233\'e9lben.}
\par }