{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Process:         lt-gdk-pixbuf-query-loaders [46135]\
Path:            /Users/vishvesh/Downloads/gtk+-2.2.2/gdk-pixbuf/.libs/lt-gdk-pixbuf-query-loaders\
Identifier:      lt-gdk-pixbuf-query-loaders\
Version:         ??? (???)\
Code Type:       X86 (Native)\
Parent Process:  sh [46133]\
\
Interval Since Last Report:          320 sec\
Crashes Since Last Report:           1\
Per-App Interval Since Last Report:  0 sec\
Per-App Crashes Since Last Report:   1\
\
Date/Time:       2009-08-31 14:30:11.866 +0530\
OS Version:      Mac OS X 10.5.7 (9J61)\
Report Version:  6\
Anonymous UUID:  A3FF19CD-B280-4582-9FFB-7421EB774B80\
\
Exception Type:  EXC_BREAKPOINT (SIGTRAP)\
Exception Codes: 0x0000000000000002, 0x0000000000000000\
Crashed Thread:  0\
\
Dyld Error Message:\
  Symbol not found: __cg_jpeg_resync_to_restart\
  Referenced from: /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO\
  Expected in: /usr/local/lib/libJPEG.dylib\
\
\
}