{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype (null);}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Chapter;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f6\fnil\fcharset0\fprq0\fttruetype Section;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\fi-431\li720 Dashed List;}
{\s2\fi-431\li720 Box List;}
{\s21\tx1584\sbasedon16\snext15 Section Heading;}
{\s17\tx431\sbasedon9\snext15 Numbered Heading 2;}
{\s20\f5\sbasedon15 Plain Text;}
{\s12\fi-431\li720 Implies List;}
{\s26\fi-431\li720\sbasedon19 Upper Case List;}
{\s7\fi-431\li720 Hand List;}
{\s27\fi-431\li720\sbasedon19 Upper Roman List;}
{\s15\f0\fs24 Normal;}
{\s1\li1440\ri1440\sa120\sbasedon15 Block Text;}
{\s14\fi-431\li720\sbasedon15 Lower Roman List;}
{\s11\fi-431\li720 Heart List;}
{\s13\fi-431\li720\sbasedon19 Lower Case List;}
{\s24\fi-431\li720 Tick List;}
{\s8\sb440\sa60\f0\fs34\b\sbasedon15\snext15 Heading 1;}
{\s9\sb440\sa60\f0\fs28\b\sbasedon15\snext15 Heading 2;}
{\s10\sb440\sa60\f0\fs24\b\sbasedon15\snext15 Heading 3;}
{\s19\fi-431\li720 Numbered List;}
{\s23\fi-431\li720 Star List;}
{\s16\tx431\sbasedon8\snext15 Numbered Heading 1;}
{\s6\fi-431\li720 Diamond List;}
{\s18\tx431\sbasedon10\snext15 Numbered Heading 3;}
{\s4\tx1584\sbasedon16\snext15 Chapter Heading;}
{\s22\fi-431\li720 Square List;}
{\s25\fi-431\li720 Triangle List;}
{\s3\fi-431\li720 Bullet List;}}
\kerning0\cf0{\info}\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\s15\itap0{\f0\fs24\lang1031{\*\listtag0}}{
\trowd \trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx1833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx3631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx5429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx7227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx9025
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}a}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}b}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}c}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}d}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}e}\cell\row
\trowd \trgaph36\trql\trrh0\trleft0\trautofit1\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx1833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx3631\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx5429\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx7227\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\cellx9025
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}A}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}B}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}C}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}D}\cell
\par\pard\plain\ltrpar\itap1{\f0\fs24\lang1031{\*\listtag0}E}\cell\row}
\par\pard\plain\ltrpar\s15\itap0{\f0\fs24\lang1031{\*\listtag0}}}