{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Nimbus Sans l;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
{\fi0\f0\fs24\i0\b0\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\ul0\strike0\snext0 Document Title;}
{\s2\fi0\f0\fs40\i0\b\ul0\strike0\snext0 Head 1;}
{\s3\fi0\f0\fs32\i0\b\ul0\strike0\snext0 Head 2;}
{\s4\fi0\f0\fs24\i0\b\ul0\strike0\snext0 Head 3;}
{\s5\fi0\f0\fs24\i0\b0\ul0\strike0\snext5 Enumerated List;}
{\s6\fi0\f0\fs24\i0\b0\ul0\strike0\snext6 Alphabetical List;}
{\s7\fi0\f0\fs24\i0\b0\ul0\strike0\snext7 Bullet List;}
}{\info {\comment Test File }{\creatim\yr2004\mo11\dy26\hr13\min25\sec43}{\revtim\yr2004\mo11\dy26\hr13\min26\sec23}{\printim\yr1970\mo1\dy1\hr1\min0\sec0}}\paperw11900\paperh16820\margl560\margr560\margt840\margb840\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pgnstart1
{\cgrid0 \u9633\'3f }
\pard\plain\par\pard\plain
}
