{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset128 Lohit Hindi;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s17\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\loch\f5\fs28\lang4105 Heading;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Text body;}
{\s19\sbasedon18\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af9\loch\f3\fs24\lang4105 List;}
{\s20\sbasedon0\snext20\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af3\langfe2052\dbch\af9\ai\loch\f3\fs24\lang4105 Caption;}
{\s21\sbasedon0\snext21\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af9\loch\f3\fs24\lang4105 Index;}
{\s22\sbasedon0\snext22\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af4\loch\f4\fs20\lang4105 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2011\mo8\dy29\hr18\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{{\field{\*\fldinst HYPERLINK "http://www.google.ca/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch
http://www.google.ca/}{\rtlch \ltrch\loch
}}.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{{\*\bkmkstart __DdeLink__246_852690923}{\*\bkmkstart __DdeLink__1113_852690923}\rtlch \ltrch\loch
.}{{\*\bkmkstart __DdeLink__46_1701111435}{\*\bkmkstart __DdeLink__1084_852690923}{\*\bkmkstart __DdeLink__609_852690923}{\*\bkmkend __DdeLink__246_852690923}{\*\bkmkend __DdeLink__1113_852690923}{\*\bkmkend __DdeLink__46_1701111435}{\*\bkmkend __DdeLink__1084_852690923}{\*\bkmkend __DdeLink__609_852690923}\rtlch \ltrch\loch
 http://wikipedia.com/}}}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
There is some text here, and as RTF it disappears!!}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe2052\dbch\af8\afs24\lang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
}
\par }