{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 MacBook-Pro-de-soporte:gecko noef$ git apply --check -p1 --verbose bug1179191.patch\
Checking patch dom/base/nsGlobalWindow.cpp...\
error: while searching for:\
  if (!mCacheStorage) \{\
    bool forceTrustedOrigin = false;\
    if (IsOuterWindow()) \{\
      forceTrustedOrigin = GetServiceWorkersTestingEnabled();\
    \} else \{\
      nsRefPtr<nsGlobalWindow> outer = GetOuterWindowInternal();\
      forceTrustedOrigin = outer->GetServiceWorkersTestingEnabled();\
    \}\
    mCacheStorage = CacheStorage::CreateOnMainThread(cache::DEFAULT_NAMESPACE,\
                                                     this, GetPrincipal(),\
                                                     IsPrivateBrowsing(),\
                                                     forceTrustedOrigin, aRv);\
  \}\
\
  nsRefPtr<CacheStorage> ref = mCacheStorage;\
  return ref.forget();\
\}\
\
\
error: patch failed: dom/base/nsGlobalWindow.cpp:10656\
error: dom/base/nsGlobalWindow.cpp: patch does not apply\
Checking patch dom/cache/ActorUtils.h...\
Checking patch dom/cache/CacheStorage.cpp...\
Checking patch dom/cache/CacheStorage.h...\
Checking patch dom/cache/CacheStorageParent.cpp...\
Checking patch dom/cache/CacheStorageParent.h...\
Checking patch dom/cache/PrincipalVerifier.cpp...\
Checking patch dom/cache/PrincipalVerifier.h...\
Checking patch dom/workers/ScriptLoader.cpp...\
Checking patch dom/workers/ServiceWorkerScriptCache.cpp...\
Checking patch ipc/glue/BackgroundChildImpl.cpp...\
Checking patch ipc/glue/BackgroundChildImpl.h...\
Checking patch ipc/glue/BackgroundParentImpl.cpp...\
Checking patch ipc/glue/BackgroundParentImpl.h...\
Checking patch ipc/glue/PBackground.ipdl...}