{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Dylan Hardison <dylan@mozilla.com>\
Subject: Re: [webdev] Would like to volunteer to Mozilla Projects\
Date: September 8, 2016 at 1:13:39 PM EDT\
To: ronsurf23@gmail.com\
Cc: Dev-Webdev <dev-webdev@lists.mozilla.org>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \strokec4 On Sep 8, 2016, at 02:11, ronsurf23@gmail.com wrote:\
\
I would like your recommendations on which Project I can contribute - I am a Cloud Security Engineer by profession focusing on Vulnerability Management and Transport Layer Security. Lately I have been dabbling in JS/NodeJS/Angular/Polymer so I can build internal enterprise security web app tools (dashboards, to-do lists, etc.)\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \
There is a tremendous amount of front-end work that could be done on the Bugzilla project. Specifically regarding dashboards, we'd greatly appreciate someone\
porting our charting system to generate charts client-side using d3.js/c3.js. Bugzilla is old enough to drink in many countries, but getting it running locally for doing front-end stuff takes about 3 commands on a unix-ish system\
(see the README[1]). \
\
You can reach me as 'dylan' on #bugzilla on irc.mozilla.org\
(or tweet @dylan_hardison) if this sounds interesting. :)\
\
\
[1] https://github.com/bugzilla/bugzilla/blob/master/README.rst_______________________________________________\
dev-webdev mailing list\
dev-webdev@lists.mozilla.org\
https://lists.mozilla.org/listinfo/dev-webdev\
}