{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
\margl1440\margr1440\vieww17820\viewh10420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\pard\pardeftab720

\f1 \cf2 * one to end users before the switch\cf0 \
SUBJECT LINE\
Firefox Accounts is coming\
BODY\
Soon, Firefox Marketplace will retire its current user sign-in system (Persona) in favor a far more robust user account system we\'92re calling Firefox Accounts. For more information, please see the \ul Firefox Accounts FAQ\ulnone  [link to: https://wiki.mozilla.org/Identity/Firefox-Accounts#What_Is_Firefox_Accounts.3F].\
\
When the transition from Persona to Firefox Accounts is ready, you\'92ll receive an email with an activation link. \
\
\cf2 * one to developers before the switch\
\cf0 SUBJECT LINE\
Firefox Accounts is coming\
BODY\
In the near future, Firefox Marketplace will retire its current user sign-in system (Persona) in favor a far more robust user account system we\'92re calling Firefox Accounts. For more information, please see the \ul Firefox Accounts FAQ\ulnone  [link to: https://wiki.mozilla.org/Identity/Firefox-Accounts#What_Is_Firefox_Accounts.3F].\
\
When the transition from Persona to Firefox Accounts is ready, you\'92ll receive an email with an activation link. \
\
\cf2 * one to end users once the switch has occurred\
\cf0 SUBJECT LINE\
Activate your Firefox Account\
BODY\
Please activate your new Firefox Account by clicking this link (note: you\'92ll be prompted to create a new password):\
\
[LINK GOES HERE]\
\
For more information on Firefox Accounts, please see the \ul \ulc0 FAQ\ulnone  [link to: https://wiki.mozilla.org/Identity/Firefox-Accounts#What_Is_Firefox_Accounts.3F]. \
\
\pard\pardeftab720
\cf2 * one to developers once the switch has occurred\
\pard\pardeftab720
\cf0 SUBJECT LINE\
Activate your Firefox Account\
BODY\
Please activate your new Firefox Account by clicking this link (note: you\'92ll be prompted to create a new password):\
\
[LINK GOES HERE]\
\
\pard\pardeftab720

\f2\i\b \cf0 IMPORTANT: You must activate your Firefox Account for your app(s) to remain listed on Firefox Marketplace. 
\f1\i0\b0 \
\
For more information on Firefox Accounts, please see the \ul FAQ\ulnone  [link to: https://wiki.mozilla.org/Identity/Firefox-Accounts#What_Is_Firefox_Accounts.3F]. \
\
\pard\pardeftab720
\cf2 * one to developers a few weeks after to anyone who hasn't switched\
\pard\pardeftab720
\cf0 SUBJECT LINE\
Final notice - please activate your Firefox Account\
\
BODY\
To make sure your app(s) remain listed on Firefox Marketplace, you must activate your new Firefox Account by simply clicking this link and creating a new password:\
\
[LINK GOES HERE]\
\
That\'92s it! For more information, please see the \ul Firefox Accounts FAQ\ulnone  [link to: https://wiki.mozilla.org/Identity/Firefox-Accounts#What_Is_Firefox_Accounts.3F].\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720

\f1 \cf2 * footer for all emails\
\pard\pardeftab720

\fs24 \cf0 You are receiving this email because you created an account on Firefox Marketplace.  \
Mozilla, 331 E. Evelyn Ave., Mountain View, CA 94041.  / \ul Terms of Use\ulnone  
\fs36 [link to: {\field{\*\fldinst{HYPERLINK "https://marketplace.firefox.com/terms-of-use"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 https://marketplace.firefox.com/terms-of-use}}]
\fs24  / \ul Privacy Policy\ulnone   [link to: {\field{\*\fldinst{HYPERLINK "https://marketplace.firefox.com/privacy-policy"}}{\fldrslt \cf4 \ul \ulc4 https://marketplace.firefox.com/privacy-policy}} ]}