{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/projects/camino/"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 http://www.mozilla.org/projects/camino/}}
\f0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b \cf0 Mozilla Contributors:
\f0\b0 \
Type \'d2about:credits\'d3 in the Location bar.\
\

\f1\b Special Thanks:
\f0\b0 \
The Camino Mailing List}