{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24060\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 NEW - Thank you for registering EMAIL \'a0(Need Help)\'a0\

\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \ul \ulc0 Copy:\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
\pard\pardeftab720\ql\qnatural
\cf0 \ul Email subject line: \ulnone \'a0Mozilla Service Week - thank you for registering\
\ul Email body:\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone \
Dear (ENTER NAME)\
\
We are delighted to let you know, your Mozilla Service Week account has been successfully created.\'a0\
\
Your login details are:\
\
Email address:\'a0\
Password:\'a0\
\
Please login into your account at any time to add, or update your Mozilla Week Service project(s). \
\
Over the coming weeks we will\'a0update you on progress, ready for the grand Mozilla Service Week happening September 14 - 21, 2009.\'a0\
\
You can find more on how to list your needs by visiting the '\ul I Need Help\ulnone ' section, (URL to\'a0http://stage.ozten.com/learn_more/get_help/en_US) there you can find some great ideas and suggestions on how to find a volunteer.\
\
\pard\pardeftab720\ql\qnatural
\cf0 We are looking\'a0forward\'a0to help make a personal difference in your world.\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
- Mozilla Service team\
\
Be the Difference - \ul mozillaservice.org\'a0\ulnone \
\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 If you prefer to no longer receive emails from Mozilla concerning Mozilla Service Week, you may unsubscribe\'a0\ul here\ulnone \
The sender of this email is Mozilla Corporation, 1981 Landings Drive, Bldg. K, Mountain View, CA 94043-0801.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
}