{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24060\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 NEW - Thank you for registering Page \'a0(Need help - drop down)\'a0
\b0 \
\
NB: after\'a0submitting\'a0their registration and upon seeing this Thank you page - the person should be automatically logged in to the Mozilla Service Week site\
\
\
Copy:\
\
Header:\

\b Your account has been successfully created.\'a0
\b0 \
\
Sub-text:\
Thank you for\'a0registering\'a0for the Mozilla Service Week.\'a0\
\
You can login to your account at any time to add or update your Mozilla Week Service project(s).\'a0\
\
We are looking\'a0forward\'a0to help make a personal difference in your world.\
\
\
- Mozilla Service team\
\
\
Tell me more about how I can register my needs \'a0(http://stage.ozten.com/learn_more/get_help/en_US)\
\
I want to register my Mozilla Service Week project now (url to: tell us about your project page)\
\
\
\
\
\
\
}