{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title [PDF mappa]}}\margl1440\margr1440\vieww12240\viewh14820\viewkind1
\deftab720
\pard\pardeftab720\ri0\ql\qnatural

\f0\b\fs20 \cf0 \
\pard\pardeftab720\ri0\ql\qnatural

\f1\b0 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 Cronologia della Schermata di scelta del browser\
\pard\pardeftab720\ri0\ql\qnatural

\f0\fs20 \cf0 \
\
2007\
\
13 dicembre\
Opera presenta un ricorso alla Commissione Europea (CE) contro la pratica di vincolare un browser al sistema operativo (SO)\
\
2008\
\
14 gennaio\
La EC apre un'indagine contro Microsoft (MSFT) in tema di interoperabilit\'e0 e d\'e0 seguito al ricorso di Opera\
\
27 febbraio\
La CE sanziona MSFT con 899 mln di euro per il mancato rispetto della sentenza europea del 2004 contro la sua "posizione semimonopolista"\
\
2009\
\
17 gennaio\
La CE invia a MSFT una "Comunicazione di Addebito" circa la pratica di vincolare il browser al sistema operativo\
\
10 febbraio\
Mozilla prende parte al caso in discussione presso la CE in veste di consulente\
\
28 febbraio\
Google prende parte al caso in discussione presso la CE in veste di consulente\
\
11 giugno\
MSFT propone "Windows E", un sistema operativo privo di browser\
\
24 luglio\
MSFT modifica la proposta optando per una "
\f2\fs24 Schermata di scelta del browser
\f0\fs20 " - La CE accetta la nuova proposta\
\
7 ottobre\
La CE richiede alle parti interessate di commentare la proposta\
\
22 ottobre\
Viene rilasciato Windows 7 in bundle con Internet Explorer (IE) 8\
\
16 dicembre\
La CE accetta la proposta di MSFT relativa a una 
\f2\fs24 schermata di scelta
\f0\fs20  del browser con modifiche\
\
2010\
\
Febbraio\
\pard\pardeftab720\ql\qnatural

\f2\fs24 \cf0 La schermata di scelta 
\f0\fs20 del browser inizia 
\f2\fs24 a essere proposta 
\f0\fs20 agli utenti di Windows XP, Windows 7 e Vista\
\pard\pardeftab720\ri0\ql\qnatural
\cf0 \
Maggio\
La 
\f2\fs24 schermata di scelta
\f0\fs20  del browser deve essere stata ricevuta da tutti gli attuali utenti IE\
\
futuro\
\
Settembre 2012\
Verifica dell'efficacia della schermata per la 
\f2\fs24 schermata di scelta del browser\

\f1\fs20 \
\

\f0 Marzo 2015\
Scadenza dell'accordo\
\
}