{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=393}}\margl1440\margr1440\vieww15340\viewh17620\viewkind1\viewscale120
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 3.6 and Below
\b0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Big heading:\'a0\
	You're using an old version of Firefox. Stay safe and up to date!\
	You're using an old version of Firefox. Get up to date and stay safe!\
	Your Firefox is out of date. Get the latest version to stay safe!\
\
Below heading:\
	Download the free upgrade in less than a minute\
	for the latest features, speed and security fixes.\
\
Button copy:\'a0\
	Upgrade now\
\
Below button:\'a0\
	learn more.  [link to features page]\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 3.6 and Below [TEST]
\b0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Big heading:\'a0\
	You need an upgrade! Stay safe in less than a minute.\
	Time for an upgrade! Get it quick and stay safe!\
	Stay safe on the Web! Upgrade Firefox in less than a minute.\
\
Below heading:\
	Start using your new Firefox for the best in browsing 
\f2 \uc0\u8232 
\f1 	and customization on the Web. It\'92s fast and free!\
\
Button copy:\'a0\
	Upgrade now\
\
Below button:\'a0\
	learn more. [link to features page]\
\
\
\pard\pardeftab720\ql\qnatural

\b\fs26 \cf0 4.0 and Above
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Big heading:\'a0\
	You're using an older version of Firefox. Stay safe and up to date!\
	You're using an older version of Firefox. Get up to date and stay safe!\
	There\'92s a newer version of Firefox. Stay fast, stay safe.\
\
Below heading:\
	Experience the latest features, security fixes and the fastest Firefox yet.\
	Download the free upgrade in less than a minute.\
\
Button copy:\'a0\
	Update now\
\
Below button:\'a0\
	learn more. [link to features page]}