{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green37\blue229;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Hooray! Your Firefox is up to date. \
\
Now get the mobile browser that's got your back\
\
<Get Firefox for Android> and put the power of the Web in your hands. It's fast, smart and safe!\
\
Fast. Smart. Safe.\
\
Get the mobile browser that's got your back. \
\
<Get Firefox for Android> \
\
Button:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 <Get Firefox for Android> \
Free from the Google Play store\
\
Also new in this release: Google is now your default search engine. To change the active search engine, click the down arrow next to the search engine's icon, and select a new search engine. <Learn more.> \
\
Link: {\field{\*\fldinst{HYPERLINK "http://support.mozilla.org/ru/kb/stroka-poiska?e=es&redirectlocale=en-US&as=s&s=manage+search&r=3&redirectslug=Search+bar#w_managing-search-engines"}}{\fldrslt 
\f1\fs24 \cf2 \ul \ulc2 http://support.mozilla.org/ru/kb/stroka-poiska?e=es&redirectlocale=en-US&as=s&s=manage+search&r=3&redirectslug=Search+bar#w_managing-search-engines}}
\f1\fs24 \
\
}