{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Topic: The Future Will Be Made of Screens\
Presenter: Rachel Binx\
Date: 2012-07-18\
Time: 12:00PM UTC-8\
Duration: 1 Hour\
Audience: Public\
Air Mozilla: Yes\
Dial-in: Yes\
Archive: Yes\
Member of IT to help with A/V: Yes\
Description: The Future Will Be Made of Screens\
Presented by Rachel Binx of Stamen Design\
\
As screens become more ubiquitous in our daily lives, designers must understand how to create engaging content for different platforms. Rachel will speak about designing works that span mobile, computer, and television, and highlight some of the considerations and constraints found in each of these devices.\
\
Originally hailing from the high desert of New Mexico, Rachel Binx now works as a Design Technologist at Stamen Design in San Francisco. She enjoys using both the creative and analytical sides of her brain, and gets particularly fired up about projects that combine the two.\
}