{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green54\blue203;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Thanks for your interest in education and Mozilla's web literacy initiative, Webmaker.\
\
Here are a few resources to help you get started.\
\
# Make Something With the Web\
\
We believe making something helps you learn better. Try our open suite of tools to create, animate and remix web content:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://webmaker.org/tools"}}{\fldrslt \cf4 \ul \ulc4 http://webmaker.org/tools}}\
\
# Webmaker Mentors\
\
We're a global community of techies, educators, makers and passionate people like you. We help learners make amazing things on the web and level up their digital skills as they go.\
\
Webmaker Mentors support learners anywhere - in our homes, offices, neighborhoods and online.\
\
Our non-profit mission: Build a more web literate world. One webmaker at a time.\
\
Sign up to receive updates about Webmaker Mentors:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://webmaker.org/teach/"}}{\fldrslt \cf4 \ul \ulc4 https://webmaker.org/teach/}}\
\
# Webmaker Teaching Resources\
\
If you are interested in teaching web skills, check out these free, hackable resources:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://webmaker.org/kits/"}}{\fldrslt \cf4 \ul \ulc4 https://webmaker.org/kits/}}\
\
# More Ways to Connect\
\
Here are other ways to connect with us:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://webmaker.org/connect"}}{\fldrslt \cf4 \ul \ulc4 https://webmaker.org/connect}}\
\
And let us know if you need any help or have ideas on how to improve these efforts!\
\
# Sign Up\
\
Don't forget to sign up here to receive more updates and ways to get involved:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://webmaker.org/teach/"}}{\fldrslt \cf4 \ul \ulc4 https://webmaker.org/teach/}}}