{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 MS Mincho;}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af8\afs28\lang255\ltrch\dbch\af5\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af6\langfe1046\hich\f3\fs24\lang1046\i\loch\f3\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\f3\fs24\lang1046\loch\f3\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af10\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext9 Index;}
}
{\info{\title Padrão}{\author TJRS TJRS}{\creatim\yr2009\mo5\dy5\hr15\min50}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn710\margbsxn1127\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt710\margb1127\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn710\margbsxn1127\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 {\*\bkmkstart DDE_LINK1}Line 0}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Line 1}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 {\*\bkmkend DDE_LINK1}Line 2}
\par {\*\pgdscno0}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn710\margbsxn1127\pard\plain \ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Line 0}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Line 1}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af6\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par }