{\rtf1\ansi\fs22
{
\fonttbl
{\f0\froman \fcharset0 \fprq2 Arial;}
}
{\colortbl;
\red204\green204\blue204;
\red0\green0\blue0;
\red255\green255\blue255;
}

\notabind
\paperw11905\paperh16837\margl1440\margr1440\margt1139\margb1412  
\hyphhotz352\ftnbj\fet2
\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd
\marglsxn1417\margrsxn1417
\endnhere\endnhere
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

\par

{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl \dummy \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}

{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl \dummy \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}

{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl \dummy \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}

{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl \dummy \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}

{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl Att Mr. Mark Twain \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}

{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl MyCorp \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}
{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl 13 Peach villa \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}
{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl Suite 3 \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}
{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl Devon  \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}
{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl \dummy \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}
{
\trhdr\trowd\fs20
\cellx4700\cellx9400\intbl TU1 21D \cell\pard \intbl \cell\pard 
\intbl
\row\pard
}

\pard \fs22 
{
\trhdr\trowd\fs18
\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clcbpat1\cellx10000\intbl\posx-400\posy10500


\b  general info \b0 - bla bla bla.\cell\pard 
\intbl
\row\pard
}

\par
}
