{\rtf1 \mac \ansicpg10000 \nisusversion30401 \deff0 {\fonttbl {\f0 \froman \fcharset77 Cambria;}{\f1 \fnil \fcharset0 Charter OS ITC TT;}{\f2 \fnil \fcharset0 Charter ITC TT;}}{\colortbl ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}}
\nisusactivexe68 }{\stylesheet {\s18284 \snext18284 \f0 \fs28 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normal;}
{\s18285 \snext18286 \sbasedon18284 \f1 \fs28 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn \keepn \sb240 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Heading;}
{\s18286 \snext18286 \sbasedon18284 \f0 \fs28 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Body Text;}
{\s18287 \snext18287 \sbasedon18286 \f0 \fs26 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 List;}
{\s18288 \snext18288 \sbasedon18284 \f2 \fs22 \AppleTypeServices \i \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa120 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 caption;}
{\s18289 \snext18289 \sbasedon18284 \f0 \fs24 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Index;}
{\s18294 \snext18294 \sbasedon18284 \f0 \fs28 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Header;}
{\s18295 \snext18295 \sbasedon18284 \f0 \fs28 \AppleTypeServices \lang3081 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}\defformat {\info {\*\nisusgmtoffset +10:00}{\author jt}{\creatim \yr2010 \mo5 \dy18 \hr12 \min50 }{\revtim \yr2010 \mo5 \dy18 \hr12 \min54 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer0 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusnavsettings }
{\nisuscommentsettings }}{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\mode toc}{\closedtochandles }}{\nisuscommentsettings }}{\*\nisuswindow \x371 \y209 \w956 \h819 }
\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart0 \nisusselectlength0 \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \f0 \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn720 \margbsxn720 \guttersxn0 \headery320 \footery320 \pgncont \pgndec \sxncont \sxndec {\header \plain \pard \s18294 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \fs28 \AppleTypeServices \lang3081 }
{\footer \plain \pard \s18295 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \fs28 \AppleTypeServices \lang3081 }
\deftab720 {\pard \s18284 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs26 \AppleTypeServices \lang3081 \nisusselectcaret This is the top of page 1 \par
Mac OS X Snow Leopard v.10.6.3 and Mellel v.2.7.3 Build 2\par
}}
{\pard \s18284 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl240 \slmult1 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs26 \AppleTypeServices \lang3081 Create a file with one page break, and save the file as pagebreak-mellel.rtf\fs28 \par
\par
\fs26 Open the file in OpenOffice 3.2.0 OOO320m12 Build 9483\fs28 \par
\fs26 and save it as pagebreak-mellel-oo.rtf\fs28 \par
\fs26 A page break follows this line\fs28 \par
\page }}
{\pard \s18284 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs26 \AppleTypeServices \lang3081 This is the top of page 2\par
End of file\par
\par }}}