{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 AboriginalSans;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 AboriginalSerif;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 ArialUnicodeMS;\f5\fnil\fcharset0 BlairMdITCTT-Medium;
\f6\fnil\fcharset0 AmericanTypewriter;\f7\fmodern\fcharset0 Courier;\f8\fmodern\fcharset0 CourierNewPSMT;
\f9\fnil\fcharset0 Cracked;\f10\fnil\fcharset0 DejaVuSans;\f11\fnil\fcharset0 DejaVuSerif;
\f12\fnil\fcharset0 Geneva;\f13\fnil\fcharset0 Handwriting-Dakota;\f14\fswiss\fcharset0 Helvetica;
\f15\fnil\fcharset0 LucidaGrande;\f16\fnil\fcharset0 Menlo-Regular;\f17\fnil\fcharset0 MicrosoftSansSerif;
\f18\fnil\fcharset0 Monaco;\f19\froman\fcharset0 Palatino-Roman;\f20\fnil\fcharset222 Sathu;
\f21\fnil\fcharset0 Tahoma;\f22\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14840\viewh14740\viewkind0
\deftab1134
\pard\pardeftab1134\ql\qnatural

\f0\fs24 \cf0 OpenOffice Combining Comma Above Code\
Aboriginal Sans: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 
\f1 \
\pard\pardeftab1134\ql\qnatural

\f2 \cf0 Aboriginal Serif: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f3 \cf0 Arial: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f4 \cf0 Arial Unicode MS: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f5 \cf0 BlairMdITC TT: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f6 \cf0 American Typewriter: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f7 \cf0 Courier: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f8 \cf0 Courier New: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f9\fs52 \cf0 Cracked: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f10\fs24 \cf0 DejaVu Sans: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f11 \cf0 DejaVu Serif: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f12 \cf0 Geneva: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f13 \cf0 Handwriting - Dakota: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f14 \cf0 Helvetica: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f15 \cf0 Lucida Grande: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f16 \cf0 Menlo: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f17 \cf0 Microsoft Sans Serif: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f18 \cf0 Monaco: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f19 \cf0 Microsoft Sans Serif: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f20 \cf0 Sathu: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f21 \cf0 Tahoma: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f22 \cf0 Thonburi: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787 \
\pard\pardeftab1134\ql\qnatural

\f1 \cf0 Times: q\uc0\u787  w\u787  r\u787  t\u787  p\u787  s\u787  g\u787  k\u787  l\u787  m\u787  n\u787  \
}