{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 MS Sans Serif;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 MS Sans Serif;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af7\langfe1053\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1053\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb240\sa120\keepn\rtlch\af0\afs48\lang255\ab\ltrch\dbch\af7\langfe1053\hich\f0\fs48\lang1033\b\loch\f0\fs48\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe1053\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs24\lang255\ltrch\dbch\langfe1053\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Of course not congressman Winthers,\'81\'68 agent Andersson replied.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b0 Then how come that you have not located my missing daughter Carol?\'81\'68 Winthers inquired.}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\langfe1053\hich\fs24\lang1033\loch\fs24\lang1033 
\par }