{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial Unicode MS;}{\f113\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f114\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f116\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f118\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\hyphpar0\adjustright \cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive Footnote Characters;}{\*\cs16 \additive \super footnote reference;}{\*
\cs17 \additive \super endnote reference;}{\*\cs18 \additive Endnote Characters;}{\s19\sa120\nowidctlpar\hyphpar0\adjustright \cgrid \sbasedon0 \snext19 Body Text;}{\s20\sa120\nowidctlpar\hyphpar0\adjustright \cgrid \sbasedon19 \snext20 List;}{
\s21\sb120\sa120\nowidctlpar\noline\hyphpar0\adjustright \i\fs20\cgrid \sbasedon0 \snext21 Caption;}{\s22\nowidctlpar\noline\hyphpar0\adjustright \cgrid \sbasedon0 \snext22 Index;}{\s23\fi-283\li283\nowidctlpar\noline\hyphpar0\adjustright \fs20\cgrid 
\sbasedon0 \snext23 footnote text;}}{\info{\title This is a footnote [ ] example}{\author Consiglio Regionale del Veneto}{\operator Consiglio Regionale del Veneto}{\creatim\yr2003\mo10\dy15\hr17\min4}{\revtim\yr2003\mo10\dy15\hr17\min4}{\version2}
{\edmins0}{\nofpages1}{\nofwords4}{\nofchars26}{\*\company REGIONE VENETO}{\nofcharsws31}{\vern113}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\nolead\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\hyphpar0\adjustright \cgrid {\hich\af0\dbch\af16\loch\f0 This is a footnote [}{\cs16\super \chftn {\footnote \pard\plain \s23\fi-283\li283\nowidctlpar\noline\hyphpar0\adjustright \fs20\cgrid {
\hich\af0\dbch\af16\loch\f0 (}{\cs15 \chftn }{\hich\af0\dbch\af16\loch\f0 )\tab FootNote text}}}{\hich\af0\dbch\af16\loch\f0 ] example.
\par }}