{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset186 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset186 Thorndale{\*\falt Times New Roman};}{\f2\froman\fprq2\fcharset186 Times New Roman;}{\f3\fswiss\fprq2\fcharset186 Arial;}{\f4\fswiss\fprq2\fcharset1 BaltTimes;}{\f5\fswiss\fprq2\fcharset1 BaltOptimaBold;}{\f6\fscript\fprq2\fcharset186 Comic Sans MS;}{\f7\fmodern\fprq1\fcharset186 Courier New;}{\f8\fnil\fprq2\fcharset186 Andale Sans UI{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset186 Tahoma;}{\f10\fnil\fprq0\fcharset186 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang255\ai\ltrch\dbch\af8\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\author Janis Albertins}{\creatim\yr2004\mo4\dy7\hr15\min11}{\operator Janis Albertins}{\revtim\yr2004\mo4\dy7\hr15\min17}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f2\fs24\lang1033\i0\b0\f2 \u274 ?\u362 ?\u298 ?\u315 ?\u310 ?\u290 ?\'8a\u256 ?\'8e\u268 ?\u325 ?\tab TimesNewRoman}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f2\fs24\lang1033 {\loch\f2\fs24\lang1033\i0\b0 \u275 ?\u363 ?\u299 ?\u316 ?\u311 ?\u291 ?\'9a\u257 ?\'9e\u269 ?\u326 ?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f3\fs24\lang1033 {\loch\f3\fs24\lang1033\i0\b0 \u274 ?\u362 ?\u298 ?\u315 ?\u310 ?\u290 ?\'8a\u256 ?\'8e\u268 ?\u325 ?\tab Arial}
\par {\loch\f3\fs24\lang1033\i0\b0 \u275 ?\u363 ?\u299 ?\u316 ?\u311 ?\u291 ?\'9a\u257 ?\'9e\u269 ?\u326 ?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f5\fs24\lang1033 {\loch\f5\fs24\lang1033\i0\b0 \u274 ?\u362 ?\u298 ?\u315 ?\u310 ?\u290 ?\'8a\u256 ?\'8e\u268 ?\u325 ?\tab BaltOptimaBold}
\par {\loch\f5\fs24\lang1033\i0\b0 \u275 ?\u363 ?\u299 ?\u316 ?\u311 ?\u291 ?\'9a\u257 ?\'9e\u269 ?\u326 ?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f6\fs24\lang1033 {\loch\f6\fs24\lang1033\i0\b0 \u274 ?\u362 ?\u298 ?\u315 ?\u310 ?\u290 ?\'8a\u256 ?\'8e\u268 ?\u325 ?\tab ComicSansMS}
\par {\loch\f6\fs24\lang1033\i0\b0 \u275 ?\u363 ?\u299 ?\u316 ?\u311 ?\u291 ?\'9a\u257 ?\'9e\u269 ?\u326 ?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f7\fs24\lang1033 {\loch\f7\fs24\lang1033\i0\b0 \u274 ?\u362 ?\u298 ?\u315 ?\u310 ?\u290 ?\'8a\u256 ?\'8e\u268 ?\u325 ?\tab CourierNew}
\par {\loch\f7\fs24\lang1033\i0\b0 \u275 ?\u363 ?\u299 ?\u316 ?\u311 ?\u291 ?\'9a\u257 ?\'9e\u269 ?\u326 ?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\f2\fs24\lang1033
\par }