{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Palatino;}{\f2\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f3\fnil\fprq2\fcharset1 CuneiType1;}{\f4\fnil\fprq2\fcharset0 CuneiType1;}{\f5\fnil\fprq0\fcharset0 Lucida Sans;}{\f6\fnil\fprq0\fcharset0 Palatino;}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f4\fs24\lang2057\snext1 Default;}
{\s2\sb240\sa120\keepn\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext3 Text body;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f5\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang2057\i\sbasedon1\snext5 Caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\*\cs8\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af2\afs24\langfe1033\loch\f1\fs24\lang1033 Normal Character;}
}
{\info{\creatim\yr2004\mo9\dy9\hr15\min39}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f4\fs24\lang2057{\loch\f3\fs24\lang2057\i0\b0\f3 s-underdot shows as \u937 ? should be \u8486 ?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 'gisj' shows as \'80 should be \'a4}
\par }