{\rtf1\ansi\deff0\deflang1024
{\fonttbl
{\f1\fswiss Arial Baltic;}
{\f2\fswiss Arial Baltic;}
{\f3\fswiss Arial Baltic;}
{\f4\fswiss Arial Baltic;}
{\f5\fswiss Arial Baltic;}
{\f6\fswiss Arial Baltic;}
{\f7\fswiss Arial Baltic;}
{\f8\fswiss Arial Baltic;}
{\f9\fswiss Arial Baltic;}
{\f10\fswiss Arial Baltic;}
{\f11\fswiss Arial Baltic;}
{\f12\fswiss Arial Baltic;}
{\f13\fswiss Arial Baltic;}
{\f14\fswiss Arial Baltic;}
{\f15\fswiss Arial Baltic;}}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue127;
\red0\green127\blue127;
\red0\green127\blue0;
\red127\green0\blue127;
\red127\green0\blue0;
\red127\green127\blue0;
\red127\green127\blue127;
\red192\green192\blue192;}
{\stylesheet
{\fs20\lang1033\snext0 Normal;}}
\viewkind1
\paperw11908\paperh16833\margl1700\margr567\margt1133\margb567
\gutter0\ftnbj\sectd\linex0\endnhere\pard\plain\fs20\lang1033
\par \pard \qc\pvpg\posy1133\phpg\posx9537\absw1471\dxfrtext0\tx0
{\f4\fs18
Field 01}
\par \pard \ql\pvpg\posy1133\phpg\posx7588\absw1882\dxfrtext0\tx0
{\f5\fs18\b
Field2}
\par \pard \qr\pvpg\posy1133\phpg\posx5162\absw2325\dxfrtext0\tx0
{\f6\fs18
Field 00000000000003}
\par \pard \ql\pvpg\posy1350\phpg\posx1774\absw1255\dxfrtext0\tx0
{\f6\fs18
Field 0004}
\par \pard \ql\pvpg\posy1350\phpg\posx3176\absw7834\dxfrtext0\tx0
{\f7\fs20\b
Field 0000000005}
\par \pard \ql\pvpg\posy1588\phpg\posx3176\absw7834\dxfrtext0\tx0
{\f6\fs18
Field 00000000000000000000000000000000000000000000000000000000006}
\par \pard \ql\pvpg\posy1792\phpg\posx3176\absw7834\dxfrtext0\tx0
{\f8\fs18\b\i
Field 0000000000000000000000000000000000000000000000000000000000000007}
\par \pard \ql\pvpg\posy2003\phpg\posx3176\absw7833\dxfrtext0\tx0
{\f6\fs18
Field 0000000000000000000000000000000000000000000000008 }
\par \pard \ql\pvpg\posy2207\phpg\posx3176\absw7837\dxfrtext0\tx0
{\f7\fs20\b
Field 000000000009}
\par \pard \ql\pvpg\posy2207\phpg\posx1792\absw1169\dxfrtext0\tx0
{\f6\fs18
Field 10}
\par \pard \ql\pvpg\posy2445\phpg\posx3176\absw7834\dxfrtext0\tx0
{\f6\fs18
Field 0000000000000011}
\par \pard \ql\pvpg\posy2649\phpg\posx3176\absw7834\dxfrtext0\tx0
{\f6\fs18
Field 00000000000000000000000000000000000000000000012}
\par \pard \ql\pvpg\posy2854\phpg\posx3176\absw7833\dxfrtext0\tx0
{\f6\fs18
Field 00000000000000000000000000000000000000000000000013}
\par \pard \ql\pvpg\posy3058\phpg\posx3170\absw0\absh115
\par \pard \qc\pvpg\posy3173\phpg\posx6914\absw927\dxfrtext0\tx0
{\f10\fs16\b
Fld-14}
\par \pard \qr\pvpg\posy3173\phpg\posx8694\absw820\dxfrtext0\tx0
{\f10\fs16\b
F-15}
\par \pard \qr\pvpg\posy3173\phpg\posx9741\absw701\dxfrtext0\tx0
{\f10\fs16\b
F-016}
\par \pard \qc\pvpg\posy3173\phpg\posx7778\absw925\dxfrtext0\tx0
{\f11\fs16\b
Field 00017}
\par \pard \ql\pvpg\posy3173\phpg\posx1776\absw449\dxfrtext0\tx0
{\f5\fs18\b
F18}
\par \pard \qc\pvpg\posy3173\phpg\posx2152\absw1078\dxfrtext0\tx0
{\f10\fs16\b
F-19}
\par \pard \ql\pvpg\posy3173\phpg\posx3335\absw1527\dxfrtext0\tx0
{\f10\fs16\b
F 020}
\par \pard \qr\pvpg\posy3391\phpg\posx9555\absw865\dxfrtext0\tx0
{\f1\fs14
F-21}
\par \pard \qr\pvpg\posy3391\phpg\posx8628\absw865\dxfrtext0\tx0
{\f1\fs14
F-22}
\par \pard \ql\brdrt\brdrs\brdrb\brdrs\brdrw14\brsp0\pvpg\posy3539\phpg\posx1700\absw9640\absh191
\par \pard \ql\pvpg\posy3568\phpg\posx3677\absw3283\dxfrtext0\tx0
{\f1\fs14
F 000000000000000000000000000000000000023}
\par \pard \qr\pvpg\posy3568\phpg\posx7017\absw695\dxfrtext0\tx0
{\f2\fs14
1}
\par \pard \qr\pvpg\posy3568\phpg\posx9547\absw874\dxfrtext0\tx0
{\f3\fs14
3.56}
\par \pard \qr\pvpg\posy3568\phpg\posx8627\absw914\dxfrtext0\tx0
{\f3\fs14
3.56}
\par \pard \qr\pvpg\posy3568\phpg\posx7770\absw744\absh162
\par \pard \ql\pvpg\posy3568\phpg\posx1775\absw505\dxfrtext0\tx0
{\f2\fs14
1}
\par \pard \ql\pvpg\posy3568\phpg\posx2283\absw1354\dxfrtext0\tx0
{\f1\fs14
F28}
\par \pard \ql\brdrt\brdrs\brdrb\brdrs\brdrw14\brsp0\pvpg\posy3731\phpg\posx1700\absw9640\absh354
\par \pard \ql\pvpg\posy3759\phpg\posx3677\absw3283\dxfrtext0\tx0
{\f1\fs14
F 00000000000000000000000000000000000029}
\par \pard \ql\pvpg\posy3922\phpg\posx3677\absw3283\dxfrtext0\tx0
{\f1\fs14
F 0000000000000000000000000000000030}
\par \pard \qr\pvpg\posy3759\phpg\posx7017\absw695\dxfrtext0\tx0
{\f2\fs14
2}
\par \pard \qr\pvpg\posy3759\phpg\posx9547\absw874\dxfrtext0\tx0
{\f3\fs14
23.04}
\par \pard \qr\pvpg\posy3759\phpg\posx8627\absw914\dxfrtext0\tx0
{\f3\fs14
11.52}
\par \pard \qr\pvpg\posy3759\phpg\posx7770\absw744\absh162
\par \pard \ql\pvpg\posy3759\phpg\posx1775\absw505\dxfrtext0\tx0
{\f2\fs14
2}
\par \pard \ql\pvpg\posy3759\phpg\posx2283\absw1354\dxfrtext0\tx0
{\f1\fs14
Fld-35}
\par \pard \ql\brdrt\brdrs\brdrb\brdrs\brdrw14\brsp0\pvpg\posy4085\phpg\posx1700\absw9640\absh191
\par\pard\sect\sectd}