{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue215;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12220\viewh12420\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22\fsmilli11200 \cf0 Product Name: OpenOffice.org Spotlight plugin\
Product Version: 1.0 (fork of original, branded project - NeoLight)\
Vendor or Owner Name: Edward Peterlin\
Vendor or Owner Contact: {\field{\*\fldinst{HYPERLINK "mailto:OPENSTEP@neooffice.org"}}{\fldrslt \cf2 \ul \ulc2 OPENSTEP@neooffice.org}}\
OpenOffice.org Contact: {\field{\*\fldinst{HYPERLINK "mailto:mox@openoffice.org"}}{\fldrslt \cf2 \ul \ulc2 mox@openoffice.org}}\
Date of First Use / date of License: April 2005\
URL for Product Information: The information for the original NeoLight\
plugin is here: {\field{\*\fldinst{HYPERLINK "http://neowiki.neooffice.org/index.php/NeoLight"}}{\fldrslt \cf2 \ul \ulc2 http://neowiki.neooffice.org\ulnone /index.php/NeoLight}}\
URL for License: LGPL\
Purpose: Mac OS X integration (document search)\
Type of Encryption: none\
Binary or Source Code: source\
\
NeoOffice (owners of the original NeoLight) have given written\
permission to integrate the LGPL:d code into OpenOffice.org CVS, as\
long as NeoLight(tm) and NeoOffice(tm) -names are removed and Licence\
is not changed (NOT JCA, resulting in external project).\
\
Removing the trademark results in forked codebase with "OpenOffice.org\
Spotlight plugin" used instead.\
\
Code for this module is referenced in:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.openoffice.org/issues/show_bug.cgi?id=72355"}}{\fldrslt \cf2 \ul \ulc2 http://www.openoffice.org\ulnone /issues/show_bug.cgi?id=72355}}\
\
Please approve.\
\
BR,\
\'ca \'ca \'caMox Soini\
\
\
**********\
\
The mail from NeoOffice below:\
\
> \'ca \'ca \'ca from \'ca \'ca \'ca \'ca \'ca \'caPatrick Luby <{\field{\*\fldinst{HYPERLINK "mailto:patrick.luby@planamesa.com"}}{\fldrslt \cf2 \ul \ulc2 patrick.luby@planamesa.com}}>\
> \'ca \'ca \'ca to \'ca \'ca \'ca \'ca \'ca \'ca \'caMox Soini <{\field{\*\fldinst{HYPERLINK "mailto:mox@iki.fi"}}{\fldrslt \cf2 \ul \ulc2 mox@iki.fi}}>\
> \'ca \'ca \'ca cc \'ca \'ca \'ca \'ca \'ca \'ca \'caEdward Peterlin <{\field{\*\fldinst{HYPERLINK "mailto:OPENSTEP@neooffice.org"}}{\fldrslt \cf2 \ul \ulc2 OPENSTEP@neooffice.org}}>\
> \'ca \'ca \'ca date \'ca \'ca \'ca \'ca \'ca \'caDec 7, 2006 1:53 AM\
> \'ca \'ca \'ca subject \'ca \'ca \'ca \'ca Re: NeoLight and OpenOffice.org\
>\
> Mox,\
>\
> While Ed's summary of the NeoLight licensing terms is accurate and\
> Planamesa Software has no intention of assigning copyright to Sun\
> Microsystems, I want to reiterate that OOo does not to own the copyright\
> as NeoLight's LGPL license allows OOo to change and include the code\
> with OOo.\
>\
> You should talk to Martin Hollmichel on how to include third-party code\
> into OOo as OOo already includes much LGPL and LGPL-compatible\
> third-party code such as Mozilla, BerkeleyDB, etc. The only thing that\
> OOo needs to do when including the NeoLight GPL code (and this is the\
> same for any third-party LGPL code) is to:\
>\
> 1. Preserve our copyright notice in the source files - The LGPL gives\
> you a license but does not give you any ownership.\
>\
> 2. Comply with our trademark usage policy - Stripping out the NeoOffice\
> trademark from any binaries or documentation will generally avoid any\
> trademark usage problems.\
>\
> 3. Relicense the code only under LGPL and/or GPL - This is a general\
> limitiation of the LGPL and as long as OOo is released only under the\
> LGPL or GPL licenses, you don't need to do anything to comply with this\
> requirement.\
>\
> Patrick}