{\rtf1 \ansi {\*\userprops {\propname jforVersion}\proptype30 {\staticval jfor V0.7.2rc1 - see http://www.jfor.org}
{\propname jforCreatedThisOn}\proptype30 {\staticval Fri Nov 30 10:46:53 CET 2007}}
{\colortbl; \red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\fonttbl; {\f0 arial}
{\f1 symbol}
{\f2 times new roman}}\paperw11905 \paperh16837 \margt566 \margb1133 \margl1133 \margr1133 \sectd {\sa1417 { }\par }
{{\trowd \clbrdrt \clbrdrl \brdrcf \brdrw20 \ql \cellx1700 \ql \clbrdrt \brdrcf \brdrw20 \ql \cellx5668 \ql \clbrdrt \clbrdrr \brdrcf \brdrw20 \ql \cellx9069 \ql \intbl \ql {{\fs22 Exeku\u269\'3fní odd\u283\'3flení}}\ql \cell \ql \intbl \cell \intbl \ql {{\fs22 Finan\u269\'3fní ú\u345\'3fad v Kladn\u283\'3f}}\ql \cell \row }
{\trowd \clbrdrl \brdrcf \brdrw20 \ql \cellx1700 \ql \brdrcf \brdrw20 \ql \cellx5668 \ql \clbrdrr \brdrcf \brdrw20 \ql \cellx9069 \ql \intbl \ql {{\fs22 Kontakt:}}\ql \cell \intbl \ql {{\fs22 Jana Novotná}}\ql \cell \intbl \ql {{\fs22 Mgr. Jan Novák}}\ql \cell \row }
{\trowd \clbrdrl \brdrcf \brdrw20 \ql \cellx1700 \ql \brdrcf \brdrw20 \ql \cellx5668 \ql \clbrdrr \brdrcf \brdrw20 \ql \cellx9069 \ql \intbl \ql {{\fs22 Telefon:}}\ql \cell \intbl \ql {{\fs22 +420 233 061 226}}\ql \cell \intbl \ql {{\fs22 Leo\u353\'3fe Janá\u269\'3fka 3181}}\ql \cell \row }
{\trowd \clbrdrb \clbrdrl \brdrcf \brdrw20 \ql \cellx1700 \ql \clbrdrb \brdrcf \brdrw20 \ql \cellx5668 \ql \clbrdrb \clbrdrr \brdrcf \brdrw20 \ql \cellx9069 \ql \intbl \ql {{\fs22 E-mail: }}\ql \cell \intbl \ql {{\fs22 hana.novotna@bank.com}}\ql \cell \intbl \ql {{\fs22 272 80  KLADNO}}\ql \cell \row }}
{\qr \sb1700 \sa850 {\fs22 V Praze dne 30.11.2007}\par }
{{\trowd \clbrdrt \clbrdrl \brdrcf \brdrw20 \ql \cellx1984 \ql \clbrdrt \clbrdrr \brdrcf \brdrw20 \ql \cellx4251 \ql \intbl \ql {{\b \fs22 Na\u353\'3fe zna\u269\'3fka: }}\ql \cell \intbl \ql {{\b \fs22 Vy\u345\'3fizuje: }}\ql \cell \row }
{\trowd \clbrdrb \clbrdrl \brdrcf \brdrw20 \ql \cellx1984 \ql \clbrdrb \clbrdrr \brdrcf \brdrw20 \ql \cellx4251 \ql \intbl \ql {\sa396 {\fs22 is41495_301107_001}}\ql \cell \intbl \ql {\sa396 {\fs22 Kamila Svobodova}}\ql \cell \row }}
{\ql \sb566 \sa566 {\b \ul \fs22 V\u283\'3fc: Výzva k sou\u269\'3finnosti}\par }
{\ql {\fs22 k Va\u353\'3femu dopisu \u269\'3f.j. 12361/07/030111/1111 Vám v souladu s p\u345\'3físlu\u353\'3fnými ustanoveními zákona \u269\'3f. 32/1992 Sb., o bankách, ve zn\u283\'3fní pozd\u283\'3fj\u353\'3fích platných p\u345\'3fedpis\u367\'3f sd\u283\'3flujeme, \u382\'3fe detaily jsou uvedeny v p\u345\'3fíloze, která obsahuje:}\par }
{\ql {\fs22 - celkem dotaz\u367\'3f: 269}\par }
{\ql {\fs22 - z toho pozitivních odpov\u283\'3fdí: 13}\par }
{\ql \sa850 {\fs22 - z toho negativních odpov\u283\'3fdí: 256.}\par }
{\ql \sa680 {\fs22 S p\u345\'3fátelským pozdravem}\par }
{\ql \sa396 {\fs22 Kveta Vomo\u269\'3filová}\par }
{\ql \sa680 {\fs22 Bank a.s.}\par }
{\ql \sa396 {\fs22 P\u345\'3fílohy: 1 }\par }\sect }
