{\rtf0\mac {\fonttbl{\f20\froman Times-Roman;}{\f21\fswiss 
Helvetica;}{\f22\fmodern Courier;}{\f23\fnil Symbol;}}
\paperw12240\paperh15840 \margl1800\margr1800\margt0\margb0 
\pgnstart1\ftnstart1 \deftab31680 \sectd\sbknone \linemod0\linex0 
\ftnbj \headery0\footery0 \cols1 {\header \pard \li0\ri0\fi0\qc\sl320 
\plain \f3 \par 
\par 
\par 
\par 
}{\footer \pard \li0\ri0\fi0\qc\sl320 \plain \f3 \par 
\par 
\par 
\par 
}\pard \li0\ri0\fi0\sl320 \tx360 \tx6120 \plain \f-9479\fs28\i 
\par 
\par 
\par 
\par 
\tab                             
                            \f28632\i0 
Ljubljana, November 10, 1999\f-30599 \par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
To Whom It May Concern\par 
\par 
\par 
Hereby we confirm that Mr. Boris \'c8ibej, born on July 
20, 1964, passport No.: BA 877164, Press Card No.: 133, 
will be covering the OSCE summit in Istanbul, from 18 
to 19 November 1999, for our daily DELO, the biggest 
daily newspaper in Slovenia.\par 
\par 
\par 
Yours faithfully,\par 
\par 
\par 
Radovan Kozmos\par 
Editor, Foreign Desk\par 
}
