{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1044 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\cf13\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1044 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1044 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1044 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1044 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1044 Index;}
{\s22\snext22\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1044 Standard;}
}{\*\generator LibreOffice/5.1.2.2$Windows_x86 LibreOffice_project/d3bf12ecb743fc0d20e0be0c58ca359301eb705f}{\info{\author Monika Edvardsen}{\creatim\yr2016\mo5\dy28\hr14\min7}{\author Monika Edvardsen}{\revtim\yr2016\mo5\dy28\hr14\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709\deftab709
\hyphauto0\viewscale76
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1044\ql\widctlpar\hyphpar0\ltrpar{}}}{\field{\*\fldinst HYPERLINK "https://bugs.documentfoundation.org/enter_bug.cgi?product=LibreOffice" }{\fldrslt {\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
hhhphh\u248\'f8ih\u248\'f8i}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1044\ql\widctlpar\hyphpar0\ltrpar{\field{\*\fldinst HYPERLINK "https://bugs.documentfoundation.org/enter_bug.cgi?product=LibreOffice" }{\fldrslt {\rtlch \ltrch\loch
}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1044\ql\widctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://bugs.documentfoundation.org/enter_bug.cgi?product=LibreOffice" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
https://bugs.documentfoundation.org/enter_bug.cgi?product=LibreOffice}{}}}\rtlch \ltrch\loch
 }
\par }