{\rtf1\ansi\deff0\adeflang1025
{\fonttbl
{\f0\froman\fprq2\fcharset0 Times New Roman;}
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}
{\f3\fnil\fprq2\fcharset0 DejaVu Sans;}
}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet
{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
}
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134
\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0 Page 1 of 2 \par
\sect \sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134

\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0And this is page 2}
\par }
