{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang2057 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang2057 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang2057 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang2057 Index;}
}{\*\generator LibreOffice/4.4.1.2$Windows_x86 LibreOffice_project/45e2de17089c24a1fa810c8f975a7171ba4cd432}{\info{\creatim\yr2015\mo3\dy17\hr0\min37}{\revtim\yr2015\mo3\dy17\hr0\min38}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057
<}{{\field{\*\fldinst HYPERLINK "mailto:dummy@example.com" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057
dummy@example.com}{}}}}}}{\field{\*\fldinst HYPERLINK }{\fldrslt {\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057
>}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057\nowidctlpar{\cf1\kerning1\dbch\af5\langfe1081\rtlch \ltrch\loch\fs24\lang2057
This is a test.}
\par }