{\rtf1\ansi\deff6

{\fonttbl
{\f1\fnil\fprq0\fcharset0 Times New Roman;}
{\f4\fmodern\fprq1\fcharset0 Cumberland{\*\falt Courier New};}
{\f6\froman\fprq2\fcharset1 Liberation Serif{\*\falt Times New Roman};}
}

{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}

{\stylesheet
{\s7\cf0
\rtlch\af4\afs20\lang255
\ltrch\dbch\af4\afs20\langfe255\loch
\f6\fs24\lang1033\sbasedon1\snext7 Text Body;}
{\s24\cf0 \f6\fs20\lang1033\sbasedon0\snext24 \tx288 Footnote;}
}

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1800\margrsxn1800\margtsxn576\margbsxn720\pgdscnxt0 Default;}
}

{\*\pgdscno0}
\paperh16834\paperw11909\margl1800\margr1800\margt720\margb720
\sectd\sbkpg

\pgwsxn11909\pghsxn16834\marglsxn1800\margrsxn1800\margtsxn720\margbsxn720
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\headery1080

{\header 
\pard\plain \s7\cf0\tqr\tx9990
\brdrb\brdrs\brdrw20\brdrcf1\brsp29
\loch\f6\fs36\lang1033\i0\b 
Header text\par \brdrnone\fs16 \par
}

\pard\plain
\s7\cf0
\tx600\tqr\tx1200\tqr\tx2760\tqr\tx4320\tx5760
\loch\f6\fs24\lang1033\i0\b0\qj

This is a test document
{\footnote \pard\plain \s24 \tab \tab This is a footnote}
, checking
{\footnote \pard\plain \s24 \tab \tab Carefully!} 
footnote setup, which seems to require double-tabbing to get the footnote and the number decently separated
{\footnote \pard\plain \s24 \tab This one, with single tabbing, fails!}
.
\par \sect And this checks continuation
{\footnote \pard\plain \s24 \tab \tab double-check this} 
on a new page.
}
