<?xml version="1.0" encoding="UTF-8"?>

<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
 <office:scripts/>
 <office:font-face-decls>
  <style:font-face style:name="sect0-font" svg:font-family="Helvetica Neue" style:font-adornments="UltraLight" style:font-family-generic="swiss" style:font-pitch="variable"/>
 </office:font-face-decls>
 <office:styles>
  <style:style style:name="sect0" style:family="paragraph">
   <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="0mm" fo:text-align="center" fo:padding="0mm"/>
   <style:text-properties fo:color="#000000" style:text-outline="true" style:font-name="sect0-font" fo:font-size="27pt" fo:text-shadow="1pt 1pt" fo:font-weight="100"/>
  </style:style>
 </office:styles>
 <office:automatic-styles/>
 <office:body>
  <office:text>
   <text:p text:style-name="sect0">Document title</text:p>
  </office:text>
 </office:body>
</office:document>