[uwsgi]
socket = :9001

chdir = /app

module = BackEnd.wsgi:application

master = true
touch-reload = /app/reload

workers = 1
lazy-apps = true


enable-threads = true



max-requests = 1000


auto-procname = true

buffer-size = 65536

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true


