[uwsgi]
socket = :9000

chdir = /root/AggregateFuzzing/BackEnd

module = BackEnd.wsgi:application

master = true

threads = 4
workers = 1
lazy-apps = true
enable-threads = true

#touch-reload=/root/AggregateFuzzing/BackEnd

max-requests = 1000


auto-procname = true

buffer-size = 65536

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

#daemonize = /var/log/uwsgi/uwsgi_log.log
py-autoreload=1
