[uwsgi]
socket = :9001

chdir = /app

# launcher
module = BackEnd.wsgi:application

# touch to reload 
# master has to be set to `true` in order to use touch reload
master = true
touch-reload = /app/reload

# workers
workers = 1
lazy-apps = true

# threading support
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# By default the Python plugin does not initialize the GIL. This means your app-generated threads will not run. If you
#  need threads, remember to enable them with enable-threads. Running uWSGI in multithreading mode (with the threads
# options) will automatically enable threading support. This “strange” default behaviour is for performance reasons,
# no shame in that.
enable-threads = true

# process will be recycled after 1000 requests(can be used to fight against memory leak)
max-requests = 1000

# use meaningful name
auto-procname = true

buffer-size = 65536
# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true


