<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="25" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="77" last-saved="1233442510" uid="088e6a5e-efea-11dd-9b92-a74e429af466">
<version id="1" started="1233442510" uid="366cfd78-efea-11dd-9b92-a74e429af466" auto="0" top-xid="25"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="15" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<table xid="16" props="list-tag:1">
<cell xid="17" props="left-attach:0; right-attach:1; bot-color:ffc800; top-attach:0; top-color:ffc800; right-color:ffc800; bg-style:1; left-color:ffc800; bot-attach:1">
<p style="Normal" xid="18"><c>The cells in this table have orange borders!</c></p>
</cell>
<cell xid="19" props="left-attach:1; right-attach:2; bot-attach:1; top-attach:0; top-color:ffc800; right-color:ffc800; bg-style:1; left-color:ffc800; bot-color:ffc800">
<p style="Normal" xid="20"><c></c></p>
</cell>
<cell xid="21" props="left-attach:0; right-attach:1; bot-attach:2; top-attach:1; top-color:ffc800; right-color:ffc800; bg-style:1; left-color:ffc800; bot-color:ffc800">
<p style="Normal" xid="22"><c></c></p>
</cell>
<cell xid="23" props="left-attach:1; right-attach:2; bot-attach:2; top-attach:1; top-color:ffc800; right-color:ffc800; bg-style:1; left-color:ffc800; bot-color:ffc800">
<p style="Normal" xid="24"><c></c></p>
</cell>
</table>
<p style="Normal" xid="25"></p>
</section>
</abiword>
