<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="4" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">[SNIPPED]</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="441" last-saved="1379614286" uid="df8426e2-2155-11e3-825d-8d1e66496b14">
<version id="1" started="1379614286" uid="e61fb5b0-2156-11e3-825d-8d1e66496b14" auto="0" top-xid="4"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Standard" props=""/>
<s type="C" name="Internet link_text_text_text" props=""/>
<s type="P" name="Index" basedon="Standard" props="font-family:Calibri; font-size:10pt"/>
<s followedby="Text body" name="Subtitle" basedon="Title" type="P" props="text-align:center; font-size:14pt; font-style:italic"/>
<s type="P" name="List" basedon="Text body" props="font-family:Calibri"/>
<s type="P" name="Caption" basedon="Standard" props="margin-top:0.0833in; font-size:12pt; margin-bottom:0.0833in; font-family:Calibri; font-style:italic"/>
<s type="C" name="?\u1077 ?\u1082 ?\u1089 ?\u1090 ? \u1074 ?\u1099 ?\u1085 ?\u1086 ?\u1089 ?\u1082 ?\u1080 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?_text_text_text" props="font-family:Tahoma; font-size:8pt"/>
<s type="P" name="Balloon Text" basedon="Standard" props="font-family:Tahoma; font-size:8pt"/>
<s type="P" name="Text body" basedon="Standard" props="margin-bottom:0.0833in"/>
<s followedby="Text body" name="Title" basedon="Standard" type="P" props="margin-top:0.1660in; font-size:14pt; margin-bottom:0.0833in; font-family:Arial"/>
<s type="P" name="caption" basedon="Standard" props="margin-top:0.0833in; margin-bottom:0.0833in; font-style:italic"/>
<s type="C" name="Bullet Symbols_text_text_text" props="font-family:OpenSymbol"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="4" props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Test</c></p>
<p style="Standard" xid="1" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Liberation Serif; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Standard" xid="2" props="font-family:Liberation Serif; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Liberation Serif; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Test</c></p>
</section>
</abiword>
