<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.5.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="1" edit-time="0" last-saved="1189630567" uid="958f9d4a-6172-11dc-806e-a6de620948f1">
<version id="1" started="1189630567" uid="95964ffa-6172-11dc-806e-a6de620948f1" auto="0" top-xid="24"/>
</history>
<styles>
<s type="P" name="header" basedon="_Normal" props="margin-bottom:0.000000pt; line-height:1.000000"/>
<s type="P" name="_Normal" basedon="Normal"/>
<s type="P" name="Normal" basedon="Normal" followedby="Current Settings" props="lang:en-CA; font-size:11.000000pt; margin-bottom:10.000000pt; font-family:Times New Roman; line-height:1.150000"/>
<s type="P" name="footer" basedon="_Normal" props="margin-bottom:0.000000pt; line-height:1.000000"/>
<s type="C" name="Header Char" basedon="Default Paragraph Font"/>
<s type="P" name="Normal Table" basedon="Normal"/>
<s type="C" name="Default Paragraph Font" basedon="Normal"/>
<s type="P" name="No List" basedon="Normal"/>
<s type="P" name="Balloon Text" basedon="_Normal" props="line-height:1.000000; margin-bottom:0.000000pt; font-family:Tahoma; font-size:8.000000pt"/>
<s type="C" name="Footer Char" basedon="Default Paragraph Font"/>
<s type="C" name="Balloon Text Char" basedon="Default Paragraph Font" props="font-family:Tahoma; font-size:8.000000pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section header="2" header-even="1" footer="5" footer-even="4" footer-first="3" header-first="0" xid="1">
<p xid="2">This is the first page of the section.</p>
<p xid="3"><pbr/></p>
<p xid="4">This is the second page of the section.</p>
<p xid="5"><pbr/></p>
<p xid="6">This is the third page of the section.</p>
<p xid="7"><pbr/></p>
<p xid="8">This is the fourth page of the section.</p>
<p xid="9"><pbr/></p>
<p xid="10">This is the last page of the section.</p>
</section>
<section type="header-first" id="0" xid="11">
<p style="header" xid="12">This is the first-page header.</p>
</section>
<section type="header-even" id="1" xid="13">
<p style="header" xid="14">This is the even-page header.</p>
</section>
<section type="header" id="2" xid="15">
<p style="header" xid="16">This is the default header.</p>
<p style="header" xid="17"></p>
</section>
<section type="footer-first" id="3" xid="18">
<p style="footer" xid="19">This is the first-page footer.</p>
</section>
<section type="footer-even" id="4" xid="20">
<p style="footer" xid="21">This is the even-page footer.</p>
</section>
<section type="footer" id="5" xid="22">
<p style="footer" xid="23">This is the default footer.</p>
<p style="footer" xid="24"></p>
</section>
</abiword>
