<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="10" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="4" edit-time="696" last-saved="1189534602" uid="710d4b26-5fa5-11dc-9a91-8e4c08f8f910">
<version id="2" started="1189432808" uid="5ac3527e-5fa6-11dc-9a91-8e4c08f8f910" auto="0" top-xid="9"/>
<version id="3" started="1189524126" uid="c186cb6a-607a-11dc-9fda-eb5f3d13724f" auto="0" top-xid="9"/>
<version id="4" started="1189534602" uid="25b81b62-6093-11dc-87d1-85e833b669f3" auto="0" top-xid="10"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-style:normal; margin-left:0pt; widows:2; text-align:left; text-indent:0in; text-position:normal; margin-right:0pt; text-decoration:none; bgcolor:transparent; line-height:1.0; font-size:12pt; color:000000; font-variant:normal; font-weight:normal; margin-bottom:0pt; lang:en-US; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="Envelope No10" orientation="landscape" width="241.300000" height="104.800000" units="mm" page-scale="1.000000"/>
<section xid="8" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.5236in; page-margin-bottom:1.0000in">
<p style="Normal" xid="9" props="font-family:Times New Roman; margin-left:86.2mm; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:14pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Recipient</c></p>
<p style="Normal" xid="10" props="font-family:Times New Roman; margin-left:86.2mm; font-size:12pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-family:Times New Roman; font-size:14pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Address Line 1</c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:86.2mm; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; tabstops:4.527083in/L0; text-decoration:none; font-size:14pt; margin-right:0.0000in; text-align:left"><c props="font-family:Times New Roman; font-size:14pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Address Line 2</c></p>
<p style="Normal" xid="6" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:86.2mm; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; tabstops:4.527083in/L0; text-decoration:none; font-size:14pt; margin-right:0.0000in; text-align:left"><c props="font-family:Times New Roman; font-size:14pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Address Line 3</c></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:86.2mm; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; tabstops:4.527083in/L0; text-decoration:none; font-size:14pt; margin-right:0.0000in; text-align:left"><c props="font-family:Times New Roman; font-size:14pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">City, State, ZIP</c></p>
</section>
</abiword>
