<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="1.99.3" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:en-GB; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Fri Sep 12 08:03:19 2003</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:en-GB; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal">Some tesdwer erf er errgvberg rst</p>
<p style="Normal">s eagbv tr</p>
<p style="Normal"> bwtr</p>
<p style="Normal"><c></c></p>
<p style="Normal"><c></c></p>
<p style="Normal">trw <a xlink:href="http://www.abisource.com"><c props="font-family:Courier">brwtbrtgbrt</c></a> btrbw tbrbw rt bwrs</p>
<p style="Normal"><c></c></p>
<table>
<cell props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal">fiyfviyk</p>
</cell>
<cell props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal">opjopiækjo</p>
</cell>
<cell props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal">iunhiulnh</p>
</cell>
<cell props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal">niugyouyb obu</p>
</cell>
<cell props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal">nmkunghiun</p>
</cell>
<cell props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal">ljhgbl,j</p>
</cell>
<cell props="bot-attach:4; left-attach:0; right-attach:1; top-attach:3">
<p style="Normal">nughkinl</p>
</cell>
<cell props="bot-attach:4; left-attach:1; right-attach:2; top-attach:3">
<p style="Normal">nouygoon</p>
</cell>
<cell props="bot-attach:5; left-attach:0; right-attach:1; top-attach:4">
<p style="Normal">bgihfytk</p>
</cell>
<cell props="bot-attach:5; left-attach:1; right-attach:2; top-attach:4">
<p style="Normal">nglun</p>
</cell>
<cell props="bot-attach:6; left-attach:0; right-attach:1; top-attach:5">
<p style="Normal"></p>
</cell>
<cell props="bot-attach:6; left-attach:1; right-attach:2; top-attach:5">
<p style="Normal"></p>
</cell>
<cell props="bot-attach:7; left-attach:0; right-attach:1; top-attach:6">
<p style="Normal"></p>
</cell>
<cell props="bot-attach:7; left-attach:1; right-attach:2; top-attach:6">
<p style="Normal"></p>
</cell>
</table>
<p style="Normal"> rvlækaerkl vaerl- vraeklæ jvøjaervh bkjaerøvnakjer- relækn vaøver ækm</p>
</section>
</abiword>
