{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f18\fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f28\fswiss\fcharset161\fprq2 Arial Greek;}{\f29\fswiss\fcharset162\fprq2 Arial Tur;}{\f30\fswiss\fcharset186\fprq2 Arial Baltic;}{\f109\fswiss\fcharset238\fprq2 Verdana CE;}{\f110\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f112\fswiss\fcharset161\fprq2 Verdana Greek;}{\f113\fswiss\fcharset162\fprq2 Verdana Tur;}{\f114\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f15\fs20\lang1031\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Description}
{\author Lukas Pietsch}{\operator Lukas Pietsch}{\creatim\yr2001\mo4\dy3\hr15\min10}{\revtim\yr2001\mo4\dy3\hr15\min15}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1031\cgrid {Description\tab Uni.\tab CP\tab Charset\tab chr\tab Char\tab Font\tab \tab 
\par Greek Delta\tab 03D4 \tab 1253\tab 161\tab E4 \tab }{\f28\fs24\cgrid0 \'e4}{\tab Arial (=Arial Greek)\tab \tab 
\par Hebrew He \tab 05D4 \tab 1255\tab 177\tab }{E4 }{\tab }{\f18\fs24\cgrid0 \'e4}{\tab David\tab \tab }{
\par }{
\par }}