{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype TimesNewRomanPSMT;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red0\green0\blue128;}
{\stylesheet
{\s6\tx1584\sbasedon47\snext44 Chapter Heading;}
{\s61\fi-431\li720\sbasedon50 Upper Roman List;}
{\s32\f2\fs24\sbasedon57 Indice;}
{\s42\fi-431\li720\sbasedon50 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon44 Block Text;}
{\s50\fi-431\li720 Numbered List;}
{\s37\sb240\sa117\f3\fs28\sbasedon57\snext13 Intestazione;}
{\s26\sb440\sa60\f1\fs34\b\sbasedon44\snext44 Heading 1;}
{\s27\sb440\sa60\f1\fs28\b\sbasedon44\snext44 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s29\sb440\sa60\f1\fs24\b\sbasedon44\snext44 Heading 4;}
{\s30\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s55\fi-431\li720 Square List;}
{\s20\f2\fs24\sbasedon57 Endnote Symbol;}
{\*\cs52\fs20\super Richiamo alla nota a pi\u232\'e8 di pagina;}
{\s59\fi-431\li720 Triangle List;}
{\s12\qc\sb240\sa120\f1\fs32\b\sbasedon44\snext44 Contents Header;}
{\s51\f5\sbasedon44 Plain Text;}
{\s24\fs20\sbasedon44 Footnote Text;}
{\s28\sb440\sa60\f1\fs24\b\sbasedon44\snext44 Heading 3;}
{\*\cs5 Carattere nota di chiusura;}
{\s15\fi-431\li720 Diamond List;}
{\s45\fi-288\li288\f2\fs20\sbasedon57 Nota a pi\u232\'e8 di pagina;}
{\s17\sa117\f2\fs24\sbasedon13 Elenco;}
{\s60\fi-431\li720\sbasedon50 Upper Case List;}
{\s57\f2\fs24\lang1040 Stile predefinito;}
{\s16\sb117\sa117\f2\fs24\i\sbasedon57 Didascalia;}
{\s3\fi-431\li720 Box List;}
{\s44\f4\fs24 Normal;}
{\s31\fi-431\li720 Implies List;}
{\s58\fi-431\li720 Tick List;}
{\s25\fi-431\li720 Hand List;}
{\s39\sb440\sa60\f3\fs28\b\sbasedon57\snext13 Intestazione 2;}
{\s34\fi-423\li1440\tqr\tldot\tx10795\f2\fs24\sbasedon57 Indice 2;}
{\s56\fi-431\li720 Star List;}
{\s54\tx1584\sbasedon47\snext44 Section Heading;}
{\s47\tx431\sbasedon26\snext44 Numbered Heading 1;}
{\s46\fi-288\li288\f2\fs20\sbasedon57 Nota di chiusura;}
{\*\cs23\fs20\super Footnote Reference;}
{\*\cs7\cf3\lang0 Collegamento Internet;}
{\s13\sa117\f2\fs24\sbasedon57 Corpo del testo;}
{\s38\sb440\sa60\f3\fs34\b\sbasedon57\snext13 Intestazione 1;}
{\s35\fi-423\li2160\tqr\tldot\tx11232\f2\fs24\sbasedon57 Indice 3;}
{\s40\sb440\sa60\f3\fs24\b\sbasedon57\snext13 Intestazione 3;}
{\s41\sb440\sa60\f3\fs24\b\sbasedon57\snext13 Intestazione 4;}
{\*\cs53\fs20\super Richiamo alla nota di chiusura;}
{\s48\tx431\sbasedon27\snext44 Numbered Heading 2;}
{\s49\tx431\sbasedon28\snext44 Numbered Heading 3;}
{\s43\fi-431\li720\sbasedon44 Lower Roman List;}
{\s33\fi-423\li720\tqr\tldot\tx10358\f2\fs24\sbasedon57 Indice 1;}
{\s21\sbasedon44 Endnote Text;}
{\*\cs19\fs20\super Endnote Reference;}
{\s36\fi-423\li2880\tqr\tldot\tx11668\f2\fs24\sbasedon57 Indice 4;}
{\s18\fi-288\li288\sbasedon44 Endnote;}
{\s14\fi-431\li720 Dashed List;}
{\s22\fi-288\li288\fs20\sbasedon44 Footnote;}
{\s8\fi-431\li720\sbasedon44\snext44 Contents 1;}
{\s9\fi-431\li1440\sbasedon44\snext44 Contents 2;}
{\s10\fi-431\li2160\sbasedon44\snext44 Contents 3;}
{\s11\fi-431\li2880\sbasedon44\snext44 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author salvatore}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s44\itap0{\field{\*\fldinst {\f4\fs24\lang1040{\*\listtag0} HYPERLINK "http://www.asktog.com/index.html"}}{\*\fldrslt{\s44\cf3\f0\fs24\ul\lang1040{\*\listtag0}\abinodiroverride\ltrch m}}}{\s44\f4\fs24\lang1040{\*\listtag0}\par}}