{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\fi-431\li720 Dashed List;}
{\s2\fi-431\li720 Box List;}
{\s23\tx1584\sbasedon18\snext17 Section Heading;}
{\s19\tx431\sbasedon11\snext17 Numbered Heading 2;}
{\s28\fi-431\li720\sbasedon21 Upper Case List;}
{\s22\f2\sbasedon17 Plain Text;}
{\s14\fi-431\li720 Implies List;}
{\*\cs7\fs20\super Endnote Reference;}
{\s9\fi-431\li720 Hand List;}
{\s29\fi-431\li720\sbasedon21 Upper Roman List;}
{\s17\f0\fs24 Normal;}
{\s1\li1440\ri1440\sa120\sbasedon17 Block Text;}
{\s16\fi-431\li720\sbasedon17 Lower Roman List;}
{\s13\fi-431\li720 Heart List;}
{\s15\fi-431\li720\sbasedon21 Lower Case List;}
{\s26\fi-431\li720 Tick List;}
{\s10\sb440\sa60\f1\fs34\b\sbasedon17\snext17 Heading 1;}
{\s11\sb440\sa60\f1\fs28\b\sbasedon17\snext17 Heading 2;}
{\s12\sb440\sa60\f1\fs24\b\sbasedon17\snext17 Heading 3;}
{\s21\fi-431\li720 Numbered List;}
{\s8\sbasedon17 Endnote Text;}
{\s18\tx431\sbasedon10\snext17 Numbered Heading 1;}
{\s6\fi-431\li720 Diamond List;}
{\s20\tx431\sbasedon12\snext17 Numbered Heading 3;}
{\s27\fi-431\li720 Triangle List;}
{\s4\tx1584\sbasedon18\snext17 Chapter Heading;}
{\s24\fi-431\li720 Square List;}
{\s25\fi-431\li720 Star List;}
{\s3\fi-431\li720 Bullet List;}}
\kerning0\cf0\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360
\pard\s17{\f0\fs24\lang1036{\*\listtag0}blank line below}
\par\pard\s17
\par\pard\s17{\f0\fs24\lang1036{\*\listtag0}new line}}