{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff15 \deff0\deflang1033\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f29\fbidi \fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f62\froman\fcharset238\fprq2 Times New Roman CE;}{\f63\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f65\froman\fcharset161\fprq2 Times New Roman Greek;}{\f66\froman\fcharset162\fprq2 Times New Roman Tur;}{\f67\fbidi \fcharset177\fprq2 Times New Roman (Hebrew);}{\f68\fbidi \fcharset178\fprq2 Times New Roman (Arabic);}
{\f69\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f70\fswiss\fcharset238\fprq2 Arial CE;}{\f71\fswiss\fcharset204\fprq2 Arial Cyr;}{\f73\fswiss\fcharset161\fprq2 Arial Greek;}{\f74\fswiss\fcharset162\fprq2 Arial Tur;}
{\f75\fbidi \fcharset177\fprq2 Arial (Hebrew);}{\f76\fbidi \fcharset178\fprq2 Arial (Arabic);}{\f77\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \rtlpar \qr\rtlch\af15\afs20 \ltrch\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title \'e1\'e3\'e9\'f7\'fa \'e8\'f7\'f1\'e8 \'ee\'e9\'e5\'f6\'e0 \'ee\'e5\'e5\'f8\'e3 97 \'ec-AbiWord}{\author Omer Zak}{\operator Omer Zak}{\creatim\yr2002\mo9\dy10\hr22\min25}{\revtim\yr2002\mo9\dy10\hr22\min26}{\version1}{\edmins1}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company Omer Zak}{\nofcharsws0}{\vern81}}\paperw11906\paperh16838\rtlsect \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\rtlpar \qr\sectd \rtlsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qr
\nowidctlpar\widctlpar\adjustright \rtlch\af15\afs20 \ltrch\fs20 {\ltrch \af1 \rtlch \f29 \'e1\'e3\'e9\'f7\'fa \'e8\'f7\'f1\'e8 \'ee\'e9\'e5\'f6\'e0 \'ee\'e5\'e5\'f8\'e3 97 \'ec-}{\rtlch \af29 \ltrch \f1 AbiWord}{\rtlch \af29 \ltrch \f1 
\par }}