{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq2\fttruetype Times New Roman;}
{\f1\fswiss\fcharset0\fprq2\ftnil NULL;}
{\f2\fswiss\fcharset0\fprq2\ftnil Times New Roman (Arabic);}
{\f3\fswiss\fcharset0\fprq2\ftnil Dingbats;}
{\f4\froman\fcharset0\fprq2\fttruetype Symbol;}
{\f5\fswiss\fcharset0\fprq2\fttruetype Arial;}
{\f6\fmodern\fcharset0\fprq1\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s5\fi-431\li720 Dashed List;}
{\s2\fi-431\li720 Box List;}
{\s22\tx1584\sbasedon17\snext16 Section Heading;}
{\s6\sl240\slmult1 Default Paragraph Font;}
{\s21\f6\sbasedon16 Plain Text;}
{\s13\fi-431\li720 Implies List;}
{\s27\fi-431\li720\sbasedon20 Upper Case List;}
{\s8\fi-431\li720 Hand List;}
{\s28\fi-431\li720\sbasedon20 Upper Roman List;}
{\s16\sl240\slmult1\f0\fs24 Normal;}
{\s1\li1440\ri1440\sa120\sbasedon16 Block Text;}
{\s15\fi-431\li720\sbasedon16 Lower Roman List;}
{\s12\fi-431\li720 Heart List;}
{\s14\fi-431\li720\sbasedon20 Lower Case List;}
{\s25\fi-431\li720 Tick List;}
{\s9\sb440\sa60\f5\fs34\b\sbasedon16\snext16 Heading 1;}
{\s10\sb440\sa60\f5\fs28\b\sbasedon16\snext16 Heading 2;}
{\s11\sb440\sa60\f5\fs24\b\sbasedon16\snext16 Heading 3;}
{\s20\fi-431\li720 Numbered List;}
{\s24\fi-431\li720 Star List;}
{\s17\tx431\sbasedon9\snext16 Numbered Heading 1;}
{\s7\fi-431\li720 Diamond List;}
{\s19\tx431\sbasedon11\snext16 Numbered Heading 3;}
{\s4\tx1584\sbasedon17\snext16 Chapter Heading;}
{\s23\fi-431\li720 Square List;}
{\s26\fi-431\li720 Triangle List;}
{\s3\fi-431\li720 Bullet List;}
{\s18\tx431\sbasedon10\snext16 Numbered Heading 2;}}
\kerning0\cf0\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\s16\sl240\slmult1{\f0\fs24\lang3081{\*\listtag0}
\par}\pard\plain\ltrpar\s16\sl240\slmult1{\f0\fs24\lang1024{\*\listtag0}Allah: }{\f2\fs24\lang1024{\*\listtag0}\uc0\u1575 \uc0\u1604 \uc0\u1604 \uc0\u1607 }
\par\pard\plain\ltrpar\s16\sl240\slmult1{\f2\fs24\lang1024{\*\listtag0}
\par}\pard\plain\ltrpar\s16\sl240\slmult1{\f2\fs24\lang1024{\*\listtag0}}}