{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil\fcharset0 Trebuchet MS;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4
Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9
Heading 9;}}
\hyphconsec2\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery0\footery0\pgndec{\headerl\pard\sl-240\sb674\sa526\plain\tqc\tx4680\tqr\tx9360
{}\tab {}\tab
{}\par}{\footerl\pard\sl-240\sb386\sa814\plain\tqc\tx4680\tqr\tx9360 {}\tab
{}\tab {\fs20 \chpgn
}\par}{\headerr\pard\sl-240\sb674\sa526\plain\tqc\tx4680\tqr\tx9360 {}\tab
{}\tab {}\par}{\footerr\pard\sl-240\sb386\sa814\plain\tqc\tx4680\tqr\tx9360
{}\tab {}\tab {\fs20 \chpgn }\par}\pard\sl-240 \fs22\lang4105\f1 First
paragraph.\hyphpar0\par\pard\sb330\sl-240 Second
paragraph.\hyphpar0\par\pard\sb330\sl-240 Third
paragraph.\hyphpar0\par\pard\sb330\sl-240 Fourth
paragraph.\hyphpar0\par\pard\sb330\sl-240 Fifth paragraph.\hyphpar0\par}