{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fprq2 Arial;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}
{\stylesheet
{\fi0\f0\fs22\i0\b0\ul0\strike0\snext0 Standard;}
{\s1\qc\fi0\f0\fs48\i0\b\ul0\strike0\snext0 Document Title;}
{\s2\fi0\f0\fs40\i0\b\ul0\strike0\snext0 Head 1;}
{\s3\fi0\f0\fs32\i0\b\ul0\strike0\snext0 Head 2;}
{\s4\fi0\f0\fs24\i0\b\ul0\strike0\snext0 Head 3;}
{\s5\fi0\f0\fs22\i0\b0\ul0\strike0\snext5 Enumerated List;}
{\s6\fi0\f0\fs22\i0\b0\ul0\strike0\snext6 Alphabetical List;}
{\s7\fi0\f0\fs22\i0\b0\ul0\strike0\snext7 Bullet List;}
}

\pgnstart1

\pard
\par\pard\plain\par\trowd\trgaph60\trql\trrh385\trleft0\clvmgf\cellx6413 \clvmrg\cellx6413 \cellx9620
\pard\plain\intbl\s0\ql\fi0\f0\fs22\i0\b0\cf1\ul0\strike0 {vertically and horizontally merged cell} \cell
\pard\plain\intbl\s0\ql\fi0\f0\fs22\i0\b0\ul0\strike0 {1} \cell
\cell
\row

\pard
\par\pard\plain}
