{\rtf1\pc\ansicpg437\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2 March 3, 2005\tab PROGRAM REHABA05\tab page }{\field{\*\fldinst {\cs17\f2  PAGE }}{\fldrslt {
\cs17\f2\lang1024\langfe1024\noproof 1}}}{\cs17\loch\af2\hich\af2\dbch\af43 
\par }{\cs17\f2 09-Iny-395\tab p.m. R171.3 / R221.9\tab e.a. 09-24601}{\cs17\loch\af2\hich\af2\dbch\af43 
\par }{\f2 
\par }}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2 The unstabilized tolerable deflection is 435 microns.
\par The unstabilized deflection ratio is 0.5224.
\par³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖ×ØÙÚ
\par }}