{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset128 DejaVu Sans Mono;}{\f4\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f5\fmodern\fprq1\fcharset128 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1051 V?chodzie;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Nadpis;}
{\s16\sbasedon0\snext16\sb0\sa120 Telo textu;}
{\s17\sbasedon15\snext18\sb240\sa120\keepn\hich\af4\dbch\af6\afs28\loch\f2\fs28 Nadpis;}
{\s18\sbasedon15\snext16\qc\sb240\sa120\keepn\i\hich\af4\dbch\af6\afs28\ai\loch\f2\fs28 Podnadpis;}
{\s19\sbasedon16\snext19\sb0\sa120\dbch\af7 Zoznam;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Popisok;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Index;}
{\s22\sbasedon0\snext22\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20 Predform?tovan? text;}
}{\info{\author jj }{\creatim\yr2011\mo2\dy12\hr1\min11}{\author jj }{\revtim\yr2011\mo2\dy12\hr1\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 V\'fdchodzie;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20\sb0\sa283{{\*\bkmkstart comment_text_0}{\*\bkmkend comment_text_0}\rtlch \ltrch\loch\loch\f8
\'8a\'9e\'e8\'9d}{\rtlch \ltrch\loch\loch\f3
\'e1\'fd}{\rtlch \ltrch\loch\loch\f8
\'be\'9a\'e8\'9d\'9e\'be}{\rtlch \ltrch\loch\loch\f3
\'fd}{\rtlch \ltrch\loch\loch\f8
\'9a\'9d\'9e\'9a\'e8}{\rtlch \ltrch\loch\loch\f3
\'fd\'e1}{\rtlch \ltrch\loch\loch\f8
\'9d}{\rtlch \ltrch\loch\loch\f3
 }
\par \pard\plain \s22\sb0\sa0\hich\af5\dbch\af3\afs20\loch\f3\fs20\sb0\sa283{\rtlch \ltrch\loch\loch\f8
\'8a\'cf\'8d\'bc}{\rtlch \ltrch\loch\loch\f3
\'d3}{\rtlch \ltrch\loch\loch\f8
\'c8\'d2}
\par }