{\rtf1\ansi\ansicpg1252
{\fonttbl \f0\froman\fcharset0 Times;\f1\fswiss\fcharset0 Helvetica;}
{\info{\subject Test file for LibreOffice 3.5}}
\margl1440\margr1440\margt1440\margb1440\deftab720\viewkind1\viewscale100
\pard\pardeftab720\ql\qnatural
\f0\fs36
{\tx720\tx5040\tx7200
Superscript / subscript display:\
	Old style  (\{\\fs22\\dn8 2\}):	{\i e = mc}{\fs22\up8 2}	H{\fs22\dn6 2}O\
	New style  (\{\\sub 2\}):	{\i e = mc}{\super 2}	H{\sub 2}O\
	Superscript-2 character:	{\i e = mc}²\
}\
\
Paragraph borders:\
\
{\box\brdrs	Box\
}\
{\qc\brdrt\brdrdb \brdrl\brdrs \brdrb\brdrdb \brdrr\brdrs Double/single lines\
}\
\
Page feeds:\
	This is on the first page.\
\page
	This is on the second page.\
}