{\rtf\ansi
{\fonttbl{\f1\froman CG Times (W1);}{\f2\ftech Symbol;}}
{\info{\title DTABLE}{\author Phillip Fanwick}}
\margl1440\margr1440\pard\plain\sl54
\tx5700\tx8500\tx10200\tx11900\f1
{\fs20
\qc CRYSTAL DATA AND DATA COLLECTION PARAMETERS FOR\par\par
C\sub 45\nosupersub H\sub 75\nosupersub IN\sub 3\nosupersub P\sub 3\nosupersub U
\par\ql
\par
formula\tab C\sub 45\nosupersub H\sub 75\nosupersub IN\sub 3\nosupersub P\sub 3\nosupersub U
\par
formula weight\tab 1115.98\par
space group\tab P 1 21/c 1
 (No. 14)\par
a, \'C5\tab 12.6178(3)\par
b, \'C5\tab 22.9951(5)\par
c, \'C5\tab 19.2240(4)\par
{\f2\fs20 b}{\fs20 , deg\tab 103.1589(15)\par
V, \'C5\super 3\nosupersub \tab 5431.3(2)\par
Z\tab 4\par
d\sub calc\nosupersub , g cm\super -3\nosupersub\tab 1.365\par
crystal dimensions, mm\tab 0.20x0.20x0.18\par
temperature, K\tab 150.\par
radiation (wavelength, \'c5 )\tab Cu K{\f2\fs20 \sub a\nosupersub }{\fs20  (1.54184)\par
monochromator\tab confocal optics \par
linear abs coef, mm\super -1\nosupersub \tab 13.916\par
absorption correction applied\tab empirical\super a\nosupersub \par
transmission factors: min, max\tab  0.07, 0.08\par
diffractometer\tab Rigaku RAPID-II\par
h, k, l range\tab 0 to 15   0 to 26   -23 to 22\par
2{\f2\fs20 q}{\fs20  range, deg\tab 6.09-144.46\par
mosaicity, deg\tab 0.49\par
programs used\tab SHELXTL\par
F\sub 000\nosupersub \tab 2224.0\par
weighting\par     1/[{\f2\fs20 s}{\fs20 \super 2\nosupersub (Fo\super 2\nosupersub )+(0.0953P)\super 2\nosupersub +16.3295P] where P
= (Fo\super 2\nosupersub +2Fc\super 2\nosupersub )/3\par
data collected\tab 58946\par
unique data\tab 10246\par
R\sub int\nosupersub \tab 0.079\par
data used in refinement\tab 10246\par
cutoff used in R-factor calculations\tab
F\sub o\nosupersub \super 2\nosupersub >2.0{\f2\fs20 s}{\fs20 (F\sub o\nosupersub
\super 2\nosupersub )\par
data with I>2.0{\f2\fs20 s}{\fs20 (I)\tab 10081\par
number of variables \tab 499\par
largest shift/esd in final cycle\tab 0.00\par
R(F\sub o\nosupersub )\tab 0.046\par
R\sub w\nosupersub (F\sub o\nosupersub \super 2\nosupersub )\tab 0.131\par
goodness of fit\tab 1.074\par
________________________________________________________________________________\par
\super a\nosupersub  Otwinowski Z. & Minor, W. \ul Methods Enzymol.\ul0 \b  1996\b0 ,\ul 276\b0 307.\par
}
}
}
}
}
}
}
}
