{\rtf1\ansi\deff6

{\fonttbl
{\f1\fnil\fprq0\fcharset0 Times New Roman;}
{\f4\fmodern\fprq1\fcharset0 Cumberland{\*\falt Courier New};}
{\f6\froman\fprq2\fcharset1 Book Antiqua{\*\falt Times New Roman};}
}

{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}

{\stylesheet
{\s7\cf0
{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\rtlch\af4\afs20\lang255\ltrch\dbch\af4\afs20\langfe255\loch\f4\fs20\lang1033\sbasedon1\snext7 Preformatted Text;}
}

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080\pgdscnxt0 Default;}
}

{\*\pgdscno0}
\paperh16834\paperw11909\margl1080\margr1080\margt1080\margb1080
\sectd\sbknone
\pgwsxn11909\pghsxn16834\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc

\sectd\sbknone\pgwsxn11909\pghsxn16834\marglsxn1080\margrsxn1080\margtsxn2437\margbsxn1080\headery1080{\header \pard\plain \s7\cf0\tqr\tx9990\brdrb\brdrs\brdrw20\brdrcf1\brsp29\tqr\tx9900{\loch\f6\fs24\lang1033\i0\b 
The Henry Bradshaw Society              \tab Page : \chpgn\line\lineNominal Journal Audit  172\tab Audit date : 12/04/2012
}
\par \pard\plain \s7\cf0\tx720\tqr\tx3060\tx3240\tx3780\tqr\tx5400\tx5616\tx6840\par \s7\f6\fs20{\loch\f6\fs20\lang1033\i0\b [Postings not yet audited]    }\line
\line
{\loch\f6\fs20\lang1033\i0\b Code\tab Description\tab Tp\tab Src\tab Date\tab Value\tab Ref\tab Memo\par }}
\s7\cf0\tx720\tqr\tx3060\tx3240\tx3780\tqr\tx5400\tx5616\tx6840\loch\f6\fs16\lang1033 {\loch\f6\fs16\lang1033\i0\b0 1111    \tab Current Bank Accounts         \tab J\tab JRNL\tab 29/03/2012\tab      108.72\tab                \tab                     \line
1111    \tab Current Bank Accounts         \tab J\tab JRNL\tab 01/05/2012\tab        2.44\tab                \tab                     \line
3121    \tab Bank Interest                 \tab J\tab JRNL\tab 29/03/2012\tab     -108.72\tab                \tab SIB                 \line
3121    \tab Bank Interest                 \tab J\tab JRNL\tab 01/05/2012\tab       -2.44\tab                \tab Premium a/c         \line
3316    \tab Nett cost of lunch            \tab J\tab JRNL\tab 24/04/2012\tab       87.00\tab                \tab Paid by N.Bell      \line
3316    \tab Nett cost of lunch            \tab J\tab JRNL\tab 24/04/2012\tab      -87.00\tab                \tab Cash plate contra   \line
\line
{\b \fs19 \tab \tab \tab \tab \tab  0.00}\line
\line
\line
\line
\line
\line
{\b \i 
End of report
} \par } }


















