{\rtf1
\ansi
\deff0

{\fonttbl
{\f0\fcharset1\fprq0 Arial;}
}

{\stylesheet
{\s0 \plain\f0\fs20  Normal;}
{\s1 \plain\f0\fs20 \fi0\li0\tx4420 Person Beginn;}
{\s2 \plain\f0\fs20 \fi0\li0\tx4420 Person Fortsetzung;}
{\s3 \plain\f0\fs20 \fi-460\li460\tqr\tx240\tx460\tx2220\tx5740 Kind Beginn;}
{\s4 \plain\f0\fs20 \fi0\li460\tx2220\tx5740 Kind Fortsetzung;}
{\s5 \plain\f0\fs20 \fi-1300\li1300\tqr\tx960\tx1300\tx5720 Nr/Person Beginn;}
{\s6 \plain\f0\fs20 \fi0\li1300\tx5720 Nr/Person Fortsetzung;}
{\s7 \plain\f0\fs20 \fi-460\li1760\tqr\tx1540\tx1760\tx3520\tx7040 Nr/Kind Beginn;}
{\s8 \plain\f0\fs20 \fi0\li1760\tx3520\tx7040 Nr/Kind Fortsetzung;}
{\s9 \plain\f0\fs20 \fi-4860\li4860\tx4860 Register;}
{\s10 \plain\f0\fs20 \fi0\li0 \tx2200 Tabelle;}
{\s11 \plain\f0\fs20 \sbasedon0 Titelzeile 1;}
{\s12 \plain\f0\fs20 \sbasedon0 Titelzeile 2;}
{\s13 \plain\f0\fs20 \fi0\li460\tx2220\tx5740 Kind Paten;}
{\s14 \plain\f0\fs20 \fi0\li0 \tx4400\tx7540\tx10680 Liste;}
{\s15 \plain\f0\fs20 \fi0\li0\tx4420 Person Paten;}
{\s16 \plain\f0\fs20 \fi0\li1300\tx5720 Nr/Person Paten;}
{\s17 \plain\f0\fs20 \fi0\li1760\tx3520\tx7040 Nr/Kind Paten;}
}
{\pard\s0
this is normal text\par
and it is rendered ok\par
}
\par
{\pard\s10 \plain\f0\fs20 \fi0\li0 \tx2200
and this should not be in italics\par
and not with double line spacing\par
that is strange\par
}
}
}
