{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 ItalianNewStyle-Italic;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Carlo Bertelli}}\paperw11900\paperh16840\margl1417\margr1417\margb1701\margt1984\vieww13360\viewh13840\viewkind0
\deftab720
\pard\pardeftab720\ri-6\sa850\ql\qnatural
\ls1\ilvl1
\f0\fs24 \cf0 	
\f1\b\fs28 Gaming proposal\
\pard\pardeftab720\sa120\qj

\f2\i\b0\fs22 \cf0 \
\pard\pardeftab720\ri-6\sb476\sa119\ql\qnatural
\ls2\ilvl2
\f0\i0\fs24 \cf0 	
\f1\b\fs22 Preface\
\pard\pardeftab720\sa120\qj

\f2\i\b0 \cf0 What we are supposed to do\
\pard\pardeftab720\ri-6\sb476\sa119\ql\qnatural
\ls3\ilvl2
\f0\i0\fs24 \cf0 	
\f1\b\fs22 Details of proposal\
\pard\pardeftab720\sa120\qj

\f2\i\b0 \cf0 We are dealing with a font that does not work:\
\pard\pardeftab720\li720\fi-360\ri-6\sa120\qj
\ls4\ilvl0
\f0\i0\fs24 \cf0  
\f3 \uc0\u8259 
\f0 	
\f2\i\fs22 regular is not attainable;\
\ls4\ilvl0
\f0\i0\fs24  
\f3 \uc0\u8259 
\f0 	
\f2\i\fs22 LibreOffice proposes italic;\
\ls4\ilvl0
\f0\i0\fs24  
\f3 \uc0\u8259 
\f0 	
\f2\i\fs22 one time we succeeded trying to set it to normal.\
\pard\pardeftab720\sa120\qj
\cf0 we saved and reopening it had all these tabs before headers 2 and 3.\
Trying to print, it crashed. The problem should be using a customary font.\
}