{\rtf1\ansi\deff0
{\fonttbl
{\f0\fmodern\fcharset0\fprq1 Courier New;}}
\paperw16840\paperh11907\margl709\margr709\margt1418\margb567
\lndscpsxn
\cols2\colsx709
\pard\plain
\sl-140\slmult0\fs14
{\b Trips in Trip Order\par}{
\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
| }
{\b Trip}{ |   }
{\b #D}{ |   }
{\b #R}{ |       }
{\b KM}{ |    }
{\b Time}{ |    }
{\b V=}{ |   }
{\b Qual}{ |     }
{\b D=}{ |     }
{\b R=}{ |   }
{\b R/D}{ |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
|    1 |   12 |   47 |   2981.2 |   33.44 |  88.4 |  27561 |  248.4 |   63.4 |  3.92 |\par
|    2 |   20 |}{\b    98}{ |   7901.6 |   95.29 |  82.8 |  39367 |  395.1 |   80.6 |  4.90 |\par
|    3 |    7 |   25 |   2782.6 |   31.53 |  87.3 |  44407 |  397.5 |  111.3 |  3.57 |\par
|    4 |   13 |   43 |   6406.4 |   76.25 |  83.8 |  53804 |  492.8 |  149.0 |  3.31 |\par
|    5 |    5 |   39 |   2832.6 |   30.42 |  92.3 |  58973 |  566.5 |   72.6 |  7.80 |\par
|    6 |   13 |   56 |   8529.9 |   93.34 |  91.2 |  73703 |  656.1 |  152.3 |  4.31 |\par
|    7 |    7 |   20 |   5903.7 |   60.51 |  97.0 | 110465 |  843.4 |}{\b   295.2}{ |  2.86 |\par
|    8 |    2 |   10 |   1951.7 |   21.01 |  92.9 | 108746 |  975.9 |  195.2 |  5.00 |\par
|    9 |   11 |   41 |   8152.8 |   86.08 |  94.7 |  88975 |  741.2 |  198.8 |  3.73 |\par
|   10 |    8 |   28 |   6528.1 |   63.55 | 102.1 | 107155 |  816.0 |  233.1 |  3.50 |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
\column
\par
\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
| }
{\b Trip}{ |   }
{\b #D}{ |   }
{\b #R}{ |       }
{\b KM}{ |    }
{\b Time}{ |    }
{\b V=}{ |   }
{\b Qual}{ |     }
{\b D=}{ |     }
{\b R=}{ |   }
{\b R/D}{ |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
|   61 |    7 |   44 |   4631.4 |   49.14 |  94.1 |  72141 |  661.6 |  105.3 |  6.29 |\par
|   62 |    1 |    2 |    137.1 |    1.42 |  80.6 |  16585 |  137.1 |   68.6 |  2.00 |\par
|   63 |    1 |    3 |    156.3 |    1.25 | 110.3 |  22993 |  156.3 |   52.1 |  3.00 |\par
|   64 |    6 |   27 |   4554.3 |   49.18 |  92.4 |  85703 |  759.1 |  168.7 |  4.50 |\par
|   65 |    6 |   27 |   4916.0 |   54.20 |  90.5 |  90606 |  819.3 |  182.1 |  4.50 |\par
|   66 |   10 |   45 |   6237.5 |   66.09 |  94.3 |  71886 |  623.8 |  138.6 |  4.50 |\par
|   67 |    2 |   12 |    788.6 |    7.53 | 100.0 |  46017 |  394.3 |   65.7 |  6.00 |\par
|   68 |    3 |   15 |   2288.2 |   26.20 |  86.9 |  79532 |  762.7 |  152.5 |  5.00 |\par
|   69 |    3 |   32 |   2421.6 |   25.33 |  94.8 |  83678 |  807.2 |   75.7 | 10.67 |\par
|   70 |    1 |    7 |    544.4 |    5.37 |  96.9 |  60304 |  544.4 |   77.8 |  7.00 |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
\column
\par
\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
| }
{\b Trip}{ |   }
{\b #D}{ |   }
{\b #R}{ |       }
{\b KM}{ |    }
{\b Time}{ |    }
{\b V=}{ |   }
{\b Qual}{ |     }
{\b D=}{ |     }
{\b R=}{ |   }
{\b R/D}{ |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
|  121 |    3 |   20 |   2273.3 |   18.44 | 121.4 | 105749 |  757.8 |  113.7 |  6.67 |\par
|  122 |    1 |   12 |    624.1 |    5.43 | 109.2 |  73812 |  624.1 |   52.0 | 12.00 |\par
|  123 |    3 |   20 |   2414.3 |   21.03 | 114.7 | 106147 |  804.8 |  120.7 |  6.67 |\par
|  124 |    3 |   12 |   2065.0 |   17.01 | 121.4 | 104413 |  688.3 |  172.1 |  4.00 |\par
|  125 |    4 |   25 |   3857.5 |   34.09 | 113.0 | 126363 |  964.4 |  154.3 |  6.25 |\par
|  126 |    5 |   31 |   3983.0 |   39.13 | 101.6 |  93955 |  796.6 |  128.5 |  6.20 |\par
|  127 |    3 |   14 |   2918.6 |   25.42 | 113.6 | 134158 |  972.9 |  208.5 |  4.67 |\par
|  128 |    3 |   16 |   2126.1 |   18.55 | 112.4 |  94588 |  708.7 |  132.9 |  5.33 |\par
|  129 |    3 |   21 |   2578.6 |   23.05 | 111.7 | 109734 |  859.5 |  122.8 |  7.00 |\par
|  130 |    2 |    7 |    646.1 |    5.57 | 108.6 |  45102 |  323.1 |   92.3 |  3.50 |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
| }
{\b Tot}
{  |  593 | 3211 | 398444.2 | 3882.28 | 102.6 |  81691 |  671.9 |  124.1 |  5.41 |\par
+------+------+------+----------+---------+-------+--------+--------+--------+-------+\par
}}