{\rtf1\pca \deff0{\fonttbl{\f0\fmodern pica;}
{\f1\fmodern Courier;}{\f2\fmodern elite;}{\f3\fmodern prestige;}
{\f4\fmodern lettergothic;}{\f5\fmodern gothicPS;}
{\f6\fmodern cubicPS;}{\f7\fmodern lineprinter;}
{\f8\fswiss Helvetica;}}{\colortbl
\red0\green0\blue0;\red255\green0\blue0;
\red0\green255\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red255\green0\blue255;
\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet {\*\s30 
\qj\fi227\sl240 Normal;}{\*\s31 \qj\keep\li3402\sl240 \i 
PC WORD BLANK 31;}{\*\s32 \qj\sl240 PC WORD BLANK 32;}{\*\s33 
\qj\li567\fi227\sl240 \i PC WORD BLANK 33;}{\*\s34 
\li567\fi227\sl240\sa240 PC WORD BLANK 34;}{\*\s90 
\qc\keepn\sl240\sb720\sa240 \b heading 3;}{\*\s101 
\qc\li1701\fi-227\sl240\tqr\tldot\tx5670 toc 3;}}
\paperw11906\paperh16838\margl1134\margr0\margt1134\margb1134\ftnbj\ftnrestart\widowctrl 
\sectd \linex360\endnhere \pard \qc\sl0\sb480\sa1200 \plain 
-- Comment \'87a fonctionne?\par 
}