{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs12
[Make sure the Default Font (Western) is set to something like Times New Roman/12!]\par\par
Font at position 0 set to Courier/6. This line ends with \\par.\par
Font at position 0 set to Courier/6. This line ends with \\line.\line
Font at position 0 set to default LibreOffice font.\par
This line here ends with \\par.\par
\par
Above empty line is using the correct default font Courier/6.\par
This line here ends with \\line.\line
\par
Above empty line is using the wrong default font (and height) again.
}
