{\rtf1\ansi\ansicpg1252\uc0\deff0
{\fonttbl{\f0\fswiss\fcharset0\fprq2 Nimbus Sans l;}
}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet
\snext0\fi0\f0\fs24\i0\b0\ul0\strike0 Standard;
\s1\snext0\qc\fi0\f0\fs48\i0\b1\ul0\strike0 Document Title;
\s2\snext0\fi0\f0\fs40\i0\b1\ul0\strike0 Head 1;
\s3\snext0\fi0\f0\fs32\i0\b1\ul0\strike0 Head 2;
\s4\snext0\fi0\f0\fs24\i0\b1\ul0\strike0 Head 3;
\s5\snext5\fi0\f0\fs24\i0\b0\ul0\strike0 Enumerated List;
\s6\snext6\fi0\f0\fs24\i0\b0\ul0\strike0 Alphabetical List;
\s7\snext7\fi0\f0\fs24\i0\b0\ul0\strike0 Bullet List;
}{\info }\paperw11900\paperh16820\margl560\margr560\margt840\margb840\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd
\pard\plain\facingp{\headerl {\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
}}{\header {\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
}}\facingp{\headerl {\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
}}\facingp{\headerl {\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
}}{\footer {\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
}}\facingp{\footerl {\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
}}\row
\trowd \trgaph60 \trleft-60\pard\intbl\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
\cell\trowd \trgaph60 \trleft-60\pard\intbl\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
\cell\row
\trowd \trgaph60 \trleft-60\pard\intbl\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
\cell\trowd \trgaph60 \trleft-60\pard\intbl\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
\cell\row
\trowd \trgaph60 \trleft-60\pard\intbl\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
\cell\trowd \trgaph60 \trleft-60\pard\intbl\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
\cell\row\par
\pard\plain\s0\ql\fi0\f0\fs24\i0\b0\ul0\strike0 {}
 {}
}
