{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset128 ;}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset204 Times New Roman Cyr;}{\f5\fmodern\fprq1\fcharset204 Courier New Cyr;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f2\fs24\lang1049\loch\f2\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f2\fs24\lang1049\i\loch\f2\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f2\fs24\lang1049\loch\f2\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\cf0\tqc\tx5153\tqr\tx10307{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext7 footer;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext8 Table Contents;}
{\s9\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon8\snext9 Table Heading;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1000\margrsxn600\margtsxn1000\margbsxn709\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh56}{\footer \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \u202\'3f\u235\'3f\u232\'3f\u229\'3f\u237\'3f\u242\'3f /______________________/ \u209\'3f\u242\'3f\u240\'3f.  {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt }}}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1000\margr600\margt1000\margb709\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1000\margrsxn600\margtsxn1000\margbsxn1269\footery709{\footer \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab \u202\'3f\u235\'3f\u232\'3f\u229\'3f\u237\'3f\u242\'3f /______________________/ \u209\'3f\u242\'3f\u240\'3f.  {\field{\*\fldinst \\page\\* ARABIC}{\fldrslt }}}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\f4\fs25\b\loch\f4\fs25\b \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs14\lang255\ltrch\dbch\af5\langfe255\hich\f6\fs14\lang1049\loch\f6\fs14\lang1049 {\rtlch \ltrch\loch\f6\fs14\lang1049\i0\b0 \tab The footer should read }
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs14\lang255\ltrch\dbch\af5\langfe255\hich\f6\fs14\lang1049\loch\f6\fs14\lang1049 {\rtlch \ltrch\loch\f6\fs14\lang1049\i0\b0 \'84\'4b\'84\'7c\'84\'79\'84\'75\'84\'7e\'84\'84 /{\ul\ulc0                           }{/ \'84\'52\'84\'84\'84\'82. 1}}
\par }