{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 \
**********\
\
Date/Time:  2002-07-12 09:50:51 -0700\
OS Version: 10.1.5 (Build 5S66)\
\
Command:    Navigator\
PID:        285\
\
Exception:  EXC_BAD_ACCESS (0x0001)\
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x76bb02c0\
\
Thread 0:\
 #0   0x734feb40 in BitsToMap\
 #1   0x73508194 in QDPlatformGlobalToLocal\
 #2   0x735139f0 in GlobalToLocal\
 #3   0x731216e4 in GetMouse\
 #4   0x0332c46c in 0x332c46c\
 #5   0x0338b82c in 0x338b82c\
 #6   0x0339213c in 0x339213c\
 #7   0x0339b62c in 0x339b62c\
 #8   0x033beaec in 0x33beaec\
 #9   0x03324070 in 0x3324070\
 #10  0x033239b0 in 0x33239b0\
 #11  0x006e50f0 in OnDataAvailable__24ns4xPluginStreamListenerP19nsIPluginStreamInfoP14nsIInputStreamUi\
 #12  0x00382ab0 in OnDataAvailable__26nsPluginStreamListenerPeerP10nsIRequestP11nsISupportsP14nsIInputStreamUiUi\
 #13  0x00189d44 in OnDataAvailable__19nsStreamListenerTeeP10nsIRequestP11nsISupportsP14nsIInputStreamUiUi\
 #14  0x004b9f60 in OnDataAvailable__13nsHttpChannelP10nsIRequestP11nsISupportsP14nsIInputStreamUiUi\
 #15  0x00184610 in HandleEvent__22nsOnDataAvailableEvent\
 #16  0x0018a008 in HandlePLEvent__23nsARequestObserverEventP7PLEvent\
 #17  0x05056334 in PL_HandleEvent\
 #18  0x0505621c in PL_ProcessPendingEvents\
 #19  0x050571e4 in ProcessPendingEvents__16nsEventQueueImpl\
 #20  0x004233b0 in -[EventQueueHandler eventTimer:]\
 #21  0x708d06e8 in __NSFireTimer\
 #22  0x70196cbc in __CFRunLoopDoTimer\
 #23  0x7017c244 in __CFRunLoopRun\
 #24  0x701b70ec in CFRunLoopRunSpecific\
 #25  0x7017b8cc in CFRunLoopRunInMode\
 #26  0x7312d904 in RunEventLoopInModeUntilEventArrives\
 #27  0x731407a4 in ReceiveNextEventCommon\
 #28  0x731715fc in BlockUntilNextEventMatchingListInMode\
 #29  0x70bd70b8 in _DPSNextEvent\
 #30  0x70bfe5d8 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]\
 #31  0x70c23468 in -[NSApplication run]\
 #32  0x70c91ed0 in NSApplicationMain\
 #33  0x00004330 in _start\
 #34  0x00004160 in start\
\
Thread 1:\
 #0   0x700252fc in select\
 #1   0x0101d758 in poll\
 #2   0x01019e70 in _pr_poll_with_poll\
 #3   0x0015f1e8 in Run__24nsSocketTransportService\
 #4   0x05058da4 in Main__8nsThreadPv\
 #5   0x0101b32c in _pt_root\
 #6   0x7002054c in _pthread_body\
\
Thread 2:\
 #0   0x7003f4c8 in semaphore_wait_signal_trap\
 #1   0x7003f2c8 in _pthread_cond_wait\
 #2   0x01016418 in PR_WaitCondVar\
 #3   0x001403f4 in DequeuePendingQ__12nsDNSService\
 #4   0x0013fdfc in Run__12nsDNSService\
 #5   0x05058da4 in Main__8nsThreadPv\
 #6   0x0101b32c in _pt_root\
 #7   0x7002054c in _pthread_body\
\
Thread 3:\
 #0   0x70044cf8 in semaphore_timedwait_signal_trap\
 #1   0x70044cd8 in semaphore_timedwait_signal\
 #2   0x7003f2b8 in _pthread_cond_wait\
 #3   0x010161b4 in pt_TimedWait\
 #4   0x0101642c in PR_WaitCondVar\
 #5   0x0505c804 in Run__11TimerThread\
 #6   0x05058da4 in Main__8nsThreadPv\
 #7   0x0101b32c in _pt_root\
 #8   0x7002054c in _pthread_body\
\
Thread 4:\
 #0   0x7003f4c8 in semaphore_wait_signal_trap\
 #1   0x7003f2c8 in _pthread_cond_wait\
 #2   0x7086c34c in -[NSConditionLock lockWhenCondition:]\
 #3   0x70ba1358 in -[NSUIHeartBeat _heartBeatThread:]\
 #4   0x70842358 in forkThreadForFunction\
 #5   0x7002054c in _pthread_body\
\
Thread 5:\
 #0   0x70000978 in mach_msg_overwrite_trap\
 #1   0x70005a04 in mach_msg\
 #2   0x70026a2c in _pthread_become_available\
 #3   0x70026724 in pthread_exit\
 #4   0x70020550 in _pthread_body\
\
Thread 6:\
 #0   0x7003f4c8 in semaphore_wait_signal_trap\
 #1   0x7003f2c8 in _pthread_cond_wait\
 #2   0x01016418 in PR_WaitCondVar\
 #3   0x05059ec4 in GetRequest__12nsThreadPoolP9nsIThread\
 #4   0x0505a818 in Run__20nsThreadPoolRunnable\
 #5   0x05058da4 in Main__8nsThreadPv\
 #6   0x0101b32c in _pt_root\
 #7   0x7002054c in _pthread_body\
\
\
PPC Thread State:\
  srr0: 0x734feb40 srr1: 0x0000f030                vrsave: 0x00000000\
   xer: 0x00000008   lr: 0x73508194  ctr: 0x702418a8   mq: 0x00000000\
    r0: 0x0000f570   r1: 0xbfffe540   r2: 0x73188ed4   r3: 0x029a5082\
    r4: 0xbfffe688   r5: 0x00000350   r6: 0x00000000   r7: 0x00000000\
    r8: 0xbfffe528   r9: 0x76bb02c0  r10: 0x43e88000  r11: 0x834e1424\
   r12: 0x702418a8  r13: 0x00000000  r14: 0x00000033  r15: 0x0005f020\
   r16: 0x00000001  r17: 0x80160fa8  r18: 0x00058698  r19: 0x00001907\
   r20: 0x00000000  r21: 0x0000001c  r22: 0x70004234  r23: 0x700042c8\
   r24: 0x7016b0c8  r25: 0x006bac3c  r26: 0x8081ab5c  r27: 0xc0d89c00\
   r28: 0x00000000  r29: 0xbfffef00  r30: 0x00000000  r31: 0x00000001\
\
**********\
\
}