{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "application": \{\
    "name": "Firefox",\
    "version": "37.0.2",\
    "buildID": "20150415140819",\
    "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:37.0) Gecko/20100101 Firefox/37.0",\
    "updateChannel": "release",\
    "supportURL": "https://support.mozilla.org/1/firefox/37.0.2/Darwin/en-US/",\
    "numTotalWindows": 2,\
    "numRemoteWindows": 0\
  \},\
  "crashes": \{\
    "submitted": [],\
    "pending": 0\
  \},\
  "modifiedPreferences": \{\
    "accessibility.typeaheadfind.flashBar": 0,\
    "browser.cache.disk.smart_size.first_run": false,\
    "browser.cache.disk.smart_size.use_old_max": false,\
    "browser.cache.disk.capacity": 358400,\
    "browser.cache.disk.filesystem_reported": 1,\
    "browser.cache.frecency_experiment": 1,\
    "browser.places.smartBookmarksVersion": 7,\
    "browser.search.update": false,\
    "browser.sessionstore.upgradeBackup.latestBuildID": "20150415140819",\
    "browser.startup.homepage_override.mstone": "37.0.2",\
    "browser.startup.homepage_override.buildID": "20150415140819",\
    "dom.apps.reset-permissions": true,\
    "dom.mozApps.used": true,\
    "extensions.lastAppVersion": "37.0.2",\
    "gfx.crash-guard.glcontext.appVersion": "44.0.2",\
    "gfx.crash-guard.glcontext.deviceID": "0x0a2e",\
    "gfx.blacklist.direct2d": 3,\
    "gfx.crash-guard.status.glcontext": 2,\
    "media.gmp-gmpopenh264.lastUpdate": 1457352874,\
    "media.gmp-gmpopenh264.version": "1.5.3",\
    "media.gmp-gmpopenh264.abi": "x86_64-gcc3-u-i386-x86_64",\
    "media.gmp-manager.lastCheck": 1457352872,\
    "media.gmp-manager.buildID": "20160210153822",\
    "network.cookie.prefsMigrated": true,\
    "network.predictor.cleaned-up": true,\
    "places.database.lastMaintenance": 1457429088,\
    "places.history.expiration.transient_current_max_pages": 104858,\
    "plugin.importedState": true,\
    "plugin.disable_full_page_plugin_for_types": "application/pdf",\
    "privacy.sanitize.migrateClearSavedPwdsOnExit": true,\
    "privacy.sanitize.migrateFx3Prefs": true,\
    "storage.vacuum.last.places.sqlite": 1457429087,\
    "storage.vacuum.last.index": 0\
  \},\
  "lockedPreferences": \{\},\
  "graphics": \{\
    "numTotalWindows": 2,\
    "numAcceleratedWindows": 2,\
    "windowLayerManagerType": "OpenGL",\
    "windowLayerManagerRemote": true,\
    "adapterDescription": "",\
    "adapterVendorID": "0x8086",\
    "adapterDeviceID": "0x a2e",\
    "adapterRAM": "",\
    "adapterDrivers": "",\
    "driverVersion": "",\
    "driverDate": "",\
    "webglRenderer": "Intel Inc. -- Intel Iris OpenGL Engine",\
    "info": \{\
      "AzureCanvasBackend": "quartz",\
      "AzureSkiaAccelerated": 0,\
      "AzureFallbackCanvasBackend": "none",\
      "AzureContentBackend": "quartz"\
    \}\
  \},\
  "javaScript": \{\
    "incrementalGCEnabled": true\
  \},\
  "accessibility": \{\
    "isActive": false,\
    "forceDisabled": 0\
  \},\
  "libraryVersions": \{\
    "NSPR": \{\
      "minVersion": "4.10.8",\
      "version": "4.10.8"\
    \},\
    "NSS": \{\
      "minVersion": "3.17.4 Basic ECC",\
      "version": "3.17.4 Basic ECC"\
    \},\
    "NSSUTIL": \{\
      "minVersion": "3.17.4",\
      "version": "3.17.4"\
    \},\
    "NSSSSL": \{\
      "minVersion": "3.17.4 Basic ECC",\
      "version": "3.17.4 Basic ECC"\
    \},\
    "NSSSMIME": \{\
      "minVersion": "3.17.4 Basic ECC",\
      "version": "3.17.4 Basic ECC"\
    \}\
  \},\
  "userJS": \{\
    "exists": false\
  \},\
  "extensions": [\
    \{\
      "name": "RoboForm Lite",\
      "version": "3.7.0",\
      "isActive": true,\
      "id": "xpirftoolbar@roboform.com"\
    \}\
  ],\
  "experiments": []\
\}}