{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 01-29 05:34:59.000 I/Gecko   ( 1524): [SharedSurface_Gralloc 0xafe413d0] destroyed\
01-29 05:34:59.010 I/Gecko   ( 1524): SharedSurface_Gralloc::Create -------\
01-29 05:34:59.010 I/Gecko   ( 1524): SharedSurface_Gralloc::Create: success -- surface 0xafe30340, GraphicBuffer 0xafc07200.\
01-29 05:34:59.080 D/skia    ( 1524): START /proc/cpuinfo:\
01-29 05:34:59.080 D/skia    ( 1524): Processor : ARMv7 Processor rev 3 (v7l)\
01-29 05:34:59.080 D/skia    ( 1524): processor : 0\
01-29 05:34:59.080 D/skia    ( 1524): BogoMIPS  : 38.40\
01-29 05:34:59.080 D/skia    ( 1524): \
01-29 05:34:59.080 D/skia    ( 1524): processor : 1\
01-29 05:34:59.080 D/skia    ( 1524): BogoMIPS  : 38.40\
01-29 05:34:59.080 D/skia    ( 1524): \
01-29 05:34:59.080 D/skia    ( 1524): Features  : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt \
01-29 05:34:59.080 D/skia    ( 1524): CPU implementer   : 0x41\
01-29 05:34:59.080 D/skia    ( 1524): CPU architecture: 7\
01-29 05:34:59.080 D/skia    ( 1524): CPU variant       : 0x0\
01-29 05:34:59.080 D/skia    ( 1524): CPU part  : 0xc07\
01-29 05:34:59.080 D/skia    ( 1524): CPU revision      : 3\
01-29 05:34:59.080 D/skia    ( 1524): \
01-29 05:34:59.080 D/skia    ( 1524): Hardware  : Qualcomm MSM8210\
01-29 05:34:59.080 D/skia    ( 1524): Revision  : 0000\
01-29 05:34:59.080 D/skia    ( 1524): Serial            : 0000000000000000\
01-29 05:34:59.080 D/skia    ( 1524): \
01-29 05:34:59.080 D/skia    ( 1524): END /proc/cpuinfo\
01-29 05:34:59.080 D/skia    ( 1524): Device supports ARM NEON instructions!\
01-29 05:34:59.680 I/Gecko   ( 1524): SharedSurface_Gralloc::Create -------\
01-29 05:34:59.690 I/Gecko   ( 1524): SharedSurface_Gralloc::Create: success -- surface 0xb12df0a0, GraphicBuffer 0xafc82c80.\
01-29 05:35:00.980 I/InputReader(  205): Reconfiguring input devices.  changes=0x00000004\
01-29 05:35:00.980 I/InputReader(  205): Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 1, mode 1, display id 0\
01-29 05:35:01.320 I/Gecko   ( 1524): SharedSurface_Gralloc::Create -------\
01-29 05:35:01.320 I/Gecko   ( 1524): SharedSurface_Gralloc::Create: success -- surface 0xb12df820, GraphicBuffer 0xafc07380.\
01-29 05:35:01.330 I/Gecko   ( 1524): [SharedSurface_Gralloc 0xb12df0a0] destroyed\
01-29 05:35:01.330 I/Gecko   ( 1524): SharedSurface_Gralloc::Create -------\
01-29 05:35:01.360 I/Gecko   ( 1524): SharedSurface_Gralloc::Create: success -- surface 0xb12df0a0, GraphicBuffer 0xafc82c80.\
01-29 05:35:01.420 I/Gecko   ( 1524): [SharedSurface_Gralloc 0xb12df820] destroyed\
01-29 05:35:01.450 I/Gecko   ( 1524): [SharedSurface_Gralloc 0xafe41460] destroyed\
01-29 05:35:01.520 I/Gecko   ( 1524): SharedSurface_Gralloc::Create -------\
01-29 05:35:01.520 I/Gecko   ( 1524): SharedSurface_Gralloc::Create: success -- surface 0xb12dfe80, GraphicBuffer 0xafc83b00.\
01-29 05:35:01.520 I/Gecko   ( 1524): [Child 1524] ###!!! ABORT: NULL actor value passed to non-nullable param: file PLayerTransactionChild.cpp, line 2236\
01-29 05:35:01.520 E/Gecko   ( 1524): mozalloc_abort: [Child 1524] ###!!! ABORT: NULL actor value passed to non-nullable param: file PLayerTransactionChild.cpp, line 2236\
01-29 05:35:01.980 I/Gecko   (  205): \
01-29 05:35:01.980 I/Gecko   (  205): ###!!! [Parent][MessageChannel] Error: Channel error: cannot send/recv\
01-29 05:35:01.980 I/Gecko   (  205): \
01-29 05:35:02.070 I/GeckoDump(  205): Crash reporter : Not online, postponing.\
01-29 05:35:02.530 E/Sensors (  205): change G sensor state "1 -> 0"\
01-29 05:35:02.530 I/InputReader(  205): Reconfiguring input devices.  changes=0x00000004\
01-29 05:35:02.530 I/InputReader(  205): Device reconfigured: id=9, name='Goodix-TS', size 480x854, orientation 0, mode 1, display id 0}