{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">\
<head>\
    <title>Firefox 3.5</title>\
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />\
    <style type="text/css" media="all">@import "/style/tignish/content.css";</style>\
    <style type="text/css" media="all">@import "/style/tignish/update-3.5.css";</style>\
</head>\
\
<body>\
\
<div id="wrapper">\
\
<div id="details-header">\
    <h1>Czas na now\uc0\u261  wersj\u281 !</h1>\
    <p><a href="http://www.mozilla.com/firefox/" target="_blank">Pobierz Firefoksa&nbsp;3.5</a></p>\
\
</div>\
\
<div id="details-content">\
\
    <ul>\
\
        <li>Dwa razy szybszy od&nbsp;Firefoksa&nbsp;3.</li>\
        <li>Tryb prywatny, od\uc0\u322 \u261 czanie kart i&nbsp;wiele&nbsp;wi\u281 cej.</li>\
        <li>Najnowocze\uc0\u347 niejsze technologie internetowe.</li>\
    </ul>\
\
</div>\
</div>\
\
</body>\
</html>\
\
}