{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green46\blue222;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 (jetpack-sdk-0.4)host-5-117:jetpack-sdk-0.4 tchung$ cfx testall --binary \
/Users/tchung/Desktop/trunk/Minefield.app/Contents/MacOS/firefox-bin\
Testing cfx...\
...............................................\
----------------------------------------------------------------------\
Ran 47 tests in 3.170s\
\
OK\
Testing reading-data...\
.info: My ID is 6724fc1b-3ec4-40e2-8583-8061088b3185\
..\
Malloc bytes allocated (in use by application): 10615504\
Malloc bytes mapped (not necessarily committed): 26755072\
Malloc bytes committed (r/w) in default zone: 10616832\
Malloc bytes allocated (in use) in default zone: 23609344\
Memory used by in-use chrome images, compressed data: 0\
Memory used by in-use chrome images, uncompressed data: 0\
Memory used by not in-use chrome images, compressed data: 0\
Memory used by not in-use chrome images, uncompressed data: 0\
Memory used by in-use content images, compressed data: 0\
Memory used by in-use content images, uncompressed data: 0\
Memory used by not in-use content images, compressed data: 0\
Memory used by not in-use content images, uncompressed data: 0\
Memory in use by SQLite: 477128\
Memory in use by layout PresShell, PresContext, and other related \
areas.: 30315\
Memory in use by layout Bidi processor.: 0\
Tracked memory objects in testing sandbox: 2\
\
3 of 3 tests passed.\
OK\
Total time: 10.237873 seconds\
Program terminated successfully.\
Testing all available packages: nsjetpack, test-harness, jetpack-core, \
development-mode.\
error: TEST FAILED: test-legacy-nsjetpack.runLegacyTests (empty test)\
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................console: \
[JavaScript Error: "uncaught exception: [Exception... "Component \
returned failure code: 0x80520012 (NS_ERROR_FILE_NOT_FOUND) \
[nsIXPCComponents_Utils.import]" \'a0nsresult: "0x80520012 \
(NS_ERROR_FILE_NOT_FOUND)" \'a0location: "JS frame :: \
chrome:{\field{\*\fldinst{HYPERLINK "file:////browser/content/places/placesOverlay.xul%20::%20%3CTOP_LEVEL%3E%20::%20line"}}{\fldrslt \cf2 \ul \ulc2 //browser/content/places/placesOverlay.xul :: <TOP_LEVEL> :: line}} \
25" \'a0data: no]"]\
......................................................................................................................................................................................................................................................................................................................................................\
Malloc bytes allocated (in use by application): 13499728\
Malloc bytes mapped (not necessarily committed): 71815168\
Malloc bytes committed (r/w) in default zone: 13492704\
Malloc bytes allocated (in use) in default zone: 68669440\
Memory used by in-use chrome images, compressed data: 0\
Memory used by in-use chrome images, uncompressed data: 0\
Memory used by not in-use chrome images, compressed data: 0\
Memory used by not in-use chrome images, uncompressed data: 0\
Memory used by in-use content images, compressed data: 0\
Memory used by in-use content images, uncompressed data: 0\
Memory used by not in-use content images, compressed data: 0\
Memory used by not in-use content images, uncompressed data: 0\
Memory in use by SQLite: 477128\
Memory in use by layout PresShell, PresContext, and other related \
areas.: 42624\
Memory in use by layout Bidi processor.: 0\
Tracked memory objects in testing sandbox: 2\
\
1098 of 1100 tests passed.\
FAIL\
Total time: 6.243151 seconds\
Program terminated unsuccessfully.\
Some tests were unsuccessful.\
(jetpack-sdk-0.4)host-5-117:jetpack-sdk-0.4 tchung$}