{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh14740\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Scottts-Computer:~ reneewer$ /Applications/Minefield.app/Contents/MacOS/firefox-bin -safe-mode\
2010-06-17 21:28:33.259 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2919700 of class NSCFString autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.262 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x28061b0 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.263 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x285e830 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.263 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2896e80 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.264 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2806250 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.266 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2898de0 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.278 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2803cc0 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.279 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x287f470 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.279 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2807a20 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.280 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2851d00 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.281 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x285d540 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.283 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2899490 of class NSCFString autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.284 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x28994f0 of class NSPathStore2 autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.284 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x2892660 of class NSCFArray autoreleased with no pool in place - just leaking\
2010-06-17 21:28:33.285 firefox-bin[54372:903] *** __NSAutoreleaseNoPool(): Object 0x289a030 of class NSPathStore2 autoreleased with no pool in place - just leaking\
### MRJPlugin:  getPluginBundle() here. ###\
### MRJPlugin:  CFBundleGetBundleWithIdentifier() succeeded. ###\
### MRJPlugin:  CFURLGetFSRef() succeeded. ###\
-[NSJavaVirtualMachine initWithClassPath:] FATAL: cannot initialize ObjCJava. Exit\
Scottts-Computer:~ reneewer$ \
}