{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19540\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://videos-cdn.mozilla.net/firefox4beta/Firefox_4_beta.webm"}}{\fldrslt 
\f0\fs24 \cf2 \
Watch the video\
}}\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 Cut down on tab crowding and enjoy a simpler browsing experience. Meet App Tabs, persistent tabs that get you to your to favorite Web apps in an instant.\
App Tabs takes sites you always keep open\'97like Web mail or internet radio\'97and gives them a more permanent role in your browser. Watch the video and see what we mean.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www-trunk.stage.mozilla.com/en-US/firefox/beta/features/"}}{\fldrslt \ul More Features \'bb}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www-trunk.stage.mozilla.com/en-US/firefox/beta/feedback/"}}{\fldrslt \ul Share Feedback \'bb}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www-trunk.stage.mozilla.com/en-US/firefox/4.0b2/releasenotes/"}}{\fldrslt \ul Release Notes \'bb}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Feature Showcase\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Firefox 4 is off to a great start. Here are some other key features you don\'92t want to miss:\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 Get Stylin' with CSS3\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 Support for new CSS3 features like Transitions and Transformations makes it easy to add animations to Web pages \'97like this one! Hover over text areas on this page and see if you can find all five transformations\'85 Learn more [https://developer.mozilla.org/en/CSS/CSS_transitions]\

\b XPCOM\

\b0 Firefox starts up even faster thanks to XPCOM module improvements that pave the way to a better extensions framework.\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 Retained Layers\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 Experience super fast scrolling on complex web pages. Simply awesome. }