{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17760\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\

\b 3.6 and Below
\b0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Big heading:\'a0\
             You're using an old version of Firefox. Stay secure and up to date!\
\
Below heading:\
	Get the latest features, speed improvements and security fixes.\
	Download the free upgrade - takes less than a minute.\
\
Button copy:\'a0\
	Upgrade now\
\
Below button:\'a0\
	learn more.  [link to features page]\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 3.6 and Below [TEST]
\b0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Big heading:\'a0\
	You need an upgrade! It takes less than a minute to stay secure on the Web. \
\
Below heading:\
	Get the best browsing experience with most customizable interface on the Web.\
	Free and Fast Upgrade--start using your new Firefox in less than a minute. \
\
Button copy:\'a0\
	Upgrade now\
\
Below button:\'a0\
	learn more. [link to features page]\
\pard\pardeftab720\ql\qnatural
\cf0 \
\

\b\fs26 4.0 and Above
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Big heading:\'a0\
	You're using an older version of Firefox. Stay secure and up to date!\
\
Below heading:\
	Experience the latest features and security fixes and the fastest Firefox yet.\
	Download the free upgrade - takes less than a minute.\
\
Button copy:\'a0\
	Update now\
\
Below button:\'a0\
	learn more. [link to features page]}