{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww18580\viewh15380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \
\pard\pardeftab720
\cf0 Firefox Marketplace is a community-powered app store. Loaded with games, music, social apps, and more, Firefox Marketplace is the only app ecosystem dedicated to providing you content built with HTML5 standards and open source values.\'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Community
\b0  is at the center of everything we do. Contributors from all over the world drive innovation by creating revolutionary content and democratizing the app discovery process through community curation.\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Content
\b0  on Firefox Marketplace is a blend of top global brands like Facebook, Twitter, LINE, SoundCloud, Cut The Rope and many others, as well as hyper-local apps tailored to regional tastes. Today's best apps help you stay connected, informed, productive, and entertained.\'a0\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Mozilla principles
\b0  guide Firefox Marketplace. From matters of user privacy and security to our belief that the internet is a global public resource that should remain open and accessible to all, Firefox Marketplace is a values-driven app store. To learn more about our worldview, we invite you to read {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/en-US/about/manifesto/"}}{\fldrslt \ul \ulc2 The Mozilla Manifesto}}.\'a0\
}