{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13480\viewh9060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 79b-43ba-80fc-fedf646a8869/MyiFolder/pics/2004-05-21 - IMG_0331.JPG\
2005-09-23 11:50:36,320 [5685254] DEBUG Simias.Sync.Log - Opening File /root/.local/share/simias/SimiasFiles/4ae20a89-c79b-43ba-80fc-fedf646a8869/MyiFolder/pics/IMG_2485.JPG\
2005-09-23 11:51:04,130 [5668869] DEBUG Simias.Sync.Log - Request Failed exception\
Read failure\
in (wrapper xdomain-invoke) Mono.ASPNET.BaseRequestBroker:Read (int,int,byte[]&)\
in (wrapper remoting-invoke-with-check) Mono.ASPNET.BaseRequestBroker:Read (int,int,byte[]&)\
in <0x000a5> Mono.ASPNET.XSPWorkerRequest:ReadInput (System.Byte[] buffer, Int32 offset, Int32 size)\
in <0x0001f> Mono.ASPNET.XSPWorkerRequest:ReadEntityBody (System.Byte[] buffer, Int32 size)\
in <0x00249> System.Web.HttpRequest:GetRawContent ()\
in <0x00021> System.Web.HttpRequest:get_InputStream ()\
in <0x00050> Simias.Sync.Http.HttpService:WriteFile (System.Web.HttpRequest request, System.Web.HttpResponse response)\
in <0x002cc> Simias.Sync.Web.SyncHandler:ProcessRequest (System.Web.HttpContext context)\
2005-09-23 11:51:16,820 [5636116] DEBUG Simias.Sync.Log - Closing File /root/.local/share/simias/SimiasFiles/4ae20a89-c79b-43ba-80fc-fedf646a8869/MyiFolder/pics/2004-05-22 - IMG_0347 (2).JPG}