{\rtf1\ansi\ansicpg1252\uc1 {\fonttbl{\f0 Courier New;}}
{\info{\title   21    Blaustauden GmbH & Co KEG      ISM*RRW Stammdaten   /dbris/sql/report/fw.sql                                    }{\printim\yr2007\mo02\dy07\hr22\min17}{\version2}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\*\company ISM}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl851\margr567\margt851\margb567\formshade\viewkind4\viewscale110\pgbrdrhead\pgbrdrfoot\fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl
\f2\fs20\lang3079\cgrid {\fs15
21    Blaustauden GmbH & Co KEG      ISM*RRW Stammdaten   /dbris/sql/report/fw.sql                                                         INSTP       07.02.2007 22:17:03
\par 2006*12 GASS                         Stammdatendruck      Fremdwaehrungen                                                                                       #        1
\par --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\par FW.. Fremdwaehrungsbezeichnung.............. FWNB Nationalbank-Bezeichnung...... FW-Format........... NK KtFWErtr KtFWVerl KtFWinEW KtFWVerr Betragsgr.SktoRundg. proEinh.
\par --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\par ATS  Schiling                                                                    9999G999G999G999D99   2 88710000 78710000 20510000 20510000               100,00      0
\par CHF  Schweizer Franken                                                           9999G999G999G999D99   2 88710000 78710000 20510000 20510000               100,00      0
\par CZK  Tschechenkronen                                                             9999G999G999G999D99   2 88710000 78710000 20510000 20510000                           0
\par DKK  Dänische Kronen                                                             9999G999G999G999D99   2 88710000 78710000 20510000 20510000                10,00      0
\par EUR  Euro                                                                        9999G999G999G999D99   2 88710000 78710000 20510000 20510000                10,00      0
\par GBP  Engliche Pfund                                                              9999G999G999G999D99   2 88710000 78710000 20510000 20510000               100,00      0
\par HUF  Ungarische Forint                                                           9999G999G999G999D99   2 88710000 78710000 20510000 20510000                           0
\par SFR  Schweizer Franken                                                           9999G999G999G999D99   2 88710000 78710000 20510000 20510000                           0
\par USD  US-Dollar                                                                   9999G999G999G999D99   2 88710000 78710000 20510000 20510000               100,00      0
\par }}
