{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14120\viewh12420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 2005-04-11 12:00:14,939 [27069440] DEBUG Simias.Sync.Log - Failed Uploading File\
Exception: System.Net.WebException\
Message: The remote server returned an error: (500) Internal Server Error.\
Source: System\
in <0x004dc> System.Net.HttpWebRequest:CheckFinalStatus (System.Net.WebAsyncResult)\
in <0x00084> (wrapper remoting-invoke-with-check) System.Net.HttpWebRequest:CheckFinalStatus (System.Net.WebAsyncResult)\
in <0x00170> System.Net.HttpWebRequest:EndGetResponse (System.IAsyncResult)\
in <0x000a4> System.Net.HttpWebRequest:GetResponse ()\
in <0x0010c> Simias.Sync.Http.HttpSyncProxy:OpenFilePut (Simias.Sync.SyncNode)\
in <0x00080> Simias.Sync.HttpClientOutFile:Open ()\
in <0x00248> Simias.Sync.CollectionSyncClient:ProcessFilesToServer ()\
\
\
2005-04-11 12:00:15,106 [27069440] DEBUG Simias.Sync.Log - Failed Uploading File\
Exception: System.Net.WebException\
Message: The remote server returned an error: (500) Internal Server Error.\
Source: System\
in <0x004dc> System.Net.HttpWebRequest:CheckFinalStatus (System.Net.WebAsyncResult)\
in <0x00084> (wrapper remoting-invoke-with-check) System.Net.HttpWebRequest:CheckFinalStatus (System.Net.WebAsyncResult)\
in <0x00170> System.Net.HttpWebRequest:EndGetResponse (System.IAsyncResult)\
in <0x000a4> System.Net.HttpWebRequest:GetResponse ()\
in <0x0010c> Simias.Sync.Http.HttpSyncProxy:OpenFilePut (Simias.Sync.SyncNode)\
in <0x00080> Simias.Sync.HttpClientOutFile:Open ()\
in <0x00248> Simias.Sync.CollectionSyncClient:ProcessFilesToServer ()\
\
\
2005-04-11 12:00:15,298 [27069440] DEBUG Simias.Sync.Log - Failed Uploading File\
Exception: System.Net.WebException\
Message: The remote server returned an error: (500) Internal Server Error.\
Source: System\
in <0x004dc> System.Net.HttpWebRequest:CheckFinalStatus (System.Net.WebAsyncResult)\
in <0x00084> (wrapper remoting-invoke-with-check) System.Net.HttpWebRequest:CheckFinalStatus (System.Net.WebAsyncResult)\
in <0x00170> System.Net.HttpWebRequest:EndGetResponse (System.IAsyncResult)\
in <0x000a4> System.Net.HttpWebRequest:GetResponse ()\
in <0x0010c> Simias.Sync.Http.HttpSyncProxy:OpenFilePut (Simias.Sync.SyncNode)\
in <0x00080> Simias.Sync.HttpClientOutFile:Open ()\
in <0x00248> Simias.Sync.CollectionSyncClient:ProcessFilesToServer ()}