{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq0\fcharset0 Cambria;}{\f2\fnil\fprq0\fcharset128 Cambria;}{\f3\fnil\fprq0\fcharset128 Charter OS ITC TT;}{\f4\fnil\fprq0\fcharset128 Charter ITC TT;}{\f5\froman\fprq0\fcharset0 Cambria;}{\f6\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f7\fnil\fprq2\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset128 Tahoma;}{\f9\fnil\fprq0\fcharset128 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang3081\loch\f1\fs28\lang3081\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1081\ltrch\dbch\af7\langfe2052\hich\f3\fs28\lang3081\loch\f3\fs28\lang3081\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang3081\loch\f1\fs28\lang3081\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f2\fs26\lang3081\loch\f2\fs26\lang3081\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f4\fs22\lang3081\i\loch\f4\fs22\lang3081\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f2\fs24\lang3081\loch\f2\fs24\lang3081\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang3081\loch\f1\fs26\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 This is the top of page 1 }
\par \pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang3081\loch\f1\fs26\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 Mac OS X Snow Leopard v.10.6.3 and TextEdit v.1.6 (264)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang3081\loch\f1\fs28\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 Create a file with one page break, and save the file as pagebreak-textedit.rtf}
\par \pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs26\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs26\lang3081\loch\f6\fs26\lang3081 
\par \pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang3081\loch\f1\fs26\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 Open the file in OpenOffice 3.2.0 OOO320m12 Build 9483}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang3081\loch\f1\fs28\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 and save it as pagebreak-textedit-oo.rtf}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs28\lang3081\loch\f1\fs28\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 A page break follows this line}
\par \page\pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang3081\loch\f1\fs26\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 This is the top of page 2}
\par \pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs26\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs26\lang3081\loch\f1\fs26\lang3081 {\rtlch \ltrch\loch\f1\fs26\lang3081\i0\b0 End of file}
\par \pard\plain \ltrpar\s1\cf0\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs26\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs26\lang3081\loch\f6\fs26\lang3081 
\par }