{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Lohit Hindi;}{\f6\fnil\fprq0\fcharset128 Lohit Hindi;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset128 FZHeiTi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af8\loch\f4\fs28\lang1031 Heading;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Text body;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1031 List;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1031 Caption;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Index;}
}{\info{\author Kerl-Hainz Mustermann}{\creatim\yr2011\mo4\dy28\hr8\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{{\field{\*\fldinst HYPERLINK "http://Www.example.com/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
Www.example.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{{\field{\*\fldinst HYPERLINK "http://www.example.net/" }\cf2\ul\ulc0\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
example}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1031{{\field{\*\fldinst HYPERLINK "http://www.myurl.com/" }\langfe255{\fldrslt \cf2\ul\ulc0\langfe255\lang255\rtlch \ltrch\loch\lang255
www.myurl.com}{\langfe255\rtlch \ltrch\loch\lang255
}} }
\par }