{\rtf1 \mac \ansicpg10000 \nisusversion30401 \deff0 {\fonttbl {\f0 \froman \fcharset77 Cambria;}{\f1 \froman \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}{\f2 \fnil \fcharset0 Charter OS ITC TT;}{\f3 \fnil \fcharset0 Charter ITC TT;}}{\colortbl ;}{\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}
{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68 }
{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}
{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst {INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}}
\nisusactivexe68 }{\stylesheet {\s2305 \snext2305 \f0 \fs26 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Normal;}
{\s2306 \snext2307 \sbasedon2305 \f2 \fs28 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn \keepn \sb240 \sa120 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Heading;}
{\s2307 \snext2307 \sbasedon2305 \f0 \fs26 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa120 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Body Text;}
{\s2308 \snext2308 \sbasedon2307 \f0 \fs26 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa120 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 List;}
{\s2309 \snext2309 \sbasedon2305 \f3 \fs22 \AppleTypeServices \i \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb120 \sa120 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 caption;}
{\s2310 \snext2310 \sbasedon2305 \f0 \fs24 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Index;}
{\s2311 \snext2311 \sbasedon2305 \f0 \fs26 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Header;}
{\s2312 \snext2312 \sbasedon2305 \f0 \fs26 \AppleTypeServices \lang2057 \ql \widctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 Footer;}}\defformat {\info {\*\nisusgmtoffset +10:00}{\author jt}{\creatim \yr2010 \mo5 \dy18 \hr11 \min19 }{\revtim \yr2010 \mo5 \dy19 \hr10 \min28 }}{\*\userprops }\viewkind1 \viewscale100 \nisusviewruler1 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusnavsettings }
{\nisuscommentsettings }}{\*\nisusviewsettings \viewkind1 \viewscale100 {\nisusnavsettings {\mode toc}{\closedtochandles }}{\nisuscommentsettings }}{\*\nisuswindow \x196 \y136 \w956 \h819 }
\nisusrulerunits1 \nshwinv0 \nshwpg1 \hyphauto0 \nisusinlinespell1 \nisusselectstart282 \nisusselectlength0 \fet2 \ftnbj \paperw11900 \paperh16840 \margl1440 \margr1440 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \f0 \sectd \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn11900 \pghsxn16840 \marglsxn1440 \margrsxn1440 \margtsxn720 \margbsxn720 \guttersxn0 \headery320 \footery320 \pgncont \pgndec \sxncont \sxndec {\header \plain \pard \s2305 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \fs26 \AppleTypeServices \lang2057 }
{\footer \plain \pard \s2305 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \pardirnatural \li0 \lin0 \fi0 \ri0 \rin0 \f0 \fs26 \AppleTypeServices \lang2057 }
\deftab720 {\pard \s2305 \ql \nowidctlpar \nisuskeep0 \nisuskeepn0 \sb0 \sa0 \sl288 \slmult1 \ltrpar \li0 \lin0 \fi0 \ri0 \rin0 {\f0 \fs26 \AppleTypeServices \lang2057 This is the top of page 1 \par
Mac OS X Snow Leopard v.10.6.3 and Nisus Pro v.1.4.1\par
Create a file with one page break, and save the file as pagebreak-nisus.rtf\par
\f1 \par
\f0 Open the file in OpenOffice 3.2.0 OOO320m12 Build 9483\par
and save it as pagebreak-nisus-oo.rtf\par
A page break follows this line\par
\page \nisusselectcaret This is the top of page 2\par
End of file\par
\par }}}