{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset128 DejaVu LGC Sans;}{\f6\fswiss\fprq2\fcharset128 DejaVu LGC Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f3\fs28\lang1049\i\loch\f3\fs28\lang1049\i\sbasedon7\snext3 Subtitle;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext12 WW-caption;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext13 WW-Index;}
}
{\info{\upr{\author ???????? ??????}{\*\ud{\author \u1043\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1064\'3f\u1087\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f}}}{\creatim\yr2010\mo7\dy15\hr10\min54}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1701\ri0\lin1701\rin0\fi0\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 This is test example \'81\'5c paragraph 1}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1701\ri0\lin1701\rin0\fi0\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 This is test example \'81\'5c paragraph 2}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1701\ri0\lin1701\rin0\fi0\ql\rtlch\af1\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 This is test example \'81\'5c paragraph 3}
\par }