{\rtf1\ansi\ansicpg1252\uc1 \deff4\deflang1033\deflangfe1033
\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \binfsxn7\binsxn7\psz1\linex0\endnhere\sectdefaultcl {\footer \pard\plain \widctlpar
\tx5400\tqr\tx10800\adjustright \f4\cgrid {\lang1024 {\shp{\*\shpinst\shpleft21\shptop-110\shpright10821\shpbottom-110\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx21\dpy-110\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\f1\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl-80\slmult0\widctlpar\tqr\tx7380\tqr\tx10800\adjustright \f4\cgrid {\f1\fs10 \sect }\sectd 
\binfsxn7\binsxn7\psz1\sbknone\linex0\endnhere\sectdefaultcl {\footer \pard\plain \widctlpar\tx5400\tqr\tx10800\adjustright \f4\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft21\shptop-70\shpright10821\shpbottom-70\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx10800\dppty0\dpptx0\dppty0\dpx21\dpy-70\dpxsize10800\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20  }{\f1\fs16 PHS 398 (Rev. 05/01)\tab Page }{\f1\fs22 _______}{\f1\fs16 \tab }{\b\f1\fs16 Form Page 5 
\par }}\pard\plain \sb20\sa20\widctlpar\tqr\tx7380\tqr\tx10800\adjustright \f4\cgrid {\f1\fs20 \sect }\sectd \binfsxn7\binsxn7\psz1\sbknone\linex0\endnhere\sectdefaultcl {\header \pard\plain \s34\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\cgrid {
                                   }{\fs16 
\par }}{\footer \pard\plain \s32\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f4\cgrid {\fs16 
\par }}\pard\plain \s26\widctlpar\adjustright \f4\fs20\cgrid {\f1\fs16 
\par }}
