{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f3\fnil\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1046\snext1 Padr\'e3o;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1046\sbasedon1\snext2 Corpo do texto;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1046\sbasedon2\snext3 Lista;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs20\lang255\ai\ltrch\dbch\af2\afs20\langfe255\ai\loch\f0\fs20\lang1046\i\sbasedon1\snext4 Legenda;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1046\sbasedon1\snext5 \'cdndice;}
}
{\info{\title OO information}{\subject OO information}{\keywords OO information}{\doccomm OO information}{\author Marcio Henrique Zuchini}{\creatim\yr2004\mo10\dy14\hr10\min7}{\operator Marcio Henrique Zuchini}{\revtim\yr2004\mo10\dy14\hr12\min28}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab567
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Padr\'e3o;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 This is a test file for checking (another) RTF conversion issue.}
\par 
\par 
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Please open File -> Properties to see the information attached to this document.}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 When this document is saved in RTF format, such information is saved too (as one can see by the excerpt below), but OO doesn't recognize it when the just saved RTF document is opened.}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 I put some pieces of the saved RTF document here:}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\info}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li567\ri0\lin567\rin0\fi0\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \{\\title OO information\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\subject OO information\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\keywords OO information\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\doccomm OO information\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\author Marcio Henrique Zuchini\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\creatim\\yr2004\\mo10\\dy14\\hr10\\min7\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\operator Marcio Henrique Zuchini\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\revtim\\yr2004\\mo10\\dy14\\hr12\\min4\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\printim\\yr1601\\mo1\\dy1\\hr0\\min0\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\comment StarWriter\}}
\par {\loch\f0\fs24\lang1033\i0\b0 \{\\vern6450\}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af2\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f0\fs24\lang1033\i0\b0 \}}
\par 
\par {\loch\f0\fs24\lang1033\i0\b0 Though saved, this information is not nevertheless recovered.}
\par }