{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Times;}{\f2\fnil\fprq0\fcharset0 Times;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Times;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1031\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f4\fs24\lang1031\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\fs20\lang1031\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\fs24\lang1031\sbasedon1\snext5 Index;}
{\s6\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang255\ai\ltrch\dbch\af5\afs20\langfe255\ai\loch\f4\fs20\lang1031\i\sbasedon1\snext6 WW-Caption;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f4\fs24\lang1031\sbasedon1\snext7 WW-Index;}
{\s8\li397\ri0\lin397\rin0\fi0\cf0\tx2880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1031\sbasedon1\snext8 Indented;}
{\*\cs10\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1031 WW-Absatz-Standardschriftart;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1031 WW-Default Paragraph Font;}
}
{\info{\title Not indented line}{\author Jamie}{\creatim\yr2004\mo9\dy16\hr17\min53}{\operator Jamie}{\revtim\yr2004\mo9\dy16\hr18\min1}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\tx2880\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 Not indented line.\tab After tab.}
\par \pard\plain \ltrpar\s1\tx2880\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\afs24\langfe255\loch\f3\fs24\lang2057 {\loch\f3\fs24\lang2057\i0\b0 Indented line.\tab Should be aligned with \ldblquote After tab\rdblquote  above.}
\par \pard\plain \ltrpar\s8\cf0\tx2880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li397\ri0\lin397\rin0\fi0\rtlch\af6\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f1\fs24\lang1031 {\loch\f3\fs24\lang2057\i0\b0 Indented style.\tab Should be aligned with \ldblquote After tab\rdblquote  above.}
\par }