{\rtf1\ansi\deff16\deflang1024
{\fonttbl{\f3\fnil\fcharset0 Zapf Chancery;}
{\f4\fnil\fcharset204 Zapf Chancery;}
{\f5\fnil\fcharset204 Times;}
{\f6\fnil\fcharset204 Helvetica;}
{\f7\fnil\fcharset204 Helvetica;}
{\f8\fnil\fcharset204 Courier;}
{\f9\fnil\fcharset2 Symbol;}
{\f10\fnil\fcharset0 MT Extra;}
{\f11\fnil\fcharset238 Zapf Chancery;}
{\f12\fnil\fcharset238 Times;}
{\f13\fnil\fcharset238 Helvetica;}
{\f14\fnil\fcharset238 Helvetica;}
{\f15\fnil\fcharset238 Courier;}
{\f16\fnil\fcharset0 Times;}
{\f17\fnil\fcharset0 Book Antiqua;}
{\f18\fnil\fcharset0 Bookman Old Style;}
{\f19\fnil\fcharset0 Century Gothic;}
{\f20\fnil\fcharset0 New Century Schoolbook;}
{\f21\fnil\fcharset0 Helvetica;}
{\f22\fnil\fcharset0 Helvetica;}
{\f23\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs20\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 4;}
}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj\aftnnar
{{}\qj\fi300 This text is nonsense but only written to make the use of {\b0\i0\scaps0\f23 \\textsuperscript\{-17\}} visible. Here it comes: 10 to -17 should be 10{\up6\fs16 -17}.\par
\qj\fi300 And this is what mathmode would display: {{\field{\*\fldinst{ EQ {10\\s\\up5({\fs16 -17})}}}{\fldrslt }}}\par
\qj\fi300 The same for subscript. {\b0\i0\scaps0\f23 \\textsubscript\{x\}} isn\rquote t (yet) implemented in standard {\plain L{\up5\fs16 A}T{\dn6 E}X} or {\plain L{\up5\fs16 A}T{\dn6 E}X2{\dn6\f9 e}}, but it is easy to add. The definition in the preamble of this document was suggested in the newsgroup comp.text.tex and works similar as {\b0\i0\scaps0\f23 \\textsuperscript\{x\}} which is fully supported part of {\plain L{\up5\fs16 A}T{\dn6 E}X2{\dn6\f9 e}}.\par
\qj\fi300 Does {\b0\i0\scaps0\f23 \\textsubscript\{8\}} work?  Here it is: 10 index 8 should be 10{\dn6\fs16 8}.\par
\qj\fi300 And the same in mathmode: {{\field{\*\fldinst{ EQ {10\\s\\do5({\fs16 8})}}}{\fldrslt }}} }\par
}
}}}