{\rtf1\ansi\ansicpg1252\uc1 \deff0
{\fonttbl{\f0\froman Times New Roman;}
{\f1\froman Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
\landscape \paperw15840\paperh12240 \margl720 \margr720 \margt720 \margb720
{\footer Page: {\field{\*\fldinst PAGE}{\fldrslt 1}} of 1   Thursday June 12, 2003 12:08PM}
\trowd \trgaph27\trleft-27
\trbrdrv \brdrs \brdrcf3 \clshdng2000 \cellx14400\pard\plain 
\intbl \fs18\qc Aged Trial Balance-Recap\cell\row\pard
\trowd \trgaph27\trleft-27
\cellx14400\pard\plain 
\intbl \fs18\qc Cut Off Aging as of: 06/12/2003\cell\row\pard
\trowd \trgaph27\trleft-27
\trbrdrv \brdrs \brdrcf3 \clshdng2000 \cellx4329\clshdng2000 \cellx4877\clshdng2000 \cellx6371\clshdng2000 \cellx7513\clshdng2000 \cellx8831\clshdng2000 \cellx10325\clshdng2000 \cellx11643\clshdng2000 \cellx13137\clshdng2000 \cellx14400\pard\plain 
\intbl \fs18\qc Office\cell\fs18\qc  \cell\fs18\qc TotalDue\cell\fs18\qc Current\cell\fs18\qc 31-60\cell\fs18\qc 61-90\cell\fs18\qc 91-120\cell\fs18\qc Over\cell\fs18\qc Unappl\cell\row\pard
\trowd \trgaph27\trleft-27
\cellx4329\cellx4877\cellx6371\cellx7513\cellx8831\cellx10325\cellx11643\cellx13137\cellx14400\pard\plain 
\intbl \fs18\ql Test UB92 Office\cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 443.00\par \fs18\qr 95.00\cell\fs18\qr 359.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 95.00\cell\fs18\qr 84.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\row\pard
\intbl \fs18\ql Medical Group Of Annaheim\cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 8995.01\par \fs18\qr 14922.34\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 2025.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 6980.01\par \fs18\qr 14941.35\cell\fs18\qr -10.00\par \fs18\qr -19.01\cell\row\pard
\intbl \fs18\ql Internal Medical Group  A V I \cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 8294.50\par \fs18\qr 11330.51\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 705.00\par \fs18\qr 705.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 95.00\par \fs18\qr 3197.50\cell\fs18\qr 7554.50\par \fs18\qr 7587.01\cell\fs18\qr -60.00\par \fs18\qr -159.00\cell\row\pard
\intbl \fs18\ql Burton Allyn M D / P C\cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 726750.63\par \fs18\qr 90147.26\cell\fs18\qr 1703.40\par \fs18\qr 3269.20\cell\fs18\qr 5212.20\par \fs18\qr 7077.50\cell\fs18\qr 543211.40\par \fs18\qr 2336.40\cell\fs18\qr 2530.60\par \fs18\qr 6200.40\cell\fs18\qr 178190.13\par \fs18\qr 76168.66\cell\fs18\qr -4097.10\par \fs18\qr -4904.90\cell\row\pard
\intbl \fs18\ql Doc-tor.com Test Office\cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 17402.56\par \fs18\qr 10191.42\cell\fs18\qr 2844.00\par \fs18\qr 40.00\cell\fs18\qr 70.60\par \fs18\qr 1405.40\cell\fs18\qr 0.00\par \fs18\qr 234.00\cell\fs18\qr 705.00\par \fs18\qr 15.00\cell\fs18\qr 13899.00\par \fs18\qr 8545.02\cell\fs18\qr -116.04\par \fs18\qr -48.00\cell\row\pard
\intbl \fs18\ql Orthopaedics At Woodbury\cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 511.00\par \fs18\qr 9448.30\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 44.00\par \fs18\qr 1428.30\cell\fs18\qr 467.00\par \fs18\qr 8028.00\cell\fs18\qr 0.00\par \fs18\qr -8.00\cell\row\pard
\intbl \fs18\ql The Internal Group Of O N E\cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 8801.30\par \fs18\qr 739.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 0.00\par \fs18\qr 0.00\cell\fs18\qr 8864.80\par \fs18\qr 770.00\cell\fs18\qr -63.50\par \fs18\qr -31.00\cell\row\pard
\intbl \fs18\qr \b Practice Total\b0 \cell\fs18\qr Ins:\par \fs18\qr Pat:\cell\fs18\qr 771198.00\par \fs18\qr 136873.83\cell\fs18\qr 4906.40\par \fs18\qr 3309.20\cell\fs18\qr 5987.80\par \fs18\qr 9187.90\cell\fs18\qr 545236.40\par \fs18\qr 2570.40\cell\fs18\qr 3374.60\par \fs18\qr 10936.20\cell\fs18\qr 216039.44\par \fs18\qr 116040.04\cell\fs18\qr -4346.64\par \fs18\qr -5169.91\cell\row\pard
\intbl \fs18\qr Grand Total\cell\fs18\ql  \cell\fs18\qr 908071.83\cell\fs18\qr 8215.60\cell\fs18\qr 15175.70\cell\fs18\qr 547806.80\cell\fs18\qr 14310.80\cell\fs18\qr 332079.48\cell\fs18\qr -9516.55\cell\row\pard
\pard\par}
