{\rtf1\ansi\deff0\deflang1036
{\fonttbl{\f0\fswiss\fcharset0 ARIAL;\f1\fswiss\fcharset0 Arial;}}
{\colortbl\red0\green0\blue0;\red192\green192\blue192;\red0\green0\blue255;}
{\stylesheet{\ql\f0\fs24 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
\paperw11907\paperh16840\margt510\margl567\margr567\margb1361\fet0\sectd
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade \linex0\colsx709\endnhere\pard\plain \f0\cb1\cf0\fs24 \li1137\ri0 \tx562\tx4536 \f1\fs24 
\par 
\par \pard \qc \li1137\ri0 \tx562\tx4536  \b S.C.P. PIERRE LIBERAS ROBERT BUVAT FRANCOISE MICHOTEY
\par Société Titulaire d'un Office d'Avoué près la Cour d'Appel d'Aix-en-Provence\b0 
\par \pard \ql \li1137\ri0 \tx562\tx4536  
\par 
\par \b Dossier : 0023009   Affaire :  Arnaud TOURRES / MASSIANI L.J. TOURRES -\b0 
\par 
\par \b Nature de l'affaire: \b0 
\par \f1\fs16 Numéro Dossier à la Chambre des Avoués \f1\fs24 
\par 
\par 
\par \pard \qc \li1137\ri0 \tx562\tx4536 \ul \b \f1\fs32 TEST SAUT\ul0 \b0 
\par \ul \b COUR D'APPEL D'AIX-EN-PROVENCE\ul0 \b0 \f1\fs24 
\par \pard \ql \li1137\ri0 \tx562\tx4536 
\par \f1\fs16 REMIS AU SECRETARIAT-GREFFE
\par 
\par Le: Lundi 30 Janvier 2006
\par 
\par  LE SECRETAIRE-GREFFIER\f1\fs24 
\par 
\par Appel
\par \ul \f1\fs28 Au Nom de :\ul0 \f1\fs24 
\par 
\page
\ul \f1\fs28 A l'encontre de :\ul0 \f1\fs24 
\par \pard 
{ \li1137\ri0 \tx562\tx4536 Signature de l'avoué.
\par 
\par 
\par 
\par Aix-en-Provence, le (date de la poste)
\par 
\par 
\par \pard \keepn \keep 
 \qj \li1137\ri0 \tx562\tx4536 Le Greffier en Chef de la COUR D'APPEL D'AIX-EN-PROVENCE vous adresse ci-joint copie de la déclaration d'appel vous concernant et, conformément à l'article 903 du Nouveau Code de Procédure Civile, vous avise de votre obligation de constituer un avoué près la Cour d'Appel d'Aix-en-Provence.
\par 
\par \pard \pard 
\qj \li1137\ri0 \tx562\tx4536 \b LE GREFFIER EN CHEF\b0 
\par \pard 
 \li1137\ri0 \tx562\tx4536 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard \*\FinFinPage}\ql \li1137\ri0 \tx562\tx4536 \f0\fs24 
\par }