{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af6\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext11 WW-caption;}
{\s12\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i\sbasedon1\snext14 WW-caption1;}
{\s15\aspalpha\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext15 WW-Index1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr2007\mo12\dy27\hr21\min44}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f0\fs24\lang1036\i0\b0 Test image avec version 2.4}
\par 
\pard\plain\absw9764\absh13229\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert10721\flyhorz23042\flyanchor0\flycntnt}{\pict\picscalex650\picscaley1175\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich1984\picwgoal1500\pichgoal1125\wmetafile8
0100090000036200000010001c0000000000050000000b0200000000050000000c02c007560a04000000020101000400000004010d0008000000fa0200000000
000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb0200000800000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff0004000000070103000300
00000000}
\pard
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par }