{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset134 SimSun{\*\falt ??\'a8\'ac?};}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}{\f9\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\aspalpha\rtlch\af2\afs28\lang255\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\aspalpha\rtlch\af9\afs24\lang255\ai\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\i\loch\f0\fs24\lang2057\i\sbasedon1\snext8 caption;}
{\s9\aspalpha\rtlch\af9\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon1\snext9 Index;}
{\*\cs11\rtlch\afs24\lang255\ltrch\dbch\langfe2057\hich\fs24\lang2057\loch\fs24\lang2057 Default Paragraph Font;}
}
{\info{\title “This is text in ASCII 147 and 148 quotes”}{\author eliasso}{\creatim\yr2008\mo11\dy12\hr12\min13}{\revtim\yr2008\mo11\dy12\hr12\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0{This is text in ASCII 147 and 148 quotes\'94.}}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0This is text in ASCII 147 and 148 quotes\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0This is text in ASCII 147 and 148 quotes\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0This is text in ASCII 147 and 148 quotes\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0This is text in ASCII 147 and 148 quotes\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0This is text in ASCII 147 and 148 quotes\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \'a1\'b0This is text in ASCII 147 and 148 quotes\'94.}
\par \pard\plain \ltrpar\s1\aspalpha\rtlch\af0\afs24\lang255\ltrch\dbch\af5\langfe2052\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par }