{\rtf1\ansi\deff0
{\fonttbl{\f0\froman Times Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green128\blue128;\red255\green0\blue0;\red255\green192\blue128;\red255\green64\blue0;\red0\green0\blue255;\red255\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red240\green119\blue70;\red192\green255\blue199;\red153\green153\blue153;\red64\green64\blue64;\red0\green128\blue0;\red128\green0\blue0;\red128\green64\blue0;\red0\green0\blue128;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet
{\s0\snext0\widctlpar\hyphpar0\kerning1\li0\ri0\lin0\rin0\fi0\f0\fs24 Normal;}
{\s1\outlinelevel0\b\f0\fs40\sbasedon16\snext0 Heading 1;}
{\s2\outlinelevel1\b\f0\fs36\sbasedon1\snext0 Heading 2;}
{\s3\outlinelevel2\b\f0\fs32\sbasedon2\snext0 Heading 3;}
{\s16\keepn\b\f0\fs56\snext0 Title;}
{\s21\li1105\lin1105\f0\fs24\sbasedon0 Math;}
{\s22\li1105\lin1105\fi-1105\f0\fs24\sbasedon0\snext21 Math+Label;}
}
\pgndec\pard\plain
{\mmath {\*\moMath{\mr{\mr{\msSub{\me{\mt V}}{\msub{\mt CE}}}{\mt =}{\mt 1}}}}}}