{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1043 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32 Kop 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1\sb240\sa120\keepn\i\b\dbch\af5\dbch\af6\afs28\ai\ab\loch\f2\fs28 Kop 2;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs28\ab\loch\f2\fs28 Kop 3;}
{\*\cs15\snext15 Eindnoottekens;}
{\*\cs16\snext16\super Eindnootanker;}
{\*\cs17\snext17 Voetnoottekens;}
{\*\cs18\snext18\super Voetnootanker;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f2\fs28 Kop;}
{\s20\sbasedon0\snext20\sb0\sa120 Tekstblok;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af7\loch\f4 Lijst;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af7\afs24\ai\loch\f4\fs24 Bijschrift;}
{\s23\sbasedon0\snext23\noline\dbch\af7\loch\f4 Index;}
{\s24\sbasedon0\snext24\li339\ri0\lin339\rin0\fi-339\noline\afs20\fs20 Eindnoot;}
{\s25\sbasedon0\snext25\li339\ri0\lin339\rin0\fi-339\noline\afs20\fs20 Voetnoot;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/5.1.3.2$Windows_x86 LibreOffice_project/644e4637d1d8544fd9f56425bd6cec110e49301b}{\info{\title Jacob standaard}{\author Jacob Boerema}{\creatim\yr2016\mo5\dy22\hr11\min53}{\author Jacob Boerema}{\revtim\yr2016\mo5\dy22\hr11\min56}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab567
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standaard;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Eindnoot;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Voetnoot;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\b\dbch\af5\dbch\af6\afs32\ab\loch\f2\fs32{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\sb240\sa120{\rtlch \ltrch\loch
Endnote test document}
\par \pard\plain \s20\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
At the end of this sentence you should see an endnote.}{{\super \chftn{\*\footnote\ftnalt \chftn\pard\plain \s24\li339\ri0\lin339\rin0\fi-339\noline\afs20\fs20{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Endnote for first sentence, should use normal numbers not roman.}
}}
}
\par \pard\plain \s20\sb0\sa120{\rtlch \ltrch\loch
Second sentence with endnote}{{\super \chftn{\*\footnote\ftnalt \chftn\pard\plain \s24\li339\ri0\lin339\rin0\fi-339\noline\afs20\fs20{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Second endnote.}
}}
}{\rtlch \ltrch\loch
.}
\par \pard\plain \s20\sb0\sa120\sb0\sa120\rtlch \ltrch\loch

\par }