{\rtf1\ansi\deff0
{\fonttbl
{\f0\fnil\fcharset204\fprq0\cpg1251 Arial;}
{\f1\fnil\fcharset204\fprq0\cpg1251 Times New Roman;}
{\f2\fnil\fcharset204\fprq0\cpg1251 Courier New;}
}
{\*\viewkind1}
{\*\viewscale100}
\margl0\margr0\margt0\margb0
\paperw11905\paperh16837
{\shp
{\*\shpinst\shpleft1740\shptop2720\shpright1740\shpbottom3280\shpfhdr0\shpbxpage\shpbypage\shpwr3\shpwrk0\shpfblwtxt1\shpz0
{\sp
{\sn shapeType}
{\sv 20}
}
}
}
{\pard\plain\ql\sl-180\sb40\phmrg\pvmrg\posx860\posy2900\absw1060\absh0\dxfrtext0\dfrmtxtx0\dfrmtxty0
{\f1\fs18\b hello1}
\par}
{\par\plain\par}
}
