{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 DejaVu Serif;}{\f5\fswiss\fprq0\fcharset128 DejaVu Sans;}{\f6\froman\fprq0\fcharset128 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1035 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs36\lang1035 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs32\lang1035 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang1035 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f6\fs28\lang1035 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1035 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1035 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1035 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1035 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs24\lang1035 Quotations;}
{\s21\sbasedon15\snext21\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f6\fs56\lang1035 Title;}
{\s22\sbasedon15\snext22\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f6\fs36\lang1035 Subtitle;}
}{\*\generator LibreOffice/5.0.3.1$Linux_x86 LibreOffice_project/fd8cfc22f7f58033351fcb8a83b92acbadb0749e}{\info{\creatim\yr2015\mo10\dy16\hr18\min18}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab1080
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1035\ql\nowidctlpar\hyphpar0\ltrpar{\i0\b0\rtlch \ltrch\loch\fs30
T\u228\'3fm\u228\'3f on pelkk\u228\'3f }{{\*\atrfstart 0}\i0\b0\rtlch \ltrch\loch\fs30
esimerkki}{\i0\b0\rtlch \ltrch\loch\fs30
}{{\*\atrfend 0}\i0\b0\rtlch \ltrch\loch\fs30
{{\*\atnid SK}{\*\atnauthor Simo Kaupinm?ki}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -2026300234}T?m? on pelkk? esimerkki, jossa on k?ytetty Åg??kk?si?Åh ? ja er?it? typografisia erikoismerkkej?.}}, jossa on }{\rtlch \ltrch\loch\fs30
k\u228\'3fytetty \uc2 \u8220\'81\'67\uc1 \u228\'3f\u228\'3fkk\u246\'3fsi\u228\'3f\uc2 \u8221\'81\'68 \uc1 \u8211\'3f ja er\u228\'3fit\u228\'3f typografisia erikoismerkkej\u228\'3f.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1035\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }