{\rtf1\ansi\deflang1035\fbidis\ansicpg1252\deff0\deflang67699721
\deff0{\fonttbl
{\f0\fcharset0 Arial;}
{\f0\fcharset0 Times New Roman;}
{\f0\fcharset0 Times New Roman;}
}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red132\green132\blue132;\red221\green8\blue6;\red0\green128\blue17;\red0\green0\blue212;\red252\green243\blue5;\red253\green133\blue0;\red192\green63\blue3;\red121\green148\blue0;\red6\green185\blue122;\red2\green171\blue234;\red242\green8\blue132;\red255\green255\blue255;\red102\green0\blue153;\red158\green127\blue209;\red127\green0\blue0;\red0\green0\blue127;\red0\green102\blue153;\red0\green85\blue0;}
\pard\ltrpar\uc1\lang1035 {\super \chftn {\footnote {\pard\plain\super \chftn }{\plain\ltrch\f0 \fs18 \cf1 \uc0\u77 \u97 \u116 \u116 \u104 \u101 \u119 \u32 \u72 \u101 \u110 \u114 \u121 \u44 \u32 }
{\plain\ltrch\f0 \fs18\i \cf1 \uc0\u77 \u97 \u116 \u116 \u104 \u101 \u119 \u32 \u72 \u101 \u110 \u114 \u121 \u8217 \u115 \u32 \u67 \u111 \u109 \u109 \u101 \u110 \u116 \u97 \u114 \u121 \u32 \u40 \u67 \u111 \u110 \u100 \u101 \u110 \u115 
\u101 \u100 \u41 }
{\plain\ltrch\f0 \fs18 \cf1 \uc0\u44 \u32 \u65 \u99 \u99 \u111 \u114 \u100 \u97 \u110 \u99 \u101 \u32 \u101 \u108 \u101 \u99 \u116 \u114 \u111 \u110 \u105 \u99 \u32 \u101 \u100 \u46 \u32 \u40 \u65 \u108 \u116 \u97 \u109 \u111 \u110 \u116 
\u101 \u32 \u83 \u112 \u114 \u105 \u110 \u103 \u115 \u58 \u32 \u79 \u97 \u107 \u84 \u114 \u101 \u101 \u32 \u83 \u111 \u102 \u116 \u119 \u97 \u114 \u101 \u44 \u32 \u49 \u57 \u57 \u54 \u41 \u44 \u32 \u110 
\u46 \u112 \u46 }
}}}