{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Nimbus Mono L{\*\falt Courier New};}{\f5\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq0\fcharset128 FreeSans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Normal;}
{\s1\sbasedon17\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af9\afs36\alang1081\ab\loch\f6\fs36\lang2057 Heading 1;}
{\s2\sbasedon17\snext2\ql\nowidctlpar\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f6\fs32\lang2057 Heading 2;}
{\*\cs15\snext15\dbch\af7\dbch\af12\loch\f7 Bullets;}
{\*\cs16\snext16\loch\f5 ListLabel 1;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang2057 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb68\sa68\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang2057 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb68\sa68\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang2057 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang2057 Index;}
{\s22\sbasedon18\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs18\lang2057 Output;}
}{\info{\author Tomislav Nakic-Alfirevic}{\creatim\yr2015\mo3\dy20\hr13\min13}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s2\ql\nowidctlpar\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f6\fs32\lang2057{\listtext\pard\plain }\ilvl1\ls1 \li1656\ri0\lin1656\rin0\fi-360\li576\ri0\lin576\rin0\fi-576\sb200\sa120\rtlch \ltrch\loch

\par \pard\plain \s22\sl288\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs18\lang2057\sb0\sa0{\alang1025\rtlch \ltrch
              }{\alang1025\rtlch \ltrch\loch
scramble}{\alang1025\rtlch \ltrch\loch
{\*\atnid }{\*\atnauthor Tomislav Nakic-Alfirevic}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -1489788080}ˇÅgOracleˇÅh should...}}
\par \pard\plain \s22\sl288\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs18\lang2057\sb0\sa0{\alang1025\rtlch \ltrch
             }
\par \pard\plain \s22\sl288\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs18\lang2057\sb0\sa0\alang1025\rtlch \ltrch\loch

\par \pard\plain \s22\sl288\slmult1\ql\nowidctlpar\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs18\lang2057\sb0\sa0{\alang1025\rtlch \ltrch
   }
\par }