# server {
#     listen 80;
#     server_name 0.0.0.0;
#     location / {
#         include uwsgi_params;
#         uwsgi_pass fuzzing:9001;
#     }
# }
server {
    listen  80; # 监听80端口
    server_name  0.0.0.0;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.jsp;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        include uwsgi_params;
        uwsgi_pass fuzzing:9001;
    }
    location /static { # 设置静态资源目录
        alias  /usr/share/nginx/html/static;
    }
    location /uploads { # 设置上传目录资料的目录，根据实际来是否设置
        alias  /usr/share/nginx/html/uploads;
    }
}